"Filename: bfssatmcc.csv Max score: 0.4648942719404152 Best subset: ('Deadlock', 'profile.x', 'span.x', 'Min_tokens_marking') Best alg: ElasticNet", 
"Filename: bfsfixmcc.csv Max score: 0.501507249262316 Best subset: ('Arcs', 'Conservative', 'Deadlock', 'profile.x', 'span.x', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMSE", 
"Filename: bfslikemcc.csv Max score: 0.24051025314639976 Best subset: ('Max_tokens_place', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMAE", 
"Filename: bfsloopmcc.csv Max score: 0.09221021768573223 Best subset: ('Dead_transitions', 'span.x', 'Max_tokens_place') Best alg: Ridge", 
"Filename: bfsnonemcc.csv Max score: 0.8866046751207131 Best subset: ('Arcs', 'Deadlock', 'Places', 'Max_tokens_place', 'Min_tokens_marking') Best alg: KNeighbors One neighbour", 
"Filename: bfsprevfixmcc.csv Max score: 0.48404954888063134 Best subset: ('Conservative', 'Deadlock', 'profile.x', 'span.x', 'Max_tokens_place', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMSE", 
"Filename: bfsprevlikemcc.csv Max score: 0.5190835270797882 Best subset: ('Conservative', 'Dead_transitions', 'Places', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMSE", 
"Filename: bfsprevloopmcc.csv Max score: 0.4108083364300512 Best subset: ('Conservative', 'Deadlock', 'Transitions', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMAE", 
"Filename: bfsprevnonemcc.csv Max score: 0.9491014319570032 Best subset: ('Transitions', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMAE", 
"Filename: bfsprevsatmcc.csv Max score: 0.4893143142186676 Best subset: ('Dead_transitions', 'Deadlock', 'profile.x', 'span.x', 'Min_tokens_marking') Best alg: ElasticNet", 
"Filename: chainfixmcc.csv Max score: 0.4812120204299399 Best subset: ('Arcs', 'Conservative', 'Deadlock', 'profile.x', 'span.x', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMSE", 
"Filename: chainlikemcc.csv Max score: 0.3598258001397678 Best subset: ('Conservative', 'Transitions', 'profile.x', 'Max_tokens_place', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMAE", 
"Filename: chainloopmcc.csv Max score: 0.40745623628644545 Best subset: ('Conservative', 'Deadlock', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMAE", 
"Filename: chainnonemcc.csv Max score: 0.026642534053831775 Best subset: ('Max_tokens_place',) Best alg: Kneighbours default", 
"Filename: chainsatmcc.csv Max score: 0.4402396688039557 Best subset: ('Deadlock', 'profile.x', 'span.x', 'Min_tokens_marking') Best alg: ElasticNet", 
"Filename: chainprevfixmcc.csv Max score: 0.4604101831797324 Best subset: ('Arcs', 'Conservative', 'Deadlock', 'profile.x', 'span.x', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMSE", 
"Filename: chainprevlikemcc.csv Max score: 0.20774969519237368 Best subset: ('Dead_transitions', 'Places', 'profile.x', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMSE", 
"Filename: chainprevloopmcc.csv Max score: 0.21794139196430118 Best subset: ('Conservative', 'Deadlock', 'Min_tokens_marking') Best alg: ExtraTreesRegressorMAE", 
"Filename: chainprevnonemcc.csv Max score: 0.09217329491837975 Best subset: ('Conservative', 'Dead_transitions', 'Max_tokens_place') Best alg: RandomForestMSE", 
"Filename: chainprevsatmcc.csv Max score: 0.5221836461100471 Best subset: ('Deadlock', 'span.x') Best alg: ElasticNet"]
