!creator pnml2nupn 1.5.3
!multiple_initial_tokens #5000 #5 1000...1000
places #11 0...10
initial places #5 0 1 7 8 10
units #12 0...11
root unit 11
U0 #1 0...0 #0
U1 #1 1...1 #0
U2 #1 7...7 #0
U3 #1 8...8 #0
U4 #1 10...10 #0
U5 #1 2...2 #0
U6 #1 3...3 #0
U7 #1 4...4 #0
U8 #1 5...5 #0
U9 #1 6...6 #0
U10 #1 9...9 #0
U11 #0 1...0 #11 0 1 2 3 4 5 6 7 8 9 10
transitions #11 0...10
T0 #2 0 1 #1 2
T1 #1 2 #2 0 1
T2 #2 2 3 #1 5
T3 #1 5 #2 2 3
T4 #2 7 8 #1 4
T5 #1 4 #2 8 7
T6 #2 10 9 #1 6
T7 #1 6 #2 10 9
T8 #1 5 #3 8 9 0
T9 #1 4 #2 3 7
T10 #1 6 #2 1 10
