!creator pnml2nupn 1.5.3
places #7 0...6
initial places #3 0 2 5
units #8 0...7
root unit 7
U0 #1 0...0 #0
U1 #1 2...2 #0
U2 #1 5...5 #0
U3 #1 1...1 #0
U4 #1 3...3 #0
U5 #1 4...4 #0
U6 #1 6...6 #0
U7 #0 1...0 #7 0 1 2 3 4 5 6
transitions #21 0...20
T0 #1 0 #1 1
T1 #1 1 #1 0
T2 #1 1 #1 1
T3 #1 1 #1 1
T4 #1 0 #1 0
T5 #1 0 #1 0
T6 #1 2 #1 3
T7 #1 3 #1 4
T8 #1 3 #1 3
T9 #1 2 #1 2
T10 #1 2 #1 2
T11 #1 3 #1 2
T12 #1 4 #1 3
T13 #1 4 #1 4
T14 #1 4 #1 2
T15 #1 5 #1 6
T16 #1 6 #1 5
T17 #1 6 #1 6
T18 #1 5 #1 5
T19 #1 5 #1 5
T20 #1 6 #1 5
