!creator pnml2nupn 1.5.3
!multiple_initial_tokens #20 #6 2...7
!multiple_arcs #0 #0 #3 2...5 2...5 0...0
places #14 0...13
initial places #6 1 2 6 7 11 12
units #15 0...14
root unit 14
U0 #1 1...1 #0
U1 #1 2...2 #0
U2 #1 6...6 #0
U3 #1 7...7 #0
U4 #1 11...11 #0
U5 #1 12...12 #0
U6 #1 0...0 #0
U7 #1 3...3 #0
U8 #1 4...4 #0
U9 #1 5...5 #0
U10 #1 8...8 #0
U11 #1 9...9 #0
U12 #1 10...10 #0
U13 #1 13...13 #0
U14 #0 1...0 #14 0 1 2 3 4 5 6 7 8 9 10 11 12 13
transitions #11 0...10
T0 #1 4 #1 1
T1 #1 3 #1 2
T2 #2 2 1 #2 3 0
T3 #3 6 7 9 #3 4 5 8
T4 #1 5 #1 6
T5 #1 8 #1 7
T6 #1 7 #1 8
T7 #3 11 12 0 #3 9 10 13
T8 #1 10 #1 11
T9 #1 13 #1 12
T10 #1 12 #1 13
