!creator pnml2nupn 1.5.3
!multiple_initial_tokens #61 #3 20...21
places #15 0...14
initial places #3 4 11 12
units #16 0...15
root unit 15
U0 #1 4...4 #0
U1 #1 11...11 #0
U2 #1 12...12 #0
U3 #1 0...0 #0
U4 #1 1...1 #0
U5 #1 2...2 #0
U6 #1 3...3 #0
U7 #1 5...5 #0
U8 #1 6...6 #0
U9 #1 7...7 #0
U10 #1 8...8 #0
U11 #1 9...9 #0
U12 #1 10...10 #0
U13 #1 13...13 #0
U14 #1 14...14 #0
U15 #0 1...0 #15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
transitions #11 0...10
T0 #2 4 0 #2 5 13
T1 #2 1 5 #1 6
T2 #1 6 #2 2 5
T3 #2 5 3 #1 4
T4 #2 7 11 #1 8
T5 #1 8 #2 9 1
T6 #2 9 2 #1 10
T7 #1 7 #2 3 12
T8 #1 10 #2 11 7
T9 #1 12 #2 0 14
T10 #2 14 13 #1 7
