0 AKT_0
2 AP1_equals_0
4 ATF2_equals_0
6 ATM_equals_0
8 Apoptosis_equals_0
10 BCL2_equals_0
12 CREB_equals_0
14 DNA_damage_equals_0
16 DUSP1_equals_0
18 EGFR_equals_0
21 EGFR_stimulus_equals_1
22 ELK1_equals_0
24 ERK_equals_0
26 FGFR3_equals_0
28 FGFR3_stimulus_equals_0
30 FOS_equals_0
32 FOXO3_equals_0
34 FRS2_equals_0
36 GAB1_equals_0
38 GADD45_equals_0
40 GRB2_equals_0
42 Growth_Arrest_equals_0
44 JNK_equals_0
46 JUN_equals_0
48 MAP3K1_3_equals_0
50 MAX_equals_0
52 MDM2_equals_0
54 MEK1_2_equals_0
56 MSK_equals_0
58 MTK1_equals_0
60 MYC_equals_0
62 PDK1_equals_0
64 PI3K_equals_0
66 PKC_equals_0
68 PLCG_equals_0
70 PPP2CA_equals_0
72 PTEN_equals_0
74 Proliferation_equals_0
76 RAF_equals_0
78 RAS_equals_0
80 RSK_equals_0
82 SMAD_equals_0
84 SOS_equals_0
86 SPRY_equals_0
88 TAK1_equals_0
90 TAOK_equals_0
92 TGFBR_equals_0
94 TGFBR_stimulus_equals_0
96 p14_equals_0
98 p21_equals_0
100 p38_equals_0
102 p53_equals_0
104 p70_equals_0
1 AKT_equals_1
3 AP1_equals_1
5 ATF2_equals_1
7 ATM_equals_1
9 Apoptosis_equals_1
11 BCL2_equals_1
13 CREB_equals_1
15 DNA_damage_equals_1
17 DUSP1_equals_1
19 EGFR_equals_1
20 EGFR_stimulus_equals_0
23 ELK1_equals_1
25 ERK_equals_1
27 FGFR3_equals_1
29 FGFR3_stimulus_equals_1
31 FOS_equals_1
33 FOXO3_equals_1
35 FRS2_equals_1
37 GAB1_equals_1
39 GADD45_equals_1
41 GRB2_equals_1
43 Growth_Arrest_equals_1
45 JNK_equals_1
47 JUN_equals_1
49 MAP3K1_3_equals_1
51 MAX_equals_1
53 MDM2_equals_1
55 MEK1_2_equals_1
57 MSK_equals_1
59 MTK1_equals_1
61 MYC_equals_1
63 PDK1_equals_1
65 PI3K_equals_1
67 PKC_equals_1
69 PLCG_equals_1
71 PPP2CA_equals_1
73 PTEN_equals_1
75 Proliferation_equals_1
77 RAF_equals_1
79 RAS_equals_1
81 RSK_equals_1
83 SMAD_equals_1
85 SOS_equals_1
87 SPRY_equals_1
89 TAK1_equals_1
91 TAOK_equals_1
93 TGFBR_equals_1
95 TGFBR_stimulus_equals_1
97 p14_equals_1
99 p21_equals_1
101 p38_equals_1
103 p53_equals_1
105 p70_equals_1
