12 cell___2_2__A_
50 pool__1_1_
51 pool__1_2_
52 pool__1_3_
53 pool__1_4_
54 pool__1_5_
55 pool__2_1_
56 pool__2_2_
57 pool__2_3_
58 pool__2_4_
59 pool__2_5_
60 pool__3_1_
61 pool__3_2_
62 pool__3_3_
63 pool__3_4_
64 pool__3_5_
65 pool__4_1_
66 pool__4_2_
67 pool__4_3_
68 pool__4_4_
69 pool__4_5_
70 pool__5_1_
71 pool__5_2_
72 pool__5_3_
73 pool__5_4_
74 pool__5_5_
75 run_dot
76 size_dot
0 cell___1_1__A_
1 cell___1_1__B_
2 cell___1_2__A_
3 cell___1_2__B_
4 cell___1_3__A_
5 cell___1_3__B_
6 cell___1_4__A_
7 cell___1_4__B_
8 cell___1_5__A_
9 cell___1_5__B_
10 cell___2_1__A_
11 cell___2_1__B_
13 cell___2_2__B_
14 cell___2_3__A_
15 cell___2_3__B_
16 cell___2_4__A_
17 cell___2_4__B_
18 cell___2_5__A_
19 cell___2_5__B_
20 cell___3_1__A_
21 cell___3_1__B_
22 cell___3_2__A_
23 cell___3_2__B_
24 cell___3_3__A_
25 cell___3_3__B_
26 cell___3_4__A_
27 cell___3_4__B_
28 cell___3_5__A_
29 cell___3_5__B_
30 cell___4_1__A_
31 cell___4_1__B_
32 cell___4_2__A_
33 cell___4_2__B_
34 cell___4_3__A_
35 cell___4_3__B_
36 cell___4_4__A_
37 cell___4_4__B_
38 cell___4_5__A_
39 cell___4_5__B_
40 cell___5_1__A_
41 cell___5_1__B_
42 cell___5_2__A_
43 cell___5_2__B_
44 cell___5_3__A_
45 cell___5_3__B_
46 cell___5_4__A_
47 cell___5_4__B_
48 cell___5_5__A_
49 cell___5_5__B_
