0 SpeedLW_1
1 SpeedLW_2
2 SpeedLW_3
3 SpeedLW_4
4 SpeedLW_5
5 SpeedLW_6
6 SpeedLW_7
7 SpeedLW_8
8 SpeedLW_9
9 SpeedLW_10
10 SpeedRW_1
11 SpeedRW_2
12 SpeedRW_3
13 SpeedRW_4
14 SpeedRW_5
15 SpeedRW_6
16 SpeedRW_7
17 SpeedRW_8
18 SpeedRW_9
19 SpeedRW_10
20 getAlt_1
21 getAlt_2
22 getAlt_3
23 getAlt_4
24 getAlt_5
25 getAlt_6
26 getAlt_7
27 getAlt_8
28 getAlt_9
29 getAlt_10
30 getAlt_11
31 getAlt_12
32 getAlt_13
33 getAlt_14
34 getAlt_15
35 getAlt_16
36 getAlt_17
37 getAlt_18
38 getAlt_19
39 getAlt_20
40 SampleRW_on
41 SampleRW_off
42 SampleLW_on
43 SampleLW_off
44 t5_2_1
45 t5_2_2
46 t5_2_3
47 t5_2_4
48 t5_2_5
49 t5_2_10
50 t5_1_6
51 t5_1_7
52 t5_1_8
53 t5_1_9
54 t4_2_1
55 t4_2_2
56 t4_2_3
57 t4_2_4
58 t4_2_5
59 t4_2_10
60 t4_1_6
61 t4_1_7
62 t4_1_8
63 t4_1_9
64 t3_2_10
65 t3_2_11
66 t3_2_12
67 t3_2_13
68 t3_2_14
69 t3_2_15
70 t3_2_16
71 t3_2_17
72 t3_2_18
73 t3_2_19
74 t3_2_20
75 t3_1_1
76 t3_1_2
77 t3_1_3
78 t3_1_4
79 t3_1_5
80 t3_1_6
81 t3_1_7
82 t3_1_8
83 t3_1_9
84 t2_2_off
85 t2_1_on
86 t1_2_off
87 t1_1_on
