0 stp4
1 SpeedPossibleVal_1
2 SpeedPossibleVal_2
3 SpeedPossibleVal_3
4 SpeedPossibleVal_4
5 SpeedPossibleVal_5
6 SpeedPossibleVal_6
7 SpeedPossibleVal_7
8 SpeedPossibleVal_8
9 SpeedPossibleVal_9
10 SpeedPossibleVal_10
21 stp5
32 stp3
33 AltitudePossibleVal_1
34 AltitudePossibleVal_2
35 AltitudePossibleVal_3
36 AltitudePossibleVal_4
37 AltitudePossibleVal_5
38 AltitudePossibleVal_6
39 AltitudePossibleVal_7
40 AltitudePossibleVal_8
41 AltitudePossibleVal_9
42 AltitudePossibleVal_10
43 AltitudePossibleVal_11
44 AltitudePossibleVal_12
45 AltitudePossibleVal_13
46 AltitudePossibleVal_14
47 AltitudePossibleVal_15
48 AltitudePossibleVal_16
49 AltitudePossibleVal_17
50 AltitudePossibleVal_18
51 AltitudePossibleVal_19
52 AltitudePossibleVal_20
73 stp2
74 WeightPossibleVal_on
75 WeightPossibleVal_off
78 stp1
88 P1
11 Speed_Left_Wheel_1
12 Speed_Left_Wheel_2
13 Speed_Left_Wheel_3
14 Speed_Left_Wheel_4
15 Speed_Left_Wheel_5
16 Speed_Left_Wheel_6
17 Speed_Left_Wheel_7
18 Speed_Left_Wheel_8
19 Speed_Left_Wheel_9
20 Speed_Left_Wheel_10
22 Speed_Right_Wheel_1
23 Speed_Right_Wheel_2
24 Speed_Right_Wheel_3
25 Speed_Right_Wheel_4
26 Speed_Right_Wheel_5
27 Speed_Right_Wheel_6
28 Speed_Right_Wheel_7
29 Speed_Right_Wheel_8
30 Speed_Right_Wheel_9
31 Speed_Right_Wheel_10
53 TheAltitude_1
54 TheAltitude_2
55 TheAltitude_3
56 TheAltitude_4
57 TheAltitude_5
58 TheAltitude_6
59 TheAltitude_7
60 TheAltitude_8
61 TheAltitude_9
62 TheAltitude_10
63 TheAltitude_11
64 TheAltitude_12
65 TheAltitude_13
66 TheAltitude_14
67 TheAltitude_15
68 TheAltitude_16
69 TheAltitude_17
70 TheAltitude_18
71 TheAltitude_19
72 TheAltitude_20
76 Weight_Right_Wheel_on
77 Weight_Right_Wheel_off
79 Weight_Left_Wheel_on
80 Weight_Left_Wheel_off
81 P5
82 P6
83 Plane_On_Ground_Signal_no_T
84 Plane_On_Ground_Signal_no_F
85 P4
86 P3
87 P2
