0 stp4
1 SpeedPossibleVal_1
2 SpeedPossibleVal_2
3 SpeedPossibleVal_3
4 SpeedPossibleVal_4
5 SpeedPossibleVal_5
6 SpeedPossibleVal_6
7 SpeedPossibleVal_7
8 SpeedPossibleVal_8
9 SpeedPossibleVal_9
10 SpeedPossibleVal_10
11 SpeedPossibleVal_11
12 SpeedPossibleVal_12
13 SpeedPossibleVal_13
14 SpeedPossibleVal_14
15 SpeedPossibleVal_15
16 SpeedPossibleVal_16
17 SpeedPossibleVal_17
18 SpeedPossibleVal_18
19 SpeedPossibleVal_19
20 SpeedPossibleVal_20
41 stp5
62 stp3
63 AltitudePossibleVal_1
64 AltitudePossibleVal_2
65 AltitudePossibleVal_3
66 AltitudePossibleVal_4
67 AltitudePossibleVal_5
68 AltitudePossibleVal_6
69 AltitudePossibleVal_7
70 AltitudePossibleVal_8
71 AltitudePossibleVal_9
72 AltitudePossibleVal_10
73 AltitudePossibleVal_11
74 AltitudePossibleVal_12
75 AltitudePossibleVal_13
76 AltitudePossibleVal_14
77 AltitudePossibleVal_15
78 AltitudePossibleVal_16
79 AltitudePossibleVal_17
80 AltitudePossibleVal_18
81 AltitudePossibleVal_19
82 AltitudePossibleVal_20
83 AltitudePossibleVal_21
84 AltitudePossibleVal_22
85 AltitudePossibleVal_23
86 AltitudePossibleVal_24
87 AltitudePossibleVal_25
88 AltitudePossibleVal_26
89 AltitudePossibleVal_27
90 AltitudePossibleVal_28
91 AltitudePossibleVal_29
92 AltitudePossibleVal_30
93 AltitudePossibleVal_31
94 AltitudePossibleVal_32
95 AltitudePossibleVal_33
96 AltitudePossibleVal_34
97 AltitudePossibleVal_35
98 AltitudePossibleVal_36
99 AltitudePossibleVal_37
100 AltitudePossibleVal_38
101 AltitudePossibleVal_39
102 AltitudePossibleVal_40
143 stp2
144 WeightPossibleVal_on
145 WeightPossibleVal_off
148 stp1
158 P1
21 Speed_Left_Wheel_1
22 Speed_Left_Wheel_2
23 Speed_Left_Wheel_3
24 Speed_Left_Wheel_4
25 Speed_Left_Wheel_5
26 Speed_Left_Wheel_6
27 Speed_Left_Wheel_7
28 Speed_Left_Wheel_8
29 Speed_Left_Wheel_9
30 Speed_Left_Wheel_10
31 Speed_Left_Wheel_11
32 Speed_Left_Wheel_12
33 Speed_Left_Wheel_13
34 Speed_Left_Wheel_14
35 Speed_Left_Wheel_15
36 Speed_Left_Wheel_16
37 Speed_Left_Wheel_17
38 Speed_Left_Wheel_18
39 Speed_Left_Wheel_19
40 Speed_Left_Wheel_20
42 Speed_Right_Wheel_1
43 Speed_Right_Wheel_2
44 Speed_Right_Wheel_3
45 Speed_Right_Wheel_4
46 Speed_Right_Wheel_5
47 Speed_Right_Wheel_6
48 Speed_Right_Wheel_7
49 Speed_Right_Wheel_8
50 Speed_Right_Wheel_9
51 Speed_Right_Wheel_10
52 Speed_Right_Wheel_11
53 Speed_Right_Wheel_12
54 Speed_Right_Wheel_13
55 Speed_Right_Wheel_14
56 Speed_Right_Wheel_15
57 Speed_Right_Wheel_16
58 Speed_Right_Wheel_17
59 Speed_Right_Wheel_18
60 Speed_Right_Wheel_19
61 Speed_Right_Wheel_20
103 TheAltitude_1
104 TheAltitude_2
105 TheAltitude_3
106 TheAltitude_4
107 TheAltitude_5
108 TheAltitude_6
109 TheAltitude_7
110 TheAltitude_8
111 TheAltitude_9
112 TheAltitude_10
113 TheAltitude_11
114 TheAltitude_12
115 TheAltitude_13
116 TheAltitude_14
117 TheAltitude_15
118 TheAltitude_16
119 TheAltitude_17
120 TheAltitude_18
121 TheAltitude_19
122 TheAltitude_20
123 TheAltitude_21
124 TheAltitude_22
125 TheAltitude_23
126 TheAltitude_24
127 TheAltitude_25
128 TheAltitude_26
129 TheAltitude_27
130 TheAltitude_28
131 TheAltitude_29
132 TheAltitude_30
133 TheAltitude_31
134 TheAltitude_32
135 TheAltitude_33
136 TheAltitude_34
137 TheAltitude_35
138 TheAltitude_36
139 TheAltitude_37
140 TheAltitude_38
141 TheAltitude_39
142 TheAltitude_40
146 Weight_Right_Wheel_on
147 Weight_Right_Wheel_off
149 Weight_Left_Wheel_on
150 Weight_Left_Wheel_off
151 P5
152 P6
153 Plane_On_Ground_Signal_no_T
154 Plane_On_Ground_Signal_no_F
155 P4
156 P3
157 P2
