0 Akt
5 Enz
6 Gab1
11 KdStar
31 Pip2
33 P3k
34 Pg
35 Pten
1 AktP3
2 AktStar
3 DAG
4 DAGE
7 GP3
8 GStarP3
9 GStarP3kP3
10 GStarPgP3
12 KdStarG
13 KdStarGP3
14 KdStarGStar
15 KdStarGStarP3
16 KdStarGStarP3k
17 KdStarGStarP3kP3
18 KdStarGStarP3kStar
19 KdStarGStarP3kStarP2
20 KdStarGStarP3kStarP3
21 KdStarGStarP3kStarP3P2
22 KdStarGStarPg
23 KdStarGStarPgP3
24 KdStarGStarPgStar
25 KdStarGStarPgStarP2
26 KdStarGStarPgStarP3
27 KdStarGStarPgStarP3P2
28 KdStarPg
29 KdStarPgStar
30 KdStarPgStarP2
32 Pip3
36 PtP2
37 PtP3
38 PtP3P2
