0 ROUTE_A
1 NB_ATTENTE_A_0
85 CAPACITE
88 NB_ATTENTE_B_0
170 CHOIX_1
176 ROUTE_B
177 COMPTEUR_0
2 NB_ATTENTE_A_1
3 NB_ATTENTE_A_2
4 NB_ATTENTE_A_3
5 NB_ATTENTE_A_4
6 NB_ATTENTE_A_5
7 NB_ATTENTE_A_6
8 NB_ATTENTE_A_7
9 NB_ATTENTE_A_8
10 NB_ATTENTE_A_9
11 NB_ATTENTE_A_10
12 NB_ATTENTE_A_11
13 NB_ATTENTE_A_12
14 NB_ATTENTE_A_13
15 NB_ATTENTE_A_14
16 NB_ATTENTE_A_15
17 NB_ATTENTE_A_16
18 NB_ATTENTE_A_17
19 NB_ATTENTE_A_18
20 NB_ATTENTE_A_19
21 NB_ATTENTE_A_20
22 NB_ATTENTE_A_21
23 NB_ATTENTE_A_22
24 NB_ATTENTE_A_23
25 NB_ATTENTE_A_24
26 NB_ATTENTE_A_25
27 NB_ATTENTE_A_26
28 NB_ATTENTE_A_27
29 NB_ATTENTE_A_28
30 NB_ATTENTE_A_29
31 NB_ATTENTE_A_30
32 NB_ATTENTE_A_31
33 NB_ATTENTE_A_32
34 NB_ATTENTE_A_33
35 NB_ATTENTE_A_34
36 NB_ATTENTE_A_35
37 NB_ATTENTE_A_36
38 NB_ATTENTE_A_37
39 NB_ATTENTE_A_38
40 NB_ATTENTE_A_39
41 NB_ATTENTE_A_40
42 NB_ATTENTE_A_41
43 NB_ATTENTE_A_42
44 NB_ATTENTE_A_43
45 NB_ATTENTE_A_44
46 NB_ATTENTE_A_45
47 NB_ATTENTE_A_46
48 NB_ATTENTE_A_47
49 NB_ATTENTE_A_48
50 NB_ATTENTE_A_49
51 NB_ATTENTE_A_50
52 NB_ATTENTE_A_51
53 NB_ATTENTE_A_52
54 NB_ATTENTE_A_53
55 NB_ATTENTE_A_54
56 NB_ATTENTE_A_55
57 NB_ATTENTE_A_56
58 NB_ATTENTE_A_57
59 NB_ATTENTE_A_58
60 NB_ATTENTE_A_59
61 NB_ATTENTE_A_60
62 NB_ATTENTE_A_61
63 NB_ATTENTE_A_62
64 NB_ATTENTE_A_63
65 NB_ATTENTE_A_64
66 NB_ATTENTE_A_65
67 NB_ATTENTE_A_66
68 NB_ATTENTE_A_67
69 NB_ATTENTE_A_68
70 NB_ATTENTE_A_69
71 NB_ATTENTE_A_70
72 NB_ATTENTE_A_71
73 NB_ATTENTE_A_72
74 NB_ATTENTE_A_73
75 NB_ATTENTE_A_74
76 NB_ATTENTE_A_75
77 NB_ATTENTE_A_76
78 NB_ATTENTE_A_77
79 NB_ATTENTE_A_78
80 NB_ATTENTE_A_79
81 NB_ATTENTE_A_80
82 ATTENTE_A
83 SUR_PONT_A
84 SORTI_A
86 CONTROLEUR_1
87 CONTROLEUR_2
89 NB_ATTENTE_B_1
90 NB_ATTENTE_B_2
91 NB_ATTENTE_B_3
92 NB_ATTENTE_B_4
93 NB_ATTENTE_B_5
94 NB_ATTENTE_B_6
95 NB_ATTENTE_B_7
96 NB_ATTENTE_B_8
97 NB_ATTENTE_B_9
98 NB_ATTENTE_B_10
99 NB_ATTENTE_B_11
100 NB_ATTENTE_B_12
101 NB_ATTENTE_B_13
102 NB_ATTENTE_B_14
103 NB_ATTENTE_B_15
104 NB_ATTENTE_B_16
105 NB_ATTENTE_B_17
106 NB_ATTENTE_B_18
107 NB_ATTENTE_B_19
108 NB_ATTENTE_B_20
109 NB_ATTENTE_B_21
110 NB_ATTENTE_B_22
111 NB_ATTENTE_B_23
112 NB_ATTENTE_B_24
113 NB_ATTENTE_B_25
114 NB_ATTENTE_B_26
115 NB_ATTENTE_B_27
116 NB_ATTENTE_B_28
117 NB_ATTENTE_B_29
118 NB_ATTENTE_B_30
119 NB_ATTENTE_B_31
120 NB_ATTENTE_B_32
121 NB_ATTENTE_B_33
122 NB_ATTENTE_B_34
123 NB_ATTENTE_B_35
124 NB_ATTENTE_B_36
125 NB_ATTENTE_B_37
126 NB_ATTENTE_B_38
127 NB_ATTENTE_B_39
128 NB_ATTENTE_B_40
129 NB_ATTENTE_B_41
130 NB_ATTENTE_B_42
131 NB_ATTENTE_B_43
132 NB_ATTENTE_B_44
133 NB_ATTENTE_B_45
134 NB_ATTENTE_B_46
135 NB_ATTENTE_B_47
136 NB_ATTENTE_B_48
137 NB_ATTENTE_B_49
138 NB_ATTENTE_B_50
139 NB_ATTENTE_B_51
140 NB_ATTENTE_B_52
141 NB_ATTENTE_B_53
142 NB_ATTENTE_B_54
143 NB_ATTENTE_B_55
144 NB_ATTENTE_B_56
145 NB_ATTENTE_B_57
146 NB_ATTENTE_B_58
147 NB_ATTENTE_B_59
148 NB_ATTENTE_B_60
149 NB_ATTENTE_B_61
150 NB_ATTENTE_B_62
151 NB_ATTENTE_B_63
152 NB_ATTENTE_B_64
153 NB_ATTENTE_B_65
154 NB_ATTENTE_B_66
155 NB_ATTENTE_B_67
156 NB_ATTENTE_B_68
157 NB_ATTENTE_B_69
158 NB_ATTENTE_B_70
159 NB_ATTENTE_B_71
160 NB_ATTENTE_B_72
161 NB_ATTENTE_B_73
162 NB_ATTENTE_B_74
163 NB_ATTENTE_B_75
164 NB_ATTENTE_B_76
165 NB_ATTENTE_B_77
166 NB_ATTENTE_B_78
167 NB_ATTENTE_B_79
168 NB_ATTENTE_B_80
169 ATTENTE_B
171 CHOIX_2
172 SUR_PONT_B
173 VIDANGE_1
174 VIDANGE_2
175 SORTI_B
178 COMPTEUR_1
179 COMPTEUR_2
180 COMPTEUR_3
181 COMPTEUR_4
182 COMPTEUR_5
183 COMPTEUR_6
184 COMPTEUR_7
185 COMPTEUR_8
186 COMPTEUR_9
187 COMPTEUR_10
188 COMPTEUR_11
189 COMPTEUR_12
190 COMPTEUR_13
191 COMPTEUR_14
192 COMPTEUR_15
193 COMPTEUR_16
194 COMPTEUR_17
195 COMPTEUR_18
196 COMPTEUR_19
197 COMPTEUR_20
198 COMPTEUR_21
199 COMPTEUR_22
200 COMPTEUR_23
201 COMPTEUR_24
202 COMPTEUR_25
203 COMPTEUR_26
204 COMPTEUR_27
205 COMPTEUR_28
206 COMPTEUR_29
207 COMPTEUR_30
208 COMPTEUR_31
209 COMPTEUR_32
210 COMPTEUR_33
211 COMPTEUR_34
212 COMPTEUR_35
213 COMPTEUR_36
214 COMPTEUR_37
215 COMPTEUR_38
216 COMPTEUR_39
217 COMPTEUR_40
218 COMPTEUR_41
219 COMPTEUR_42
220 COMPTEUR_43
221 COMPTEUR_44
222 COMPTEUR_45
223 COMPTEUR_46
224 COMPTEUR_47
225 COMPTEUR_48
226 COMPTEUR_49
227 COMPTEUR_50
