0 enregistrement_A_0
1 enregistrement_A_1
2 enregistrement_A_2
3 enregistrement_A_3
4 enregistrement_A_4
5 liberation_A
6 autorisation_B_2_1
7 autorisation_B_2_2
8 autorisation_B_2_3
9 autorisation_B_2_4
10 basculement_1
11 basculement_2
12 liberation_B
13 enregistrement_B_0
14 enregistrement_B_1
15 enregistrement_B_2
16 enregistrement_B_3
17 enregistrement_B_4
18 decision_0_1
19 decision_1_1
20 decision_0_2
21 decision_1_2
22 altern_cpt_2_1
23 altern_cpt_2_2
24 timeout_A_0_1_0_1
25 timeout_A_1_1_0_1
26 timeout_A_2_1_0_1
27 timeout_A_0_1_0_2
28 timeout_A_1_1_0_2
29 timeout_A_2_1_0_2
30 timeout_A_0_1_0_3
31 timeout_A_1_1_0_3
32 timeout_A_2_1_0_3
33 timeout_A_0_1_0_4
34 timeout_A_1_1_0_4
35 timeout_A_2_1_0_4
36 timeout_B_0_2_1_0
37 timeout_B_1_2_1_0
38 timeout_B_2_2_1_0
39 timeout_B_0_2_2_0
40 timeout_B_1_2_2_0
41 timeout_B_2_2_2_0
42 timeout_B_0_2_3_0
43 timeout_B_1_2_3_0
44 timeout_B_2_2_3_0
45 timeout_B_0_2_4_0
46 timeout_B_1_2_4_0
47 timeout_B_2_2_4_0
48 autorisation_A_1_1
49 autorisation_A_1_2
50 autorisation_A_1_3
51 autorisation_A_1_4
