0 ROUTE_A
1 NB_ATTENTE_A_0
25 CAPACITE
28 NB_ATTENTE_B_0
50 CHOIX_1
56 ROUTE_B
57 COMPTEUR_0
2 NB_ATTENTE_A_1
3 NB_ATTENTE_A_2
4 NB_ATTENTE_A_3
5 NB_ATTENTE_A_4
6 NB_ATTENTE_A_5
7 NB_ATTENTE_A_6
8 NB_ATTENTE_A_7
9 NB_ATTENTE_A_8
10 NB_ATTENTE_A_9
11 NB_ATTENTE_A_10
12 NB_ATTENTE_A_11
13 NB_ATTENTE_A_12
14 NB_ATTENTE_A_13
15 NB_ATTENTE_A_14
16 NB_ATTENTE_A_15
17 NB_ATTENTE_A_16
18 NB_ATTENTE_A_17
19 NB_ATTENTE_A_18
20 NB_ATTENTE_A_19
21 NB_ATTENTE_A_20
22 ATTENTE_A
23 SUR_PONT_A
24 SORTI_A
26 CONTROLEUR_1
27 CONTROLEUR_2
29 NB_ATTENTE_B_1
30 NB_ATTENTE_B_2
31 NB_ATTENTE_B_3
32 NB_ATTENTE_B_4
33 NB_ATTENTE_B_5
34 NB_ATTENTE_B_6
35 NB_ATTENTE_B_7
36 NB_ATTENTE_B_8
37 NB_ATTENTE_B_9
38 NB_ATTENTE_B_10
39 NB_ATTENTE_B_11
40 NB_ATTENTE_B_12
41 NB_ATTENTE_B_13
42 NB_ATTENTE_B_14
43 NB_ATTENTE_B_15
44 NB_ATTENTE_B_16
45 NB_ATTENTE_B_17
46 NB_ATTENTE_B_18
47 NB_ATTENTE_B_19
48 NB_ATTENTE_B_20
49 ATTENTE_B
51 CHOIX_2
52 SUR_PONT_B
53 VIDANGE_1
54 VIDANGE_2
55 SORTI_B
58 COMPTEUR_1
59 COMPTEUR_2
60 COMPTEUR_3
61 COMPTEUR_4
62 COMPTEUR_5
63 COMPTEUR_6
64 COMPTEUR_7
65 COMPTEUR_8
66 COMPTEUR_9
67 COMPTEUR_10
68 COMPTEUR_11
69 COMPTEUR_12
70 COMPTEUR_13
71 COMPTEUR_14
72 COMPTEUR_15
73 COMPTEUR_16
74 COMPTEUR_17
75 COMPTEUR_18
76 COMPTEUR_19
77 COMPTEUR_20
78 COMPTEUR_21
79 COMPTEUR_22
80 COMPTEUR_23
81 COMPTEUR_24
82 COMPTEUR_25
83 COMPTEUR_26
84 COMPTEUR_27
85 COMPTEUR_28
86 COMPTEUR_29
87 COMPTEUR_30
88 COMPTEUR_31
89 COMPTEUR_32
90 COMPTEUR_33
91 COMPTEUR_34
92 COMPTEUR_35
93 COMPTEUR_36
94 COMPTEUR_37
95 COMPTEUR_38
96 COMPTEUR_39
97 COMPTEUR_40
98 COMPTEUR_41
99 COMPTEUR_42
100 COMPTEUR_43
101 COMPTEUR_44
102 COMPTEUR_45
103 COMPTEUR_46
104 COMPTEUR_47
105 COMPTEUR_48
106 COMPTEUR_49
107 COMPTEUR_50
