0 ROUTE_A
1 NB_ATTENTE_A_0
15 CAPACITE
18 NB_ATTENTE_B_0
30 CHOIX_1
36 ROUTE_B
37 COMPTEUR_0
2 NB_ATTENTE_A_1
3 NB_ATTENTE_A_2
4 NB_ATTENTE_A_3
5 NB_ATTENTE_A_4
6 NB_ATTENTE_A_5
7 NB_ATTENTE_A_6
8 NB_ATTENTE_A_7
9 NB_ATTENTE_A_8
10 NB_ATTENTE_A_9
11 NB_ATTENTE_A_10
12 ATTENTE_A
13 SUR_PONT_A
14 SORTI_A
16 CONTROLEUR_1
17 CONTROLEUR_2
19 NB_ATTENTE_B_1
20 NB_ATTENTE_B_2
21 NB_ATTENTE_B_3
22 NB_ATTENTE_B_4
23 NB_ATTENTE_B_5
24 NB_ATTENTE_B_6
25 NB_ATTENTE_B_7
26 NB_ATTENTE_B_8
27 NB_ATTENTE_B_9
28 NB_ATTENTE_B_10
29 ATTENTE_B
31 CHOIX_2
32 SUR_PONT_B
33 VIDANGE_1
34 VIDANGE_2
35 SORTI_B
38 COMPTEUR_1
39 COMPTEUR_2
40 COMPTEUR_3
41 COMPTEUR_4
42 COMPTEUR_5
43 COMPTEUR_6
44 COMPTEUR_7
45 COMPTEUR_8
46 COMPTEUR_9
47 COMPTEUR_10
