0 ROUTE_A
1 NB_ATTENTE_A_0
55 CAPACITE
58 NB_ATTENTE_B_0
110 CHOIX_1
116 ROUTE_B
117 COMPTEUR_0
2 NB_ATTENTE_A_1
3 NB_ATTENTE_A_2
4 NB_ATTENTE_A_3
5 NB_ATTENTE_A_4
6 NB_ATTENTE_A_5
7 NB_ATTENTE_A_6
8 NB_ATTENTE_A_7
9 NB_ATTENTE_A_8
10 NB_ATTENTE_A_9
11 NB_ATTENTE_A_10
12 NB_ATTENTE_A_11
13 NB_ATTENTE_A_12
14 NB_ATTENTE_A_13
15 NB_ATTENTE_A_14
16 NB_ATTENTE_A_15
17 NB_ATTENTE_A_16
18 NB_ATTENTE_A_17
19 NB_ATTENTE_A_18
20 NB_ATTENTE_A_19
21 NB_ATTENTE_A_20
22 NB_ATTENTE_A_21
23 NB_ATTENTE_A_22
24 NB_ATTENTE_A_23
25 NB_ATTENTE_A_24
26 NB_ATTENTE_A_25
27 NB_ATTENTE_A_26
28 NB_ATTENTE_A_27
29 NB_ATTENTE_A_28
30 NB_ATTENTE_A_29
31 NB_ATTENTE_A_30
32 NB_ATTENTE_A_31
33 NB_ATTENTE_A_32
34 NB_ATTENTE_A_33
35 NB_ATTENTE_A_34
36 NB_ATTENTE_A_35
37 NB_ATTENTE_A_36
38 NB_ATTENTE_A_37
39 NB_ATTENTE_A_38
40 NB_ATTENTE_A_39
41 NB_ATTENTE_A_40
42 NB_ATTENTE_A_41
43 NB_ATTENTE_A_42
44 NB_ATTENTE_A_43
45 NB_ATTENTE_A_44
46 NB_ATTENTE_A_45
47 NB_ATTENTE_A_46
48 NB_ATTENTE_A_47
49 NB_ATTENTE_A_48
50 NB_ATTENTE_A_49
51 NB_ATTENTE_A_50
52 ATTENTE_A
53 SUR_PONT_A
54 SORTI_A
56 CONTROLEUR_1
57 CONTROLEUR_2
59 NB_ATTENTE_B_1
60 NB_ATTENTE_B_2
61 NB_ATTENTE_B_3
62 NB_ATTENTE_B_4
63 NB_ATTENTE_B_5
64 NB_ATTENTE_B_6
65 NB_ATTENTE_B_7
66 NB_ATTENTE_B_8
67 NB_ATTENTE_B_9
68 NB_ATTENTE_B_10
69 NB_ATTENTE_B_11
70 NB_ATTENTE_B_12
71 NB_ATTENTE_B_13
72 NB_ATTENTE_B_14
73 NB_ATTENTE_B_15
74 NB_ATTENTE_B_16
75 NB_ATTENTE_B_17
76 NB_ATTENTE_B_18
77 NB_ATTENTE_B_19
78 NB_ATTENTE_B_20
79 NB_ATTENTE_B_21
80 NB_ATTENTE_B_22
81 NB_ATTENTE_B_23
82 NB_ATTENTE_B_24
83 NB_ATTENTE_B_25
84 NB_ATTENTE_B_26
85 NB_ATTENTE_B_27
86 NB_ATTENTE_B_28
87 NB_ATTENTE_B_29
88 NB_ATTENTE_B_30
89 NB_ATTENTE_B_31
90 NB_ATTENTE_B_32
91 NB_ATTENTE_B_33
92 NB_ATTENTE_B_34
93 NB_ATTENTE_B_35
94 NB_ATTENTE_B_36
95 NB_ATTENTE_B_37
96 NB_ATTENTE_B_38
97 NB_ATTENTE_B_39
98 NB_ATTENTE_B_40
99 NB_ATTENTE_B_41
100 NB_ATTENTE_B_42
101 NB_ATTENTE_B_43
102 NB_ATTENTE_B_44
103 NB_ATTENTE_B_45
104 NB_ATTENTE_B_46
105 NB_ATTENTE_B_47
106 NB_ATTENTE_B_48
107 NB_ATTENTE_B_49
108 NB_ATTENTE_B_50
109 ATTENTE_B
111 CHOIX_2
112 SUR_PONT_B
113 VIDANGE_1
114 VIDANGE_2
115 SORTI_B
118 COMPTEUR_1
119 COMPTEUR_2
120 COMPTEUR_3
121 COMPTEUR_4
122 COMPTEUR_5
123 COMPTEUR_6
124 COMPTEUR_7
125 COMPTEUR_8
126 COMPTEUR_9
127 COMPTEUR_10
