<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ClientsAndServers-PT-N0005P0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="Uf">
        <name>
          <text>Uf</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="SA">
        <name>
          <text>SA</text>
        </name>
      </place>
      <place id="SF">
        <name>
          <text>SF</text>
        </name>
      </place>
      <place id="SR">
        <name>
          <text>SR</text>
        </name>
      </place>
      <place id="CA">
        <name>
          <text>CA</text>
        </name>
      </place>
      <place id="CF">
        <name>
          <text>CF</text>
        </name>
      </place>
      <place id="StF">
        <name>
          <text>StF</text>
        </name>
      </place>
      <place id="CG">
        <name>
          <text>CG</text>
        </name>
      </place>
      <place id="CR">
        <name>
          <text>CR</text>
        </name>
      </place>
      <place id="MpA">
        <name>
          <text>MpA</text>
        </name>
      </place>
      <place id="MtF">
        <name>
          <text>MtF</text>
        </name>
      </place>
      <place id="SG">
        <name>
          <text>SG</text>
        </name>
      </place>
      <place id="MpG">
        <name>
          <text>MpG</text>
        </name>
      </place>
      <place id="MwU">
        <name>
          <text>MwU</text>
        </name>
      </place>
      <place id="Mi">
        <name>
          <text>Mi</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="Si">
        <name>
          <text>Si</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="StR">
        <name>
          <text>StR</text>
        </name>
      </place>
      <place id="SwG">
        <name>
          <text>SwG</text>
        </name>
      </place>
      <place id="SpG">
        <name>
          <text>SpG</text>
        </name>
      </place>
      <place id="SwA">
        <name>
          <text>SwA</text>
        </name>
      </place>
      <place id="SpA">
        <name>
          <text>SpA</text>
        </name>
      </place>
      <place id="CwA">
        <name>
          <text>CwA</text>
        </name>
      </place>
      <place id="Cb">
        <name>
          <text>Cb</text>
        </name>
      </place>
      <place id="CwG">
        <name>
          <text>CwG</text>
        </name>
      </place>
      <place id="Ci">
        <name>
          <text>Ci</text>
        </name>
        <initialMarking>
          <text>40</text>
        </initialMarking>
      </place>
      <transition id="ssF">
        <name>
          <text>ssF</text>
        </name>
      </transition>
      <transition id="srF">
        <name>
          <text>srF</text>
        </name>
      </transition>
      <transition id="msA">
        <name>
          <text>msA</text>
        </name>
      </transition>
      <transition id="mfU">
        <name>
          <text>mfU</text>
        </name>
      </transition>
      <transition id="mrF">
        <name>
          <text>mrF</text>
        </name>
      </transition>
      <transition id="msG">
        <name>
          <text>msG</text>
        </name>
      </transition>
      <transition id="maU">
        <name>
          <text>maU</text>
        </name>
      </transition>
      <transition id="mrR">
        <name>
          <text>mrR</text>
        </name>
      </transition>
      <transition id="srR">
        <name>
          <text>srR</text>
        </name>
      </transition>
      <transition id="ssR">
        <name>
          <text>ssR</text>
        </name>
      </transition>
      <transition id="srG">
        <name>
          <text>srG</text>
        </name>
      </transition>
      <transition id="ssG">
        <name>
          <text>ssG</text>
        </name>
      </transition>
      <transition id="srA">
        <name>
          <text>srA</text>
        </name>
      </transition>
      <transition id="ssA">
        <name>
          <text>ssA</text>
        </name>
      </transition>
      <transition id="crA">
        <name>
          <text>crA</text>
        </name>
      </transition>
      <transition id="csF">
        <name>
          <text>csF</text>
        </name>
      </transition>
      <transition id="crG">
        <name>
          <text>crG</text>
        </name>
      </transition>
      <transition id="csR">
        <name>
          <text>csR</text>
        </name>
      </transition>
      <arc id="cId261941150930459162245" source="mfU" target="Uf">
      </arc>
      <arc id="cId262271648003292717446" source="Uf" target="maU">
      </arc>
      <arc id="cId262271648003292717447" source="Mi" target="mrF">
      </arc>
      <arc id="cId262271648003292717448" source="msG" target="Mi">
      </arc>
      <arc id="cId262271648003292717449" source="SG" target="srG">
      </arc>
      <arc id="cId262271648003292717450" source="msA" target="SA">
      </arc>
      <arc id="cId262271648003292717451" source="SA" target="srA">
      </arc>
      <arc id="cId262271648003292717452" source="SF" target="mrF">
      </arc>
      <arc id="cId262271648003292717453" source="ssF" target="SF">
      </arc>
      <arc id="cId262271648003292717454" source="SR" target="mrR">
      </arc>
      <arc id="cId262271648003292717455" source="ssR" target="SR">
      </arc>
      <arc id="cId262271648003292717456" source="ssF" target="SwA">
      </arc>
      <arc id="cId262271648003292717457" source="CA" target="crA">
      </arc>
      <arc id="cId262271648003292717458" source="ssA" target="CA">
      </arc>
      <arc id="cId262271648003292717459" source="Si" target="srF">
      </arc>
      <arc id="cId262271648003292717460" source="CF" target="srF">
      </arc>
      <arc id="cId262271648003292717461" source="csF" target="CF">
      </arc>
      <arc id="cId262271648003292717462" source="StF" target="ssF">
      </arc>
      <arc id="cId262271648003292717463" source="srF" target="StF">
      </arc>
      <arc id="cId262271648003292717464" source="ssG" target="Si">
      </arc>
      <arc id="cId262271648003292717465" source="CG" target="crG">
      </arc>
      <arc id="cId262271648003292717466" source="ssG" target="CG">
      </arc>
      <arc id="cId262271648003292717467" source="CR" target="srR">
      </arc>
      <arc id="cId262271648003292717468" source="csR" target="CR">
      </arc>
      <arc id="cId262271648003292717469" source="csF" target="CwA">
      </arc>
      <arc id="cId262271648003292717470" source="crA" target="Ci">
      </arc>
      <arc id="cId262271648003292717471" source="CwG" target="crG">
      </arc>
      <arc id="cId261445405535957194272" source="msA" target="Mi">
      </arc>
      <arc id="cId261445405535957194273" source="msG" target="SG">
      </arc>
      <arc id="cId261445405535957194274" source="MpA" target="msA">
      </arc>
      <arc id="cId261445405535957194275" source="mfU" target="MpA">
      </arc>
      <arc id="cId261445405535957194276" source="MtF" target="mfU">
      </arc>
      <arc id="cId261445405535957194277" source="mrF" target="MtF">
      </arc>
      <arc id="cId261445405535957194278" source="MpG" target="msG">
      </arc>
      <arc id="cId261445405535957194279" source="maU" target="MpG">
      </arc>
      <arc id="cId261445405535957194280" source="MwU" target="maU">
      </arc>
      <arc id="cId261445405535957194281" source="mrR" target="MwU">
      </arc>
      <arc id="cId261445405535957194282" source="Mi" target="mrR">
      </arc>
      <arc id="cId261445405535957194283" source="ssA" target="Si">
      </arc>
      <arc id="cId261445405535957194284" source="SpG" target="ssG">
      </arc>
      <arc id="cId261445405535957194285" source="srG" target="SpG">
      </arc>
      <arc id="cId261445405535957194286" source="SpA" target="ssA">
      </arc>
      <arc id="cId261445405535957194287" source="srA" target="SpA">
      </arc>
      <arc id="cId261445405535957194288" source="SwA" target="srA">
      </arc>
      <arc id="cId261445405535957194289" source="SwG" target="srG">
      </arc>
      <arc id="cId261445405535957194290" source="ssR" target="SwG">
      </arc>
      <arc id="cId261445405535957194291" source="StR" target="ssR">
      </arc>
      <arc id="cId261445405535957194292" source="srR" target="StR">
      </arc>
      <arc id="cId261445405535957194293" source="Si" target="srR">
      </arc>
      <arc id="cId261445405535957194294" source="Cb" target="csF">
      </arc>
      <arc id="cId261445405535957194295" source="crG" target="Cb">
      </arc>
      <arc id="cId261445405535957194296" source="CwA" target="crA">
      </arc>
      <arc id="cId261445405535957194297" source="csR" target="CwG">
      </arc>
      <arc id="cId261445405535957194298" source="Ci" target="csR">
      </arc>
    </page>
    <name>
      <text>ClientsAndServers-PT-N0005P0</text>
    </name>
  </net>
</pnml>
