<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ClientsAndServers-PT-N1000P0" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="Uf">
        <name>
          <text>Uf</text>
        </name>
        <initialMarking>
          <text>4000</text>
        </initialMarking>
      </place>
      <place id="SA">
        <name>
          <text>SA</text>
        </name>
      </place>
      <place id="SF">
        <name>
          <text>SF</text>
        </name>
      </place>
      <place id="SR">
        <name>
          <text>SR</text>
        </name>
      </place>
      <place id="CA">
        <name>
          <text>CA</text>
        </name>
      </place>
      <place id="CF">
        <name>
          <text>CF</text>
        </name>
      </place>
      <place id="StF">
        <name>
          <text>StF</text>
        </name>
      </place>
      <place id="CG">
        <name>
          <text>CG</text>
        </name>
      </place>
      <place id="CR">
        <name>
          <text>CR</text>
        </name>
      </place>
      <place id="MpA">
        <name>
          <text>MpA</text>
        </name>
      </place>
      <place id="MtF">
        <name>
          <text>MtF</text>
        </name>
      </place>
      <place id="SG">
        <name>
          <text>SG</text>
        </name>
      </place>
      <place id="MpG">
        <name>
          <text>MpG</text>
        </name>
      </place>
      <place id="MwU">
        <name>
          <text>MwU</text>
        </name>
      </place>
      <place id="Mi">
        <name>
          <text>Mi</text>
        </name>
        <initialMarking>
          <text>3000</text>
        </initialMarking>
      </place>
      <place id="Si">
        <name>
          <text>Si</text>
        </name>
        <initialMarking>
          <text>2000</text>
        </initialMarking>
      </place>
      <place id="StR">
        <name>
          <text>StR</text>
        </name>
      </place>
      <place id="SwG">
        <name>
          <text>SwG</text>
        </name>
      </place>
      <place id="SpG">
        <name>
          <text>SpG</text>
        </name>
      </place>
      <place id="SwA">
        <name>
          <text>SwA</text>
        </name>
      </place>
      <place id="SpA">
        <name>
          <text>SpA</text>
        </name>
      </place>
      <place id="CwA">
        <name>
          <text>CwA</text>
        </name>
      </place>
      <place id="Cb">
        <name>
          <text>Cb</text>
        </name>
      </place>
      <place id="CwG">
        <name>
          <text>CwG</text>
        </name>
      </place>
      <place id="Ci">
        <name>
          <text>Ci</text>
        </name>
        <initialMarking>
          <text>8000</text>
        </initialMarking>
      </place>
      <transition id="ssF">
        <name>
          <text>ssF</text>
        </name>
      </transition>
      <transition id="srF">
        <name>
          <text>srF</text>
        </name>
      </transition>
      <transition id="msA">
        <name>
          <text>msA</text>
        </name>
      </transition>
      <transition id="mfU">
        <name>
          <text>mfU</text>
        </name>
      </transition>
      <transition id="mrF">
        <name>
          <text>mrF</text>
        </name>
      </transition>
      <transition id="msG">
        <name>
          <text>msG</text>
        </name>
      </transition>
      <transition id="maU">
        <name>
          <text>maU</text>
        </name>
      </transition>
      <transition id="mrR">
        <name>
          <text>mrR</text>
        </name>
      </transition>
      <transition id="srR">
        <name>
          <text>srR</text>
        </name>
      </transition>
      <transition id="ssR">
        <name>
          <text>ssR</text>
        </name>
      </transition>
      <transition id="srG">
        <name>
          <text>srG</text>
        </name>
      </transition>
      <transition id="ssG">
        <name>
          <text>ssG</text>
        </name>
      </transition>
      <transition id="srA">
        <name>
          <text>srA</text>
        </name>
      </transition>
      <transition id="ssA">
        <name>
          <text>ssA</text>
        </name>
      </transition>
      <transition id="crA">
        <name>
          <text>crA</text>
        </name>
      </transition>
      <transition id="csF">
        <name>
          <text>csF</text>
        </name>
      </transition>
      <transition id="crG">
        <name>
          <text>crG</text>
        </name>
      </transition>
      <transition id="csR">
        <name>
          <text>csR</text>
        </name>
      </transition>
      <arc id="cId708118396982319975845" source="mfU" target="Uf">
      </arc>
      <arc id="cId708283645733485118246" source="Uf" target="maU">
      </arc>
      <arc id="cId708283645733485118247" source="Mi" target="mrF">
      </arc>
      <arc id="cId708283645733485118248" source="msG" target="Mi">
      </arc>
      <arc id="cId708283645733485118249" source="SG" target="srG">
      </arc>
      <arc id="cId708283645733485118250" source="msA" target="SA">
      </arc>
      <arc id="cId708283645733485118251" source="SA" target="srA">
      </arc>
      <arc id="cId708283645733485118252" source="SF" target="mrF">
      </arc>
      <arc id="cId708283645733485118253" source="ssF" target="SF">
      </arc>
      <arc id="cId708283645733485118254" source="SR" target="mrR">
      </arc>
      <arc id="cId708283645733485118255" source="ssR" target="SR">
      </arc>
      <arc id="cId708283645733485118256" source="ssF" target="SwA">
      </arc>
      <arc id="cId708283645733485118257" source="CA" target="crA">
      </arc>
      <arc id="cId708283645733485118258" source="ssA" target="CA">
      </arc>
      <arc id="cId708283645733485118259" source="Si" target="srF">
      </arc>
      <arc id="cId708283645733485118260" source="CF" target="srF">
      </arc>
      <arc id="cId708283645733485118261" source="csF" target="CF">
      </arc>
      <arc id="cId708283645733485118262" source="StF" target="ssF">
      </arc>
      <arc id="cId708283645733485118263" source="srF" target="StF">
      </arc>
      <arc id="cId708283645733485118264" source="ssG" target="Si">
      </arc>
      <arc id="cId708283645733485118265" source="CG" target="crG">
      </arc>
      <arc id="cId707457403695646324566" source="ssG" target="CG">
      </arc>
      <arc id="cId707457403695646324567" source="CR" target="srR">
      </arc>
      <arc id="cId707457403695646324568" source="csR" target="CR">
      </arc>
      <arc id="cId707457403695646324569" source="csF" target="CwA">
      </arc>
      <arc id="cId707457403695646324570" source="crA" target="Ci">
      </arc>
      <arc id="cId707457403695646324571" source="CwG" target="crG">
      </arc>
      <arc id="cId707457403695646324572" source="msA" target="Mi">
      </arc>
      <arc id="cId707457403695646324573" source="msG" target="SG">
      </arc>
      <arc id="cId707457403695646324574" source="MpA" target="msA">
      </arc>
      <arc id="cId707457403695646324575" source="mfU" target="MpA">
      </arc>
      <arc id="cId707457403695646324576" source="MtF" target="mfU">
      </arc>
      <arc id="cId707457403695646324577" source="mrF" target="MtF">
      </arc>
      <arc id="cId707457403695646324578" source="MpG" target="msG">
      </arc>
      <arc id="cId707457403695646324579" source="maU" target="MpG">
      </arc>
      <arc id="cId707457403695646324580" source="MwU" target="maU">
      </arc>
      <arc id="cId707457403695646324581" source="mrR" target="MwU">
      </arc>
      <arc id="cId707457403695646324582" source="Mi" target="mrR">
      </arc>
      <arc id="cId707457403695646324583" source="ssA" target="Si">
      </arc>
      <arc id="cId707457403695646324584" source="SpG" target="ssG">
      </arc>
      <arc id="cId707457403695646324585" source="srG" target="SpG">
      </arc>
      <arc id="cId707457403695646324586" source="SpA" target="ssA">
      </arc>
      <arc id="cId707457403695646324587" source="srA" target="SpA">
      </arc>
      <arc id="cId707457403695646324588" source="SwA" target="srA">
      </arc>
      <arc id="cId707457403695646324589" source="SwG" target="srG">
      </arc>
      <arc id="cId707457403695646324590" source="ssR" target="SwG">
      </arc>
      <arc id="cId707457403695646324591" source="StR" target="ssR">
      </arc>
      <arc id="cId707457403695646324592" source="srR" target="StR">
      </arc>
      <arc id="cId707457403695646324593" source="Si" target="srR">
      </arc>
      <arc id="cId707457403695646324594" source="Cb" target="csF">
      </arc>
      <arc id="cId707457403695646324595" source="crG" target="Cb">
      </arc>
      <arc id="cId707457403695646324596" source="CwA" target="crA">
      </arc>
      <arc id="cId707457403695646324597" source="csR" target="CwG">
      </arc>
      <arc id="cId707457403695646324598" source="Ci" target="csR">
      </arc>
    </page>
    <name>
      <text>ClientsAndServers-PT-N1000P0</text>
    </name>
  </net>
</pnml>
