0 ch_DC_full
3 ch_CF_full
4 ch_A1P_full
9 ch_A2D_free
11 ch_FT_full
14 swivel
15 press_ready_for_loading
18 press_stop
25 press_at_middle_pos
35 table_ready_for_loading
39 table_load_angle
42 table_stop_h
44 table_bottom_pos
47 table_stop_v
59 deposit_belt_idle
63 belt2_light_barrier_false
65 belt2_stop
73 feed_belt_idle
77 belt1_light_barrier_false
79 belt1_stop
87 arm2_store_free
96 arm2_release_angle
99 robot_stop
113 arm2_retract_ext
115 arm2_stop
119 arm2_magnet_off
144 arm1_store_free
163 arm1_retract_ext
165 arm1_stop
170 arm1_magnet_off
194 crane_store_free
196 crane_mag_off
198 crane_transport_height
201 crane_stop_v
204 crane_above_deposit_belt
207 crane_stop_h
1 ch_DC_free
2 ch_CF_free
5 ch_A1P_free
6 ch_TA1_full
7 ch_TA1_free
8 ch_A2D_full
10 ch_FT_free
12 ch_PA2_free
13 ch_PA2_full
16 press_ready_for_unloading
17 PU_out
19 press_down
20 press_at_upper_pos
21 press_at_lower_pos
22 blank_forged
23 PU_in
24 press_upward
26 PU_lower_rs
27 PU_lower_run
28 forge_rs
29 forge_run
30 PL_in
31 press_up
32 PL_out
33 PL_lower_rs
34 PL_lower_run
36 table_ready_for_unloading
37 TL_out
38 TL_in
40 table_unload_angle
41 table_right
43 table_at_load_angle
45 table_top_pos
46 table_upward
48 TL_rot_rs
49 TL_rot_run
50 TL_lower_rs
51 TL_lower_run
52 TU_in
53 TU_out
54 table_at_unload_angle
55 TU_lift_rs
56 TU_lift_run
57 TU_rot_rs
58 TU_rot_run
60 deposit_belt_occupied
61 deposit_belt_empty
62 belt2_light_barrier_true
64 belt2_start
66 DB_in
67 DB_at_end
68 DB_out
69 DB_trans_rs
70 DB_trans_run
71 DB_deliver_rs
72 DB_deliver_run
74 feed_belt_occupied
75 feed_belt_empty
76 belt1_light_barrier_true
78 belt1_start
80 FB_in
81 FB_at_end
82 FB_out
83 FB_trans_rs
84 FB_trans_run
85 FB_deliver_rs
86 FB_deliver_run
88 arm2_waiting_for_swivel_1
89 arm2_storing
90 arm2_having_swivel_2
91 arm2_having_swivel_1
92 arm2_waiting_for_swivel_2
93 A2U_rotated
94 A2U_in
95 A2U_out
97 arm1_pick_up_angle
98 robot_right
100 A2U_rot1_in
101 robot_left
102 A2U_rot2_in
103 A2U_rot3_in
104 arm1_release_angle
105 arm2_pick_up_angle
106 A2U_rot1_rs
107 A2U_rot1_run
108 A2U_rot2_rs
109 A2U_rot2_run
110 A2U_rot3_rs
111 A2U_rot3_run
112 arm2_release_ext
114 arm2_forward
116 A2U_extended
117 arm2_backward
118 A2U_unloaded
120 arm2_magnet_on
121 A2U_ext_rs
122 A2U_ext_run
123 A2U_ret_rs
124 A2U_ret_run
125 A2L_rotated
126 A2L_in
127 A2L_out
128 A2L_rot1_in
129 A2L_rot2_in
130 A2L_rot3_in
131 A2L_rot1_rs
132 A2L_rot1_run
133 A2L_rot2_rs
134 A2L_rot2_run
135 A2L_rot3_rs
136 A2L_rot3_run
137 arm2_pick_up_ext
138 A2L_extended
139 A2L_loaded
140 A2L_ext_rs
141 A2L_ext_run
142 A2L_ret_rs
143 A2L_ret_run
145 arm1_waiting_for_swivel_1
146 arm1_storing
147 arm1_having_swivel_2
148 arm1_having_swivel_1
149 arm1_waiting_for_swivel_2
150 A1L_rotated
151 A1L_in
152 A1L_out
153 A1L_rot1_in
154 A1L_rot2_in
155 A1L_rot3_in
156 A1L_rot1_rs
157 A1L_rot1_run
158 A1L_rot2_rs
159 A1L_rot2_run
160 A1L_rot3_rs
161 A1L_rot3_run
162 arm1_pick_up_ext
164 arm1_forward
166 A1_extended
167 arm1_backward
168 A1L_loaded
169 arm1_magnet_on
171 A1L_ext_rs
172 A1L_ext_run
173 A1L_ret_rs
174 A1L_ret_run
175 A1U_rotated
176 A1U_out
177 A1U_in
178 A1U_rot1_in
179 A1U_rot2_in
180 A1U_rot3_in
181 A1U_rot1_rs
182 A1U_rot1_run
183 A1U_rot2_rs
184 A1U_rot2_run
185 A1U_rot3_rs
186 A1U_rot3_run
187 arm1_release_ext
188 A1U_extendet
189 A1U_unloadet
190 A1U_ext_rs
191 A1U_ext_run
192 A1U_ret_rs
193 A1U_ret_run
195 crane_storing
197 crane_mag_on
199 crane_release_height
200 crane_lift
202 CU_unloaded
203 CU_ready_to_transport
205 crane_above_feed_belt
206 crane_to_belt2
208 CU_out
209 CU_ready_to_ungrasp
210 CU_in
211 crane_lower
212 CU_lift_rs
213 CU_lift_run
214 CU_trans_rs
215 CU_trans_run
216 CU_lower_rs
217 CU_lower_run
218 crane_pick_up_height
219 CL_in
220 CL_ready_to_grasp
221 CL_out
222 crane_to_belt1
223 CL_ready_to_transport
224 CL_loaded
225 CL_lower_rs
226 CL_lower_run
227 CL_trans_rs
228 CL_trans_run
229 CL_lift_rs
230 CL_lift_run
