0 press_lock_input_area
1 press_unlock_output_area
2 press_lock_output_area
3 press_unlock_input_area
4 PU_lower_Pstop
5 PU_lower_Cstop
6 PU_lower_Pstart
7 PU_lower_csc
8 forge_Pstop
9 forge_Cstop
10 forge_Pstart
11 forge_csc
12 PL_lower_Pstop
13 PL_lower_Cstop
14 PL_lower_Pstart
15 PL_lower_csc
16 table_lock_input_area
17 table_unlock_output_area
18 table_lock_output_area
19 table_unlock_input_area
20 TL_rot_Pstop
21 TL_rot_Cstop
22 TL_rot_Pstart
23 TL_rot_csc
24 TL_lower_Pstop
25 TL_lower_Cstop
26 TL_lower_Pstart
27 TL_lower_csc
28 TU_lift_Pstop
29 TU_lift_Cstop
30 TU_lift_Pstart
31 TU_lift_csc
32 TU_rot_Pstop
33 TU_rot_Cstop
34 TU_rot_Pstart
35 TU_rot_csc
36 deposit_belt_lock_input_area
37 deposit_belt_lock_output_area
38 deposit_belt_unlock_input_area
39 deposit_belt_unlock_output_area
40 DB_trans_Pstop
41 DB_trans_Cstop
42 DB_trans_Pstart
43 DB_trans_csc
44 DB_deliver_Pstop
45 DB_deliver_Cstop
46 DB_deliver_Pstart
47 DB_deliver_csc
48 feed_belt_lock_input_area
49 feed_belt_lock_output_area
50 feed_belt_unlock_input_area
51 feed_belt_unlock_output_area
52 FB_trans_Pstop
53 FB_trans_Cstop
54 FB_trans_Pstart
55 FB_trans_csc
56 FB_deliver_Pstop
57 FB_deliver_Cstop
58 FB_deliver_Pstart
59 FB_deliver_csc
60 arm2_lock_input_area
61 arm2_lock_swivel_1
62 arm2_unlock_swivel_1
63 arm2_lock_output_area
64 arm2_unlock_output_area
65 arm2_unlock_swivel_2
66 arm2_unlock_input_area
67 arm2_lock_swivel_2
68 A2U_c1
69 A2U_c2
70 A2U_c3
71 A2U_rot1_Pstop
72 A2U_rot1_Cstop
73 A2U_rot1_Pstart
74 A2U_rot1_csc
75 A2U_rot2_Pstop
76 A2U_rot2_Cstop
77 A2U_rot2_Pstart
78 A2U_rot2_csc
79 A2U_rot3_Pstop
80 A2U_rot3_Cstop
81 A2U_rot3_Pstart
82 A2U_rot3_csc
83 A2U_ungrasp
84 A2U_ext_Pstop
85 A2U_ext_Cstop
86 A2U_ext_Pstart
87 A2U_ext_csc
88 A2U_ret_Pstop
89 A2U_ret_Cstop
90 A2U_ret_Pstart
91 A2U_ret_csc
92 A2L_c1
93 A2L_c2
94 A2L_c3
95 A2L_rot1_Pstop
96 A2L_rot1_Cstop
97 A2L_rot1_Pstart
98 A2L_rot1_csc
99 A2L_rot2_Pstop
100 A2L_rot2_Cstop
101 A2L_rot2_Pstart
102 A2L_rot2_csc
103 A2L_rot3_Pstop
104 A2L_rot3_Cstop
105 A2L_rot3_Pstart
106 A2L_rot3_csc
107 A2L_grasp
108 A2L_ext_Pstop
109 A2L_ext_Cstop
110 A2L_ext_Pstart
111 A2L_ext_csc
112 A2L_ret_Pstop
113 A2L_ret_Cstop
114 A2L_ret_Pstart
115 A2L_ret_csc
116 arm1_lock_input_area
117 arm1_lock_swivel_1
118 arm1_unlock_swivel_1
119 arm1_lock_output_area
120 arm1_unlock_output_area
121 arm1_unlock_swivel_2
122 arm1_unlock_input_area
123 arm1_lock_swivel_2
124 A1L_c1
125 A1L_c2
126 A1L_c3
127 A1L_rot1_Pstop
128 A1L_rot1_Cstop
129 A1L_rot1_Pstart
130 A1L_rot1_csc
131 A1L_rot2_Pstop
132 A1L_rot2_Cstop
133 A1L_rot2_Pstart
134 A1L_rot2_csc
135 A1L_rot3_Pstop
136 A1L_rot3_Cstop
137 A1L_rot3_Pstart
138 A1L_rot3_csc
139 A1L_grasp
140 A1L_ext_Pstop
141 A1L_ext_Cstop
142 A1L_ext_Pstart
143 A1L_ext_csc
144 A1L_ret_Pstop
145 A1L_ret_Cstop
146 A1L_ret_Pstart
147 A1L_ret_csc
148 A1U_c1
149 A1U_c2
150 A1U_c3
151 A1U_rot1_Pstop
152 A1U_rot1_Cstop
153 A1U_rot1_Pstart
154 A1U_rot1_csc
155 A1U_rot2_Pstop
156 A1U_rot2_Cstop
157 A1U_rot2_Pstart
158 A1U_rot2_csc
159 A1U_rot3_Pstop
160 A1U_rot3_Cstop
161 A1U_rot3_Pstart
162 A1U_rot3_csc
163 A1U_ungrasp
164 A1U_ext_Pstop
165 A1U_ext_Cstop
166 A1U_ext_Pstart
167 A1U_ext_csc
168 A1U_ret_Pstop
169 A1U_ret_Cstop
170 A1U_ret_Pstart
171 A1U_ret_csc
172 crane_lock_input_area
173 crane_lock_output_area
174 crane_unlock_output_area
175 crane_unlock_input_area
176 CU_ungrasp
177 CU_lift_Pstop
178 CU_lift_Cstop
179 CU_lift_Pstart
180 CU_lift_csc
181 CU_trans_Pstop
182 CU_trans_Cstop
183 CU_trans_Pstart
184 CU_trans_csc
185 CU_lower_Pstop
186 CU_lower_Cstop
187 CU_lower_Pstart
188 CU_lower_csc
189 CL_grasp
190 CL_lower_Pstop
191 CL_lower_Cstop
192 CL_lower_Pstart
193 CL_lower_csc
194 CL_trans_Pstop
195 CL_trans_Cstop
196 CL_trans_Pstart
197 CL_trans_csc
198 CL_lift_Pstop
199 CL_lift_Cstop
200 CL_lift_Pstart
201 CL_lift_csc
