3 all_passive_2
6 all_active_1
12 all_active_2
24 Mutex_2
27 Mutex_1
34 all_passive_1
0 MesBuffReply_2_1
1 Modify_2_2
2 WaitMutex_1_1
4 Modify_2_1
5 Message_2_2
7 MesBuffReply_1_2
8 WaitMutex_2_2
9 Modify_1_1
10 WaitMutex_1_2
11 Message_1_2
13 Acknowledge_2_2
14 Active_1_2
15 RecBuff_1_1
16 Active_2_2
17 RecBuff_2_1
18 updating_2_1
19 updating_1_1
20 Acknowledge_1_2
21 updating_1_2
22 RecBuff_1_2
23 Acknowledge_2_1
25 RecBuff_2_2
26 Active_1_1
28 Acknowledge_1_1
29 updating_2_2
30 Active_2_1
31 Modify_1_2
32 MesBuffReply_2_2
33 WaitMutex_2_1
35 MesBuffReply_1_1
36 Message_2_1
37 Message_1_1
