<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="NETID_NETID_NETID_NETID_NETID_NETID_NETID_NETID_NETID_TOJTOKQVNNHANYFMDLEGTNMJSQCNZC"><page id="NETID_NETID_NETID_NETID_NETID_NETID_NETID_NETID_NETID_TOJTOKQVNNHANYFMDLEGTNMJSQCNZC_paged">
    <name>
      <text>Limitation of the linear dependency elimination rule (Desel/Esparza)</text>
    </name>
    
    <transition id="tr8">
      <graphics>
        <position x="148" y="16"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="16" y="82"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="214" y="148"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr1">
      <graphics>
        <position x="82" y="214"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="148" y="82"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="82" y="148"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl13">
      <name>
        <text>s1</text>
      </name>
      <graphics>
        <position x="82" y="16"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>s3</text>
      </name>
      <graphics>
        <position x="214" y="82"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>s9</text>
      </name>
      <graphics>
        <position x="148" y="214"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>s7</text>
      </name>
      <graphics>
        <position x="16" y="148"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>s2</text>
      </name>
      <graphics>
        <position x="82" y="82"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>s8</text>
      </name>
      <graphics>
        <position x="148" y="148"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>s6</text>
      </name>
      <graphics>
        <position x="181" y="115"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>s4</text>
      </name>
      <graphics>
        <position x="49" y="115"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>s5</text>
      </name>
      <graphics>
        <position x="115" y="115"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <arc id="a1" source="pl13" target="tr8"/>
    <arc id="a2" source="tr8" target="pl14"/>
    <arc id="a3" source="tr12" target="pl13"/>
    <arc id="a4" source="pl14" target="tr13"/>
    <arc id="a5" source="tr13" target="pl15"/>
    <arc id="a6" source="pl17" target="tr12"/>
    <arc id="a7" source="pl15" target="tr1"/>
    <arc id="a8" source="tr1" target="pl17"/>
    <arc id="a9" source="tr8" target="pl1"/>
    <arc id="a10" source="pl1" target="tr12"/>
    <arc id="a11" source="tr1" target="pl2"/>
    <arc id="a12" source="pl2" target="tr13"/>
    <arc id="a13" source="pl2" target="tr2"/>
    <arc id="a14" source="tr2" target="pl1"/>
    <arc id="a15" source="tr13" target="pl3"/>
    <arc id="a16" source="pl3" target="tr2"/>
    <arc id="a17" source="tr3" target="pl2"/>
    <arc id="a18" source="tr12" target="pl4"/>
    <arc id="a19" source="pl4" target="tr3"/>
    <arc id="a20" source="pl1" target="tr3"/>
    <arc id="a21" source="tr2" target="pl5"/>
    <arc id="a22" source="pl5" target="tr3"/>
  </page></net>
</pnml>
