0 AKT1_0
2 CDK2_equals_0
4 CDK4_equals_0
6 CDK6_equals_0
8 CyclinD1_equals_0
10 CyclinE1_equals_0
12 EGF_equals_0
14 ERBB1_equals_0
16 ERBB1_2_equals_0
18 ERBB1_3_equals_0
20 ERBB2_equals_0
22 ERBB2_3_equals_0
24 ERBB3_equals_0
26 ERalpha_equals_0
28 IGF1R_equals_0
30 MEK1_equals_0
32 MYC_equals_0
34 p21_equals_0
36 p27_equals_0
38 pRB1_equals_0
1 AKT1_equals_1
3 CDK2_equals_1
5 CDK4_equals_1
7 CDK6_equals_1
9 CyclinD1_equals_1
11 CyclinE1_equals_1
13 EGF_equals_1
15 ERBB1_equals_1
17 ERBB1_2_equals_1
19 ERBB1_3_equals_1
21 ERBB2_equals_1
23 ERBB2_3_equals_1
25 ERBB3_equals_1
27 ERalpha_equals_1
29 IGF1R_equals_1
31 MEK1_equals_1
33 MYC_equals_1
35 p21_equals_1
37 p27_equals_1
39 pRB1_equals_1
