0 actin_reorg_0
2 akt_equals_0
4 aktd_equals_0
6 ap1_equals_0
9 ar_equals_1
10 bad_equals_0
13 bir_equals_1
15 btc_equals_1
16 ca_equals_0
18 ccbl_equals_0
20 cfos_equals_0
22 cjun_equals_0
24 cmyc_equals_0
26 creb_equals_0
28 csrc_equals_0
30 dag_equals_0
33 egf_equals_1
34 elk1_equals_0
36 endocyt_degrad_equals_0
39 epr_equals_1
40 eps8r_equals_0
43 erbb1_equals_1
44 erbb11_equals_0
46 erbb12_equals_0
48 erbb13_equals_0
50 erbb14_equals_0
53 erbb2_equals_1
54 erbb23_equals_0
56 erbb24_equals_0
59 erbb3_equals_1
60 erbb34_equals_0
63 erbb4_equals_1
64 erbb44_equals_0
66 erk12_equals_0
68 gab1_equals_0
70 grb2_equals_0
72 gsk3_equals_0
75 hbegf_equals_1
76 hsp27_equals_0
78 ip3_equals_0
80 jnk_equals_0
82 limk1_equals_0
84 mek12_equals_0
86 mekk1_equals_0
88 mekk4_equals_0
90 mk2_equals_0
92 mkk3_equals_0
94 mkk4_equals_0
96 mkk6_equals_0
98 mkk7_equals_0
100 mkp_equals_0
102 mlk3_equals_0
104 mtor_rap_equals_0
106 mtor_ric_equals_0
108 mtorr_equals_0
110 nck_equals_0
113 nrg1a_equals_1
115 nrg1b_equals_1
117 nrg2a_equals_1
119 nrg2b_equals_1
121 nrg3_equals_1
123 nrg4_equals_1
124 nucerk12_equals_0
126 p38_equals_0
128 p70s6_1_equals_0
130 p70s6_2_equals_0
132 p90rsk_equals_0
134 p90rskerk12d_equals_0
136 pak1_equals_0
139 pdk1_equals_1
140 pi34p2_equals_0
142 pi3k_equals_0
145 pi3kr_equals_1
146 pip3_equals_0
148 pkc_equals_0
150 plcg_equals_0
152 pp2a_equals_0
154 pp2b_equals_0
156 pro_apoptotic_equals_0
158 pten_equals_0
160 ptend_equals_0
162 rab5a_equals_0
164 rac_cdc42_equals_0
166 raf1_equals_0
168 ras_equals_0
170 rasgap_equals_0
172 rheb_equals_0
174 rin1_equals_0
176 rntre_equals_0
178 shc_equals_0
180 ship2_equals_0
182 ship2d_equals_0
184 shp1_equals_0
186 shp1d_equals_0
188 shp2_equals_0
190 sos1_equals_0
192 sos1_eps8_e3b1_equals_0
194 sos1r_equals_0
196 stat1_equals_0
198 stat3_equals_0
200 stat5_equals_0
203 tgfa_equals_1
204 tsc1_tsc2_equals_0
206 vav2_equals_0
1 actin_reorg_equals_1
3 akt_equals_1
5 aktd_equals_1
7 ap1_equals_1
8 ar_equals_0
11 bad_equals_1
12 bir_equals_0
14 btc_equals_0
17 ca_equals_1
19 ccbl_equals_1
21 cfos_equals_1
23 cjun_equals_1
25 cmyc_equals_1
27 creb_equals_1
29 csrc_equals_1
31 dag_equals_1
32 egf_equals_0
35 elk1_equals_1
37 endocyt_degrad_equals_1
38 epr_equals_0
41 eps8r_equals_1
42 erbb1_equals_0
45 erbb11_equals_1
47 erbb12_equals_1
49 erbb13_equals_1
51 erbb14_equals_1
52 erbb2_equals_0
55 erbb23_equals_1
57 erbb24_equals_1
58 erbb3_equals_0
61 erbb34_equals_1
62 erbb4_equals_0
65 erbb44_equals_1
67 erk12_equals_1
69 gab1_equals_1
71 grb2_equals_1
73 gsk3_equals_1
74 hbegf_equals_0
77 hsp27_equals_1
79 ip3_equals_1
81 jnk_equals_1
83 limk1_equals_1
85 mek12_equals_1
87 mekk1_equals_1
89 mekk4_equals_1
91 mk2_equals_1
93 mkk3_equals_1
95 mkk4_equals_1
97 mkk6_equals_1
99 mkk7_equals_1
101 mkp_equals_1
103 mlk3_equals_1
105 mtor_rap_equals_1
107 mtor_ric_equals_1
109 mtorr_equals_1
111 nck_equals_1
112 nrg1a_equals_0
114 nrg1b_equals_0
116 nrg2a_equals_0
118 nrg2b_equals_0
120 nrg3_equals_0
122 nrg4_equals_0
125 nucerk12_equals_1
127 p38_equals_1
129 p70s6_1_equals_1
131 p70s6_2_equals_1
133 p90rsk_equals_1
135 p90rskerk12d_equals_1
137 pak1_equals_1
138 pdk1_equals_0
141 pi34p2_equals_1
143 pi3k_equals_1
144 pi3kr_equals_0
147 pip3_equals_1
149 pkc_equals_1
151 plcg_equals_1
153 pp2a_equals_1
155 pp2b_equals_1
157 pro_apoptotic_equals_1
159 pten_equals_1
161 ptend_equals_1
163 rab5a_equals_1
165 rac_cdc42_equals_1
167 raf1_equals_1
169 ras_equals_1
171 rasgap_equals_1
173 rheb_equals_1
175 rin1_equals_1
177 rntre_equals_1
179 shc_equals_1
181 ship2_equals_1
183 ship2d_equals_1
185 shp1_equals_1
187 shp1d_equals_1
189 shp2_equals_1
191 sos1_equals_1
193 sos1_eps8_e3b1_equals_1
195 sos1r_equals_1
197 stat1_equals_1
199 stat3_equals_1
201 stat5_equals_1
202 tgfa_equals_0
205 tsc1_tsc2_equals_1
207 vav2_equals_1
