<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1"><page id="n1_paged">
    <name>
      <text>Five dining philosophers</text>
    </name>
    
    <transition id="tr11">
      <graphics>
        <position x="429" y="165"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="231" y="165"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="165" y="363"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr14">
      <graphics>
        <position x="495" y="363"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr15">
      <graphics>
        <position x="330" y="495"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr1">
      <graphics>
        <position x="231" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr2">
      <graphics>
        <position x="429" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr3">
      <graphics>
        <position x="627" y="363"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr4">
      <graphics>
        <position x="330" y="627"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="33" y="363"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl16">
      <name>
        <text>M4</text>
      </name>
      <graphics>
        <position x="429" y="231"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl17">
      <name>
        <text>E4</text>
      </name>
      <graphics>
        <position x="429" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>M3</text>
      </name>
      <graphics>
        <position x="231" y="231"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>E3</text>
      </name>
      <graphics>
        <position x="231" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl20">
      <name>
        <text>M2</text>
      </name>
      <graphics>
        <position x="231" y="363"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl21">
      <name>
        <text>E2</text>
      </name>
      <graphics>
        <position x="99" y="363"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>M5</text>
      </name>
      <graphics>
        <position x="429" y="363"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl23">
      <name>
        <text>E5</text>
      </name>
      <graphics>
        <position x="561" y="363"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl24">
      <name>
        <text>M1</text>
      </name>
      <graphics>
        <position x="330" y="429"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl25">
      <name>
        <text>E1</text>
      </name>
      <graphics>
        <position x="330" y="561"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl1">
      <name>
        <text>C2</text>
      </name>
      <graphics>
        <position x="99" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>C3</text>
      </name>
      <graphics>
        <position x="330" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl3">
      <name>
        <text>C4</text>
      </name>
      <graphics>
        <position x="561" y="99"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl4">
      <name>
        <text>C5</text>
      </name>
      <graphics>
        <position x="561" y="561"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>C1</text>
      </name>
      <graphics>
        <position x="99" y="561"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <page id="ip1">
      <name>
        <text>philosopher 2</text>
      </name>
      <graphics>
        <position x="132" y="363"/>
        <dimension x="264" y="66"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip2">
      <name>
        <text>philosopher 5</text>
      </name>
      <graphics>
        <position x="528" y="363"/>
        <dimension x="264" y="66"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip3">
      <name>
        <text>philosopher 1</text>
      </name>
      <graphics>
        <position x="330" y="528"/>
        <dimension x="66" y="264"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip4">
      <name>
        <text>philosopher 3</text>
      </name>
      <graphics>
        <position x="231" y="132"/>
        <dimension x="66" y="264"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip5">
      <name>
        <text>philosopher 4</text>
      </name>
      <graphics>
        <position x="429" y="132"/>
        <dimension x="66" y="264"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <arc id="a11" source="pl16" target="tr11"/>
    <arc id="a12" source="tr11" target="pl17"/>
    <arc id="a13" source="pl18" target="tr12"/>
    <arc id="a14" source="tr12" target="pl19"/>
    <arc id="a15" source="pl20" target="tr13"/>
    <arc id="a16" source="tr13" target="pl21"/>
    <arc id="a17" source="pl22" target="tr14"/>
    <arc id="a18" source="tr14" target="pl23"/>
    <arc id="a19" source="pl24" target="tr15"/>
    <arc id="a20" source="tr15" target="pl25"/>
    <arc id="a21" source="pl23" target="tr3"/>
    <arc id="a22" source="pl25" target="tr4"/>
    <arc id="a23" source="pl17" target="tr2"/>
    <arc id="a24" source="pl19" target="tr1"/>
    <arc id="a25" source="pl21" target="tr5"/>
    <arc id="a26" source="tr5" target="pl1"/>
    <arc id="a27" source="pl1" target="tr12"/>
    <arc id="a28" source="tr1" target="pl2"/>
    <arc id="a29" source="pl2" target="tr12"/>
    <arc id="a30" source="tr2" target="pl2"/>
    <arc id="a31" source="pl2" target="tr11"/>
    <arc id="a32" source="pl3" target="tr11"/>
    <arc id="a33" source="tr2" target="pl3"/>
    <arc id="a34" source="pl3" target="tr14"/>
    <arc id="a35" source="tr3" target="pl3"/>
    <arc id="a36" source="pl4" target="tr14"/>
    <arc id="a37" source="tr3" target="pl4"/>
    <arc id="a38" source="pl4" target="tr15"/>
    <arc id="a39" source="tr4" target="pl4"/>
    <arc id="a40" source="tr4" target="pl5"/>
    <arc id="a41" source="pl5" target="tr15"/>
    <arc id="a42" source="tr5" target="pl5"/>
    <arc id="a43" source="pl5" target="tr13"/>
    <arc id="a44" source="pl1" target="tr13"/>
    <arc id="a45" source="tr1" target="pl1"/>
    <arc id="a46" source="tr5" target="pl20">
      <graphics>
        <position x="66" y="429"/>
        <position x="198" y="429"/>
      </graphics>
    </arc>
    <arc id="a47" source="tr1" target="pl18">
      <graphics>
        <position x="165" y="66"/>
        <position x="165" y="198"/>
      </graphics>
    </arc>
    <arc id="a48" source="tr2" target="pl16">
      <graphics>
        <position x="495" y="66"/>
        <position x="495" y="198"/>
      </graphics>
    </arc>
    <arc id="a49" source="tr3" target="pl22">
      <graphics>
        <position x="594" y="429"/>
        <position x="462" y="429"/>
      </graphics>
    </arc>
    <arc id="a50" source="tr4" target="pl24">
      <graphics>
        <position x="396" y="594"/>
        <position x="396" y="462"/>
      </graphics>
    </arc>
  </page></net>
</pnml>
