0 BrandDecision_t4_1
1 CheckBrandSelection_t4_4
2 CheckDeliveryInfo_t6_3
3 CheckDeliveryNote_t6_6
4 CheckDeliveryRequest_t8_1
5 CheckOffer_t3
6 CheckPaymentAmount_t3_6
7 CheckPaymentRequest_t5_1
8 CheckPaymentReseitp_t3_10
9 CheckRequest_t2
10 CheckWhatDeliver_t7_1
11 GetBrandList_t3_2
12 GetBrandSelection_t4_3
13 GetDeliveryRequest_t8_0
14 GetDeliveryResponse_t6_5
15 GetHowDeliver_t6_2
16 GetOfferRequest_t2
17 GetOfferResponse_t1
18 GetPaidFor_t4_0
19 GetPaymentAmount_t3_5
20 GetPaymentRequest_t5_0
21 GetWhatDeliver_t7_0
22 MakeChoice_t1
23 PaymentExchange_t3_8
24 PaymentExchange_t5_2
25 PaymentResponse_t3_9
26 PaymentResponse_t5_3
27 PutBrandList_t4_2
28 PutBrandSelection_t3_4
29 PutDeliveryRequest_t6_4
30 PutDeliveryResponse_t8_2
31 PutHowDeliver_t7_2
32 PutOfferRequest_t1
33 PutOfferResponse_t2
34 PutPaidFor_t3_1
35 PutPaymentAmount_t4_5
36 PutPaymentRequest_t3_7
37 PutWhatDeliver_t6_1
38 SelectBrand_t3_3
39 TradeDecision_t3_0
40 WhatDeliverDecision_t6_0
41 t5_4
42 t6_7
43 t7_4
44 t8_4
