<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml"> 
<net id="JoinFreeModules-PT-0003" type="http://www.pnml.org/version-2009/grammar/ptnet"> 
<name> 
<text>JoinFreeModules-PT-0003</text> 
</name> 
<page id="g0"> 
<transition id="t"> 
<name> 
<text>t</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="4869" y="0"/> 
</graphics> 
</transition> 
<place id="p"> 
<name> 
<text>p</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="5069" y="0"/> 
</graphics> 
</place> 
<place id="p1"> 
<name> 
<text>p1</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="55" y="190"/> 
</graphics> 
</place> 
<place id="p2"> 
<name> 
<text>p2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="265" y="50"/> 
</graphics> 
</place> 
<place id="p3"> 
<name> 
<text>p3</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>3</text> 
</initialMarking> 
<graphics> 
<position x="440" y="170"/> 
</graphics> 
</place> 
<place id="p4"> 
<name> 
<text>p4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="255" y="435"/> 
</graphics> 
</place> 
<place id="p5"> 
<name> 
<text>p5</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="500" y="330"/> 
</graphics> 
</place> 
<transition id="t1"> 
<name> 
<text>t1</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="90" y="55"/> 
</graphics> 
</transition> 
<transition id="t2"> 
<name> 
<text>t2</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="450" y="60"/> 
</graphics> 
</transition> 
<transition id="t3"> 
<name> 
<text>t3</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="205" y="135"/> 
</graphics> 
</transition> 
<transition id="t4"> 
<name> 
<text>t4</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="580" y="180"/> 
</graphics> 
</transition> 
<transition id="t5"> 
<name> 
<text>t5</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="25" y="450"/> 
</graphics> 
</transition> 
<transition id="t6"> 
<name> 
<text>t6</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="125" y="340"/> 
</graphics> 
</transition> 
<transition id="t7"> 
<name> 
<text>t7</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="270" y="285"/> 
</graphics> 
</transition> 
<transition id="t8"> 
<name> 
<text>t8</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="375" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-1" source="p1" target="t1"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="30" y="132"/> 
<position x="48" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-1" source="t4" target="p5"> 
</arc> 
<arc id="e-3-1" source="p5" target="t7"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-1" source="t7" target="p3"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-1" source="t7" target="p2"> 
<graphics> 
<position x="283" y="238"/> 
<position x="285" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-1" source="t7" target="p1"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-1" source="p1" target="t6"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-1" source="t6" target="p4"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-1" source="p4" target="t5"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-1" source="t5" target="p1"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-1" source="p4" target="t8"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-1" source="t1" target="p1"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-1" source="t8" target="p5"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-1" source="t4" target="p4"> 
<graphics> 
<position x="628" y="295"/> 
<position x="505" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-1" source="t1" target="p2"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-1" source="t2" target="p2"> 
</arc> 
<arc id="e-17-1" source="p3" target="t2"> 
</arc> 
<arc id="e-18-1" source="p2" target="t3"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="237" y="74"/> 
<position x="203" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-1" source="t3" target="p1"> 
</arc> 
<arc id="e-20-1" source="t3" target="p3"> 
</arc> 
<arc id="e-21-1" source="p3" target="t4"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-1" source="p3" target="t"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="705" y="30"/> 
<position x="1623" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-1" source="t" target="p3"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1600" y="0"/> 
<position x="700" y="30"/> 
</graphics> 
</arc> 
<place id="p6"> 
<name> 
<text>p6</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="855" y="190"/> 
</graphics> 
</place> 
<place id="p7"> 
<name> 
<text>p7</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="1065" y="50"/> 
</graphics> 
</place> 
<place id="p8"> 
<name> 
<text>p8</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>3</text> 
</initialMarking> 
<graphics> 
<position x="1240" y="170"/> 
</graphics> 
</place> 
<place id="p9"> 
<name> 
<text>p9</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="1055" y="435"/> 
</graphics> 
</place> 
<place id="p10"> 
<name> 
<text>p10</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1300" y="330"/> 
</graphics> 
</place> 
<transition id="t9"> 
<name> 
<text>t9</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="890" y="55"/> 
</graphics> 
</transition> 
<transition id="t10"> 
<name> 
<text>t10</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1250" y="60"/> 
</graphics> 
</transition> 
<transition id="t11"> 
<name> 
<text>t11</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1005" y="135"/> 
</graphics> 
</transition> 
<transition id="t12"> 
<name> 
<text>t12</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1380" y="180"/> 
</graphics> 
</transition> 
<transition id="t13"> 
<name> 
<text>t13</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="825" y="450"/> 
</graphics> 
</transition> 
<transition id="t14"> 
<name> 
<text>t14</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="925" y="340"/> 
</graphics> 
</transition> 
<transition id="t15"> 
<name> 
<text>t15</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1070" y="285"/> 
</graphics> 
</transition> 
<transition id="t16"> 
<name> 
<text>t16</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1175" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-2" source="p6" target="t9"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="830" y="132"/> 
<position x="848" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-2" source="t12" target="p10"> 
</arc> 
<arc id="e-3-2" source="p10" target="t15"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-2" source="t15" target="p8"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-2" source="t15" target="p7"> 
<graphics> 
<position x="1083" y="238"/> 
<position x="1085" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-2" source="t15" target="p6"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-2" source="p6" target="t14"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-2" source="t14" target="p9"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-2" source="p9" target="t13"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-2" source="t13" target="p6"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-2" source="p9" target="t16"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-2" source="t9" target="p6"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-2" source="t16" target="p10"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-2" source="t12" target="p9"> 
<graphics> 
<position x="1428" y="295"/> 
<position x="1305" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-2" source="t9" target="p7"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-2" source="t10" target="p7"> 
</arc> 
<arc id="e-17-2" source="p8" target="t10"> 
</arc> 
<arc id="e-18-2" source="p7" target="t11"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1037" y="74"/> 
<position x="1003" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-2" source="t11" target="p6"> 
</arc> 
<arc id="e-20-2" source="t11" target="p8"> 
</arc> 
<arc id="e-21-2" source="p8" target="t12"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-2" source="p8" target="t"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1410" y="30"/> 
<position x="3246" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-2" source="t" target="p8"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="3200" y="0"/> 
<position x="1400" y="30"/> 
</graphics> 
</arc> 
<place id="p11"> 
<name> 
<text>p11</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="1655" y="190"/> 
</graphics> 
</place> 
<place id="p12"> 
<name> 
<text>p12</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="1865" y="50"/> 
</graphics> 
</place> 
<place id="p13"> 
<name> 
<text>p13</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>3</text> 
</initialMarking> 
<graphics> 
<position x="2040" y="170"/> 
</graphics> 
</place> 
<place id="p14"> 
<name> 
<text>p14</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="1855" y="435"/> 
</graphics> 
</place> 
<place id="p15"> 
<name> 
<text>p15</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2100" y="330"/> 
</graphics> 
</place> 
<transition id="t17"> 
<name> 
<text>t17</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1690" y="55"/> 
</graphics> 
</transition> 
<transition id="t18"> 
<name> 
<text>t18</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2050" y="60"/> 
</graphics> 
</transition> 
<transition id="t19"> 
<name> 
<text>t19</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1805" y="135"/> 
</graphics> 
</transition> 
<transition id="t20"> 
<name> 
<text>t20</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2180" y="180"/> 
</graphics> 
</transition> 
<transition id="t21"> 
<name> 
<text>t21</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1625" y="450"/> 
</graphics> 
</transition> 
<transition id="t22"> 
<name> 
<text>t22</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1725" y="340"/> 
</graphics> 
</transition> 
<transition id="t23"> 
<name> 
<text>t23</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1870" y="285"/> 
</graphics> 
</transition> 
<transition id="t24"> 
<name> 
<text>t24</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1975" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-3" source="p11" target="t17"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1630" y="132"/> 
<position x="1648" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-3" source="t20" target="p15"> 
</arc> 
<arc id="e-3-3" source="p15" target="t23"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-3" source="t23" target="p13"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-3" source="t23" target="p12"> 
<graphics> 
<position x="1883" y="238"/> 
<position x="1885" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-3" source="t23" target="p11"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-3" source="p11" target="t22"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-3" source="t22" target="p14"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-3" source="p14" target="t21"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-3" source="t21" target="p11"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-3" source="p14" target="t24"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-3" source="t17" target="p11"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-3" source="t24" target="p15"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-3" source="t20" target="p14"> 
<graphics> 
<position x="2228" y="295"/> 
<position x="2105" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-3" source="t17" target="p12"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-3" source="t18" target="p12"> 
</arc> 
<arc id="e-17-3" source="p13" target="t18"> 
</arc> 
<arc id="e-18-3" source="p12" target="t19"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1837" y="74"/> 
<position x="1803" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-3" source="t19" target="p11"> 
</arc> 
<arc id="e-20-3" source="t19" target="p13"> 
</arc> 
<arc id="e-21-3" source="p13" target="t20"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-3" source="p13" target="t"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="2115" y="30"/> 
<position x="4869" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-3" source="t" target="p13"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="4800" y="0"/> 
<position x="2100" y="30"/> 
</graphics> 
</arc> 
<arc id="e-p-in-t" source="p" target="t"> 
<inscription> 
<text>1</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-p-out-t" source="t" target="p"> 
<inscription> 
<text>1</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
</page> 
</net> 
</pnml>
