<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml"> 
<net id="JoinFreeModules-PT-0005" type="http://www.pnml.org/version-2009/grammar/ptnet"> 
<name> 
<text>JoinFreeModules-PT-0005</text> 
</name> 
<page id="g0"> 
<transition id="t"> 
<name> 
<text>t</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="8115" y="0"/> 
</graphics> 
</transition> 
<place id="p"> 
<name> 
<text>p</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="8315" y="0"/> 
</graphics> 
</place> 
<place id="p1"> 
<name> 
<text>p1</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="55" y="190"/> 
</graphics> 
</place> 
<place id="p2"> 
<name> 
<text>p2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="265" y="50"/> 
</graphics> 
</place> 
<place id="p3"> 
<name> 
<text>p3</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>5</text> 
</initialMarking> 
<graphics> 
<position x="440" y="170"/> 
</graphics> 
</place> 
<place id="p4"> 
<name> 
<text>p4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="255" y="435"/> 
</graphics> 
</place> 
<place id="p5"> 
<name> 
<text>p5</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="500" y="330"/> 
</graphics> 
</place> 
<transition id="t1"> 
<name> 
<text>t1</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="90" y="55"/> 
</graphics> 
</transition> 
<transition id="t2"> 
<name> 
<text>t2</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="450" y="60"/> 
</graphics> 
</transition> 
<transition id="t3"> 
<name> 
<text>t3</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="205" y="135"/> 
</graphics> 
</transition> 
<transition id="t4"> 
<name> 
<text>t4</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="580" y="180"/> 
</graphics> 
</transition> 
<transition id="t5"> 
<name> 
<text>t5</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="25" y="450"/> 
</graphics> 
</transition> 
<transition id="t6"> 
<name> 
<text>t6</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="125" y="340"/> 
</graphics> 
</transition> 
<transition id="t7"> 
<name> 
<text>t7</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="270" y="285"/> 
</graphics> 
</transition> 
<transition id="t8"> 
<name> 
<text>t8</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="375" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-1" source="p1" target="t1"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="30" y="132"/> 
<position x="48" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-1" source="t4" target="p5"> 
</arc> 
<arc id="e-3-1" source="p5" target="t7"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-1" source="t7" target="p3"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-1" source="t7" target="p2"> 
<graphics> 
<position x="283" y="238"/> 
<position x="285" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-1" source="t7" target="p1"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-1" source="p1" target="t6"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-1" source="t6" target="p4"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-1" source="p4" target="t5"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-1" source="t5" target="p1"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-1" source="p4" target="t8"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-1" source="t1" target="p1"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-1" source="t8" target="p5"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-1" source="t4" target="p4"> 
<graphics> 
<position x="628" y="295"/> 
<position x="505" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-1" source="t1" target="p2"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-1" source="t2" target="p2"> 
</arc> 
<arc id="e-17-1" source="p3" target="t2"> 
</arc> 
<arc id="e-18-1" source="p2" target="t3"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="237" y="74"/> 
<position x="203" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-1" source="t3" target="p1"> 
</arc> 
<arc id="e-20-1" source="t3" target="p3"> 
</arc> 
<arc id="e-21-1" source="p3" target="t4"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-1" source="p3" target="t"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="705" y="30"/> 
<position x="1623" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-1" source="t" target="p3"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1600" y="0"/> 
<position x="700" y="30"/> 
</graphics> 
</arc> 
<place id="p6"> 
<name> 
<text>p6</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="855" y="190"/> 
</graphics> 
</place> 
<place id="p7"> 
<name> 
<text>p7</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="1065" y="50"/> 
</graphics> 
</place> 
<place id="p8"> 
<name> 
<text>p8</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>5</text> 
</initialMarking> 
<graphics> 
<position x="1240" y="170"/> 
</graphics> 
</place> 
<place id="p9"> 
<name> 
<text>p9</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="1055" y="435"/> 
</graphics> 
</place> 
<place id="p10"> 
<name> 
<text>p10</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1300" y="330"/> 
</graphics> 
</place> 
<transition id="t9"> 
<name> 
<text>t9</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="890" y="55"/> 
</graphics> 
</transition> 
<transition id="t10"> 
<name> 
<text>t10</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1250" y="60"/> 
</graphics> 
</transition> 
<transition id="t11"> 
<name> 
<text>t11</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1005" y="135"/> 
</graphics> 
</transition> 
<transition id="t12"> 
<name> 
<text>t12</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1380" y="180"/> 
</graphics> 
</transition> 
<transition id="t13"> 
<name> 
<text>t13</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="825" y="450"/> 
</graphics> 
</transition> 
<transition id="t14"> 
<name> 
<text>t14</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="925" y="340"/> 
</graphics> 
</transition> 
<transition id="t15"> 
<name> 
<text>t15</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1070" y="285"/> 
</graphics> 
</transition> 
<transition id="t16"> 
<name> 
<text>t16</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1175" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-2" source="p6" target="t9"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="830" y="132"/> 
<position x="848" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-2" source="t12" target="p10"> 
</arc> 
<arc id="e-3-2" source="p10" target="t15"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-2" source="t15" target="p8"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-2" source="t15" target="p7"> 
<graphics> 
<position x="1083" y="238"/> 
<position x="1085" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-2" source="t15" target="p6"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-2" source="p6" target="t14"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-2" source="t14" target="p9"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-2" source="p9" target="t13"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-2" source="t13" target="p6"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-2" source="p9" target="t16"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-2" source="t9" target="p6"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-2" source="t16" target="p10"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-2" source="t12" target="p9"> 
<graphics> 
<position x="1428" y="295"/> 
<position x="1305" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-2" source="t9" target="p7"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-2" source="t10" target="p7"> 
</arc> 
<arc id="e-17-2" source="p8" target="t10"> 
</arc> 
<arc id="e-18-2" source="p7" target="t11"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1037" y="74"/> 
<position x="1003" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-2" source="t11" target="p6"> 
</arc> 
<arc id="e-20-2" source="t11" target="p8"> 
</arc> 
<arc id="e-21-2" source="p8" target="t12"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-2" source="p8" target="t"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1410" y="30"/> 
<position x="3246" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-2" source="t" target="p8"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="3200" y="0"/> 
<position x="1400" y="30"/> 
</graphics> 
</arc> 
<place id="p11"> 
<name> 
<text>p11</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="1655" y="190"/> 
</graphics> 
</place> 
<place id="p12"> 
<name> 
<text>p12</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="1865" y="50"/> 
</graphics> 
</place> 
<place id="p13"> 
<name> 
<text>p13</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>5</text> 
</initialMarking> 
<graphics> 
<position x="2040" y="170"/> 
</graphics> 
</place> 
<place id="p14"> 
<name> 
<text>p14</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="1855" y="435"/> 
</graphics> 
</place> 
<place id="p15"> 
<name> 
<text>p15</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2100" y="330"/> 
</graphics> 
</place> 
<transition id="t17"> 
<name> 
<text>t17</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1690" y="55"/> 
</graphics> 
</transition> 
<transition id="t18"> 
<name> 
<text>t18</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2050" y="60"/> 
</graphics> 
</transition> 
<transition id="t19"> 
<name> 
<text>t19</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1805" y="135"/> 
</graphics> 
</transition> 
<transition id="t20"> 
<name> 
<text>t20</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2180" y="180"/> 
</graphics> 
</transition> 
<transition id="t21"> 
<name> 
<text>t21</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1625" y="450"/> 
</graphics> 
</transition> 
<transition id="t22"> 
<name> 
<text>t22</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1725" y="340"/> 
</graphics> 
</transition> 
<transition id="t23"> 
<name> 
<text>t23</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1870" y="285"/> 
</graphics> 
</transition> 
<transition id="t24"> 
<name> 
<text>t24</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="1975" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-3" source="p11" target="t17"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1630" y="132"/> 
<position x="1648" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-3" source="t20" target="p15"> 
</arc> 
<arc id="e-3-3" source="p15" target="t23"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-3" source="t23" target="p13"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-3" source="t23" target="p12"> 
<graphics> 
<position x="1883" y="238"/> 
<position x="1885" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-3" source="t23" target="p11"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-3" source="p11" target="t22"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-3" source="t22" target="p14"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-3" source="p14" target="t21"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-3" source="t21" target="p11"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-3" source="p14" target="t24"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-3" source="t17" target="p11"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-3" source="t24" target="p15"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-3" source="t20" target="p14"> 
<graphics> 
<position x="2228" y="295"/> 
<position x="2105" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-3" source="t17" target="p12"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-3" source="t18" target="p12"> 
</arc> 
<arc id="e-17-3" source="p13" target="t18"> 
</arc> 
<arc id="e-18-3" source="p12" target="t19"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="1837" y="74"/> 
<position x="1803" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-3" source="t19" target="p11"> 
</arc> 
<arc id="e-20-3" source="t19" target="p13"> 
</arc> 
<arc id="e-21-3" source="p13" target="t20"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-3" source="p13" target="t"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="2115" y="30"/> 
<position x="4869" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-3" source="t" target="p13"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="4800" y="0"/> 
<position x="2100" y="30"/> 
</graphics> 
</arc> 
<place id="p16"> 
<name> 
<text>p16</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="2455" y="190"/> 
</graphics> 
</place> 
<place id="p17"> 
<name> 
<text>p17</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="2665" y="50"/> 
</graphics> 
</place> 
<place id="p18"> 
<name> 
<text>p18</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>5</text> 
</initialMarking> 
<graphics> 
<position x="2840" y="170"/> 
</graphics> 
</place> 
<place id="p19"> 
<name> 
<text>p19</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="2655" y="435"/> 
</graphics> 
</place> 
<place id="p20"> 
<name> 
<text>p20</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2900" y="330"/> 
</graphics> 
</place> 
<transition id="t25"> 
<name> 
<text>t25</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2490" y="55"/> 
</graphics> 
</transition> 
<transition id="t26"> 
<name> 
<text>t26</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2850" y="60"/> 
</graphics> 
</transition> 
<transition id="t27"> 
<name> 
<text>t27</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2605" y="135"/> 
</graphics> 
</transition> 
<transition id="t28"> 
<name> 
<text>t28</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2980" y="180"/> 
</graphics> 
</transition> 
<transition id="t29"> 
<name> 
<text>t29</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2425" y="450"/> 
</graphics> 
</transition> 
<transition id="t30"> 
<name> 
<text>t30</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2525" y="340"/> 
</graphics> 
</transition> 
<transition id="t31"> 
<name> 
<text>t31</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2670" y="285"/> 
</graphics> 
</transition> 
<transition id="t32"> 
<name> 
<text>t32</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="2775" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-4" source="p16" target="t25"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="2430" y="132"/> 
<position x="2448" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-4" source="t28" target="p20"> 
</arc> 
<arc id="e-3-4" source="p20" target="t31"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-4" source="t31" target="p18"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-4" source="t31" target="p17"> 
<graphics> 
<position x="2683" y="238"/> 
<position x="2685" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-4" source="t31" target="p16"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-4" source="p16" target="t30"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-4" source="t30" target="p19"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-4" source="p19" target="t29"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-4" source="t29" target="p16"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-4" source="p19" target="t32"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-4" source="t25" target="p16"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-4" source="t32" target="p20"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-4" source="t28" target="p19"> 
<graphics> 
<position x="3028" y="295"/> 
<position x="2905" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-4" source="t25" target="p17"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-4" source="t26" target="p17"> 
</arc> 
<arc id="e-17-4" source="p18" target="t26"> 
</arc> 
<arc id="e-18-4" source="p17" target="t27"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="2637" y="74"/> 
<position x="2603" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-4" source="t27" target="p16"> 
</arc> 
<arc id="e-20-4" source="t27" target="p18"> 
</arc> 
<arc id="e-21-4" source="p18" target="t28"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-4" source="p18" target="t"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="2820" y="30"/> 
<position x="6492" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-4" source="t" target="p18"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="6400" y="0"/> 
<position x="2800" y="30"/> 
</graphics> 
</arc> 
<place id="p21"> 
<name> 
<text>p21</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</name> 
<initialMarking> 
<text>2</text> 
</initialMarking> 
<graphics> 
<position x="3255" y="190"/> 
</graphics> 
</place> 
<place id="p22"> 
<name> 
<text>p22</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>1</text> 
</initialMarking> 
<graphics> 
<position x="3465" y="50"/> 
</graphics> 
</place> 
<place id="p23"> 
<name> 
<text>p23</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</name> 
<initialMarking> 
<text>5</text> 
</initialMarking> 
<graphics> 
<position x="3640" y="170"/> 
</graphics> 
</place> 
<place id="p24"> 
<name> 
<text>p24</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</name> 
<graphics> 
<position x="3455" y="435"/> 
</graphics> 
</place> 
<place id="p25"> 
<name> 
<text>p25</text> 
<graphics> 
<offset x="10" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3700" y="330"/> 
</graphics> 
</place> 
<transition id="t33"> 
<name> 
<text>t33</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3290" y="55"/> 
</graphics> 
</transition> 
<transition id="t34"> 
<name> 
<text>t34</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3650" y="60"/> 
</graphics> 
</transition> 
<transition id="t35"> 
<name> 
<text>t35</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3405" y="135"/> 
</graphics> 
</transition> 
<transition id="t36"> 
<name> 
<text>t36</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3780" y="180"/> 
</graphics> 
</transition> 
<transition id="t37"> 
<name> 
<text>t37</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3225" y="450"/> 
</graphics> 
</transition> 
<transition id="t38"> 
<name> 
<text>t38</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3325" y="340"/> 
</graphics> 
</transition> 
<transition id="t39"> 
<name> 
<text>t39</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3470" y="285"/> 
</graphics> 
</transition> 
<transition id="t40"> 
<name> 
<text>t40</text> 
<graphics> 
<offset x="0" y="0"/> 
</graphics> 
</name> 
<graphics> 
<position x="3575" y="375"/> 
</graphics> 
</transition> 
<arc id="e-1-5" source="p21" target="t33"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="3230" y="132"/> 
<position x="3248" y="80"/> 
</graphics>  </arc> 
<arc id="e-2-5" source="t36" target="p25"> 
</arc> 
<arc id="e-3-5" source="p25" target="t39"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-4-5" source="t39" target="p23"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-5-5" source="t39" target="p22"> 
<graphics> 
<position x="3483" y="238"/> 
<position x="3485" y="95"/> 
</graphics>  </arc> 
<arc id="e-6-5" source="t39" target="p21"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-7-5" source="p21" target="t38"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-8-5" source="t38" target="p24"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-9-5" source="p24" target="t37"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-10-5" source="t37" target="p21"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="-10" y="0"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-11-5" source="p24" target="t40"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-12-5" source="t33" target="p21"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="10" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-13-5" source="t40" target="p25"> 
<inscription> 
<text>4</text> 
<graphics> 
<offset x="0" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-14-5" source="t36" target="p24"> 
<graphics> 
<position x="3828" y="295"/> 
<position x="3705" y="530"/> 
</graphics>  </arc> 
<arc id="e-15-5" source="t33" target="p22"> 
<inscription> 
<text>3</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-16-5" source="t34" target="p22"> 
</arc> 
<arc id="e-17-5" source="p23" target="t34"> 
</arc> 
<arc id="e-18-5" source="p22" target="t35"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="3437" y="74"/> 
<position x="3403" y="94"/> 
</graphics>  </arc> 
<arc id="e-19-5" source="t35" target="p21"> 
</arc> 
<arc id="e-20-5" source="t35" target="p23"> 
</arc> 
<arc id="e-21-5" source="p23" target="t36"> 
<inscription> 
<text>2</text> 
<graphics> 
<offset x="0" y="-10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-t-out-5" source="p23" target="t"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="-10" y="-10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="3525" y="30"/> 
<position x="8115" y="0"/> 
</graphics> 
</arc> 
<arc id="e-t-in-5" source="t" target="p23"> 
<inscription> 
<text>5</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
<graphics> 
<position x="8000" y="0"/> 
<position x="3500" y="30"/> 
</graphics> 
</arc> 
<arc id="e-p-in-t" source="p" target="t"> 
<inscription> 
<text>1</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
<arc id="e-p-out-t" source="t" target="p"> 
<inscription> 
<text>1</text> 
<graphics> 
<offset x="10" y="10"/> 
</graphics> 
</inscription> 
</arc> 
</page> 
</net> 
</pnml>
