16 Atrium
17 RAConductor
18 Ventricle
19 AVJOut
20 AVJ
21 A_dV
22 RVConductor
23 SANodeEctopic
24 SANode
25 URIState
26 URI
27 PVARP
28 AVI
29 VRP
30 LRI
31 VRG
32 VtrNoiseGenerator
33 VRGEctopic
34 AtrNoiseGenerator
35 A_SIG_AP
36 A_SIG_APOut
37 A_SIG_AS
38 A_SIG_Aget
39 A_SIG_AgetOut
40 A_SIG_Clk0
41 A_SIG_Clk1
42 A_SIG_IncrClk
43 A_SIG_NextVtrBeat
44 A_SIG_State
45 A_SIG_VP
46 A_SIG_VPOut
47 A_SIG_VS
48 A_SIG_Vbeat
49 A_SIG_Vget
50 A_SIG_VgetOut
51 A_Atrium
52 A_RAConductor
53 A_Ventricle
54 A_AVJOut
55 A_AVJ
56 A_A_dV
57 A_RVConductor
58 A_SANodeEctopic
59 A_SANode
60 A_URIState
61 A_URI
62 A_PVARP
63 A_AVI
64 A_VRP
65 A_LRI
66 A_VRG
67 A_VtrNoiseGenerator
68 A_VRGEctopic
69 A_AtrNoiseGenerator
0 SIG_AP
1 SIG_APOut
2 SIG_AS
3 SIG_Aget
4 SIG_AgetOut
5 SIG_Clk0
6 SIG_Clk1
7 SIG_IncrClk
8 SIG_NextVtrBeat
9 SIG_State
10 SIG_VP
11 SIG_VPOut
12 SIG_VS
13 SIG_Vbeat
14 SIG_Vget
15 SIG_VgetOut
