<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dc34"><page id="dc34_paged">
    <name>
      <text>A nonconservative net</text>
    </name>
    <transition id="tr5">
      <name>
        <text>t1</text>
      </name>
      <graphics>
        <position x="71" y="104"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>t3</text>
      </name>
      <graphics>
        <position x="71" y="236"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>t2</text>
      </name>
      <graphics>
        <position x="335" y="104"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>t4</text>
      </name>
      <graphics>
        <position x="335" y="236"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl6">
      <name>
        <text>p1</text>
      </name>
      <graphics>
        <position x="71" y="38"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <name>
        <text>p3</text>
      </name>
      <graphics>
        <position x="71" y="170"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl8">
      <name>
        <text>p4</text>
      </name>
      <graphics>
        <position x="335" y="170"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl9">
      <name>
        <text>p2</text>
      </name>
      <graphics>
        <position x="335" y="38"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl24">
      <name>
        <text>p5</text>
      </name>
      <graphics>
        <position x="203" y="170"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <arc id="a1" source="pl6" target="tr5"/>
    <arc id="a2" source="tr5" target="pl7"/>
    <arc id="a3" source="pl7" target="tr6"/>
    <arc id="a4" source="tr7" target="pl8"/>
    <arc id="a5" source="pl8" target="tr8"/>
    <arc id="a6" source="tr8" target="pl9">
      <graphics>
        <position x="368" y="269"/>
        <position x="401" y="236"/>
        <position x="401" y="38"/>
        <position x="368" y="5"/>
      </graphics>
    </arc>
    <arc id="a7" source="pl24" target="tr7">
      <graphics>
        <position x="302" y="71"/>
      </graphics>
    </arc>
    <arc id="a8" source="tr6" target="pl6">
      <graphics>
        <position x="38" y="269"/>
        <position x="5" y="236"/>
        <position x="5" y="38"/>
        <position x="38" y="5"/>
      </graphics>
    </arc>
    <arc id="a9" source="pl9" target="tr7"/>
    <arc id="a10" source="tr6" target="pl24">
      <graphics>
        <position x="104" y="269"/>
      </graphics>
    </arc>
  </page></net>
</pnml>
