0 EndLoop_2_1
1 Loop_0_0_0
2 EndLoop_0_1
3 EndLoop_1_1
4 EndLoop_1_0
5 EndLoop_2_0
6 EndLoop_0_0
7 Loop_2_0_1
8 Loop_1_0_1
9 Loop_0_0_1
10 Loop_2_1_0
11 Loop_1_1_0
12 Loop_0_1_0
13 Loop_2_0_0
14 Loop_1_0_0
15 Alone1_0_2_0
16 Alone1_2_1_0
17 Alone1_0_1_0
18 Alone1_2_0_0
19 Alone1_1_0_0
20 Loop_2_1_1
21 Loop_1_1_1
22 Loop_0_1_1
23 NotAlone_0_1_0
24 NotAlone_2_0_0
25 NotAlone_0_2_0
26 NotAlone_2_1_0
27 NotAlone_1_0_1
28 NotAlone_1_2_0
29 NotAlone_0_1_1
30 NotAlone_2_0_1
31 Alone1_1_0_1
32 Alone1_1_2_0
33 Alone1_0_1_1
34 Alone1_2_0_1
35 Alone1_0_2_1
36 Alone1_2_1_1
37 NotAlone_1_0_0
38 Alone1_1_2_1
39 ContinueLoop_2_1_0
40 ContinueLoop_0_2_0
41 ContinueLoop_1_2_0
42 ContinueLoop_2_2_0
43 ContinueLoop_0_0_1
44 ContinueLoop_1_0_1
45 ContinueLoop_2_0_1
46 ContinueLoop_0_1_1
47 NotAlone_2_1_1
48 NotAlone_0_2_1
49 NotAlone_1_2_1
50 ContinueLoop_0_0_0
51 ContinueLoop_1_0_0
52 ContinueLoop_2_0_0
53 ContinueLoop_0_1_0
54 ContinueLoop_1_1_0
55 TurnDiff_1_0_1
56 TurnDiff_1_2_0
57 TurnDiff_0_2_0
58 TurnDiff_2_1_0
59 TurnDiff_0_2_1
60 TurnDiff_2_1_1
61 TurnDiff_0_1_1
62 TurnDiff_2_0_1
63 ContinueLoop_1_2_1
64 ContinueLoop_0_2_1
65 ContinueLoop_2_1_1
66 ContinueLoop_1_1_1
67 TurnDiff_0_1_0
68 TurnDiff_2_0_0
69 TurnDiff_1_0_0
70 ContinueLoop_2_2_1
71 UpdateTurn_0_0_0
72 UpdateTurn_1_0_0
73 Ask_1
74 Ask_2
75 UpdateTurn_1_1_0
76 UpdateTurn_2_1_0
77 UpdateTurn_2_0_0
78 UpdateTurn_0_1_0
79 TurnEqual_1_0
80 TurnEqual_2_0
81 TurnDiff_1_2_1
82 TurnEqual_0_0
83 TurnEqual_2_1
84 Ask_0
85 TurnEqual_0_1
86 TurnEqual_1_1
87 NoIdentity_2_0_0
88 NoIdentity_1_0_0
89 NoIdentity_2_1_0
90 NoIdentity_0_1_0
91 UpdateTurn_0_2_1
92 UpdateTurn_2_1_1
93 UpdateTurn_2_2_1
94 UpdateTurn_1_2_1
95 UpdateTurn_2_0_1
96 UpdateTurn_1_0_1
97 UpdateTurn_1_1_1
98 UpdateTurn_0_1_1
99 UpdateTurn_1_2_0
100 UpdateTurn_0_2_0
101 UpdateTurn_0_0_1
102 UpdateTurn_2_2_0
103 Identity_1_1
104 Identity_2_1
105 ProgressTurn_0_0
106 ProgressTurn_1_0
107 Identity_0_0
108 Identity_1_0
109 Identity_2_0
110 Identity_0_1
111 NoIdentity_0_1_1
112 NoIdentity_2_1_1
113 NoIdentity_0_2_1
114 NoIdentity_1_2_1
115 NoIdentity_0_2_0
116 NoIdentity_1_2_0
117 NoIdentity_1_0_1
118 NoIdentity_2_0_1
119 BecomeIdle_2
120 BecomeIdle_1
121 BecomeIdle_0
122 AccessCS_2
123 AccessCS_1
124 AccessCS_0
125 ProgressTurn_2_0
