<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dc1"><page id="dc1_paged">
    <name>
      <text>Modeling P and V operations on a semaphore S</text>
    </name>
    
    <transition id="tr1">
      <name>
        <text>P(S)</text>
      </name>
      <graphics>
        <position x="100" y="132"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>V(S)</text>
      </name>
      <graphics>
        <position x="99" y="264"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr5">
      <graphics>
        <position x="33" y="33"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr6">
      <graphics>
        <position x="33" y="363"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl3">
      <name>
        <text>Critical section</text>
      </name>
      <graphics>
        <position x="100" y="198"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>S</text>
      </name>
      <graphics>
        <position x="232" y="198"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>3</text>
      </initialMarking>
    </place>
    <place id="pl7">
      <graphics>
        <position x="99" y="330"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="99" y="66"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <page id="ip1">
      <name>
        <text>Process</text>
      </name>
      <graphics>
        <position x="82" y="197"/>
        <dimension x="164" y="394"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2349.43145">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <arc id="a1" source="tr1" target="pl3"/>
    <arc id="a2" source="pl3" target="tr2"/>
    <arc id="a3" source="pl6" target="tr1">
      <graphics>
        <position x="133" y="99"/>
      </graphics>
    </arc>
    <arc id="a4" source="tr2" target="pl6">
      <graphics>
        <position x="133" y="297"/>
      </graphics>
    </arc>
    <arc id="a5" source="tr2" target="pl7"/>
    <arc id="a6" source="tr5" target="pl8"/>
    <arc id="a7" source="pl8" target="tr1"/>
    <arc id="a8" source="pl7" target="tr6"/>
  </page></net>
</pnml>
