<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dc1">
    <name>
      <text>Some producer/consumer scenarios</text>
    </name>
    <page id="pg1">
      <name>
        <text>The multiple producer / consumer problem (Peterson 3.29)</text>
      </name>
      
      <graphics>
        <position x="115" y="16"/>
        <dimension x="32" y="32"/>
      </graphics>
      <transition id="tr3">
        <name>
          <text>Produce</text>
        </name>
        <graphics>
          <position x="99" y="132"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr4">
        <name>
          <text>Put in buffer</text>
        </name>
        <graphics>
          <position x="99" y="264"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr5">
        <name>
          <text>Remove from buffer</text>
        </name>
        <graphics>
          <position x="363" y="132"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr6">
        <name>
          <text>Consume</text>
        </name>
        <graphics>
          <position x="363" y="264"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <place id="pl3">
        <graphics>
          <position x="99" y="66"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="pl5">
        <graphics>
          <position x="99" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl6">
        <name>
          <text>Buffer</text>
        </name>
        <graphics>
          <position x="231" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl9">
        <graphics>
          <position x="363" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl10">
        <graphics>
          <position x="363" y="66"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <page id="ip3">
        <name>
          <text>Producer</text>
        </name>
        <graphics>
          <position x="82" y="165"/>
          <dimension x="164" y="330"/>
        </graphics>
        <toolspecific tool="Yasper" version="1.0.2349.43145">
          <inline xmlns="">
            <text>true</text>
          </inline>
        </toolspecific>
      </page>
      <page id="ip4">
        <name>
          <text>Consumer</text>
        </name>
        <graphics>
          <position x="379" y="165"/>
          <dimension x="164" y="330"/>
        </graphics>
        <toolspecific tool="Yasper" version="1.0.2349.43145">
          <inline xmlns="">
            <text>true</text>
          </inline>
        </toolspecific>
      </page>
      <arc id="a1" source="pl3" target="tr3"/>
      <arc id="a2" source="tr3" target="pl5"/>
      <arc id="a3" source="pl5" target="tr4"/>
      <arc id="a4" source="tr4" target="pl6">
        <graphics>
          <position x="132" y="297"/>
        </graphics>
      </arc>
      <arc id="a5" source="tr5" target="pl9"/>
      <arc id="a6" source="pl9" target="tr6"/>
      <arc id="a7" source="tr6" target="pl10">
        <graphics>
          <position x="396" y="297"/>
          <position x="429" y="264"/>
          <position x="429" y="66"/>
          <position x="396" y="33"/>
        </graphics>
      </arc>
      <arc id="a8" source="pl6" target="tr5">
        <graphics>
          <position x="330" y="99"/>
        </graphics>
      </arc>
      <arc id="a9" source="tr4" target="pl3">
        <graphics>
          <position x="66" y="297"/>
          <position x="33" y="264"/>
          <position x="33" y="66"/>
          <position x="66" y="33"/>
        </graphics>
      </arc>
      <arc id="a10" source="pl10" target="tr5"/>
    </page>
    <page id="pg2">
      <name>
        <text>The producer / consumer problem (Peterson 3.28)</text>
      </name>
      
      <graphics>
        <position x="16" y="16"/>
        <dimension x="32" y="32"/>
      </graphics>
      <transition id="tr9">
        <name>
          <text>Produce</text>
        </name>
        <graphics>
          <position x="99" y="132"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr10">
        <name>
          <text>Put in buffer</text>
        </name>
        <graphics>
          <position x="99" y="264"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr11">
        <name>
          <text>Remove from buffer</text>
        </name>
        <graphics>
          <position x="363" y="132"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr12">
        <name>
          <text>Consume</text>
        </name>
        <graphics>
          <position x="363" y="264"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <place id="pl11">
        <graphics>
          <position x="99" y="66"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="pl12">
        <graphics>
          <position x="99" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl13">
        <name>
          <text>Buffer</text>
        </name>
        <graphics>
          <position x="231" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl14">
        <graphics>
          <position x="363" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl15">
        <graphics>
          <position x="363" y="66"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <page id="ip5">
        <name>
          <text>Producer</text>
        </name>
        <graphics>
          <position x="82" y="165"/>
          <dimension x="164" y="330"/>
        </graphics>
        <toolspecific tool="Yasper" version="1.0.2349.43145">
          <inline xmlns="">
            <text>true</text>
          </inline>
        </toolspecific>
      </page>
      <page id="ip6">
        <name>
          <text>Consumer</text>
        </name>
        <graphics>
          <position x="379" y="165"/>
          <dimension x="164" y="330"/>
        </graphics>
        <toolspecific tool="Yasper" version="1.0.2349.43145">
          <inline xmlns="">
            <text>true</text>
          </inline>
        </toolspecific>
      </page>
      <arc id="a11" source="pl11" target="tr9"/>
      <arc id="a12" source="tr9" target="pl12"/>
      <arc id="a13" source="pl12" target="tr10"/>
      <arc id="a14" source="tr10" target="pl13">
        <graphics>
          <position x="132" y="297"/>
        </graphics>
      </arc>
      <arc id="a15" source="tr11" target="pl14"/>
      <arc id="a16" source="pl14" target="tr12"/>
      <arc id="a17" source="tr12" target="pl15">
        <graphics>
          <position x="396" y="297"/>
          <position x="429" y="264"/>
          <position x="429" y="66"/>
          <position x="396" y="33"/>
        </graphics>
      </arc>
      <arc id="a18" source="pl13" target="tr11">
        <graphics>
          <position x="330" y="99"/>
        </graphics>
      </arc>
      <arc id="a19" source="tr10" target="pl11">
        <graphics>
          <position x="66" y="297"/>
          <position x="33" y="264"/>
          <position x="33" y="66"/>
          <position x="66" y="33"/>
        </graphics>
      </arc>
      <arc id="a20" source="pl15" target="tr11"/>
    </page>
    <page id="pg3">
      <name>
        <text>The bounded producer / consumer problem (Peterson 3.31)</text>
      </name>
      
      <graphics>
        <position x="16" y="148"/>
        <dimension x="32" y="32"/>
      </graphics>
      <transition id="tr13">
        <name>
          <text>Produce</text>
        </name>
        <graphics>
          <position x="99" y="132"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr14">
        <name>
          <text>Put in buffer</text>
        </name>
        <graphics>
          <position x="99" y="264"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr15">
        <name>
          <text>Remove from buffer</text>
        </name>
        <graphics>
          <position x="363" y="132"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <transition id="tr16">
        <name>
          <text>Consume</text>
        </name>
        <graphics>
          <position x="363" y="264"/>
          <dimension x="32" y="32"/>
        </graphics>
      </transition>
      <place id="pl16">
        <graphics>
          <position x="99" y="66"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="pl17">
        <graphics>
          <position x="99" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl18">
        <name>
          <text>Buffer</text>
        </name>
        <graphics>
          <position x="231" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl19">
        <graphics>
          <position x="363" y="198"/>
          <dimension x="20" y="20"/>
        </graphics>
      </place>
      <place id="pl20">
        <graphics>
          <position x="363" y="66"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="pl21">
        <graphics>
          <position x="231" y="264"/>
          <dimension x="20" y="20"/>
        </graphics>
        <initialMarking>
          <text>64</text>
        </initialMarking>
      </place>
      <page id="ip7">
        <name>
          <text>Producer</text>
        </name>
        <graphics>
          <position x="82" y="165"/>
          <dimension x="164" y="330"/>
        </graphics>
        <toolspecific tool="Yasper" version="1.0.2349.43145">
          <inline xmlns="">
            <text>true</text>
          </inline>
        </toolspecific>
      </page>
      <page id="ip8">
        <name>
          <text>Consumer</text>
        </name>
        <graphics>
          <position x="379" y="165"/>
          <dimension x="164" y="330"/>
        </graphics>
        <toolspecific tool="Yasper" version="1.0.2349.43145">
          <inline xmlns="">
            <text>true</text>
          </inline>
        </toolspecific>
      </page>
      <arc id="a21" source="pl16" target="tr13"/>
      <arc id="a22" source="tr13" target="pl17"/>
      <arc id="a23" source="pl17" target="tr14"/>
      <arc id="a24" source="tr14" target="pl18">
        <graphics>
          <position x="132" y="297"/>
        </graphics>
      </arc>
      <arc id="a25" source="tr15" target="pl19"/>
      <arc id="a26" source="pl19" target="tr16"/>
      <arc id="a27" source="tr16" target="pl20">
        <graphics>
          <position x="396" y="297"/>
          <position x="429" y="264"/>
          <position x="429" y="66"/>
          <position x="396" y="33"/>
        </graphics>
      </arc>
      <arc id="a28" source="pl18" target="tr15">
        <graphics>
          <position x="330" y="99"/>
        </graphics>
      </arc>
      <arc id="a29" source="tr14" target="pl16">
        <graphics>
          <position x="66" y="297"/>
          <position x="33" y="264"/>
          <position x="33" y="66"/>
          <position x="66" y="33"/>
        </graphics>
      </arc>
      <arc id="a30" source="pl20" target="tr15"/>
      <arc id="a31" source="tr15" target="pl21"/>
      <arc id="a32" source="pl21" target="tr14">
        <graphics>
          <position x="165" y="330"/>
          <position x="99" y="297"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
