<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dc34"><page id="dc34_paged">
    <name>
      <text>Two's complement followed by parity checking</text>
    </name>
    
    <transition id="tr13">
      <name>
        <text>write 0</text>
      </name>
      <graphics>
        <position x="1226" y="16"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>write 1</text>
      </name>
      <graphics>
        <position x="1226" y="346"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>write R</text>
      </name>
      <graphics>
        <position x="1226" y="445"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="896" y="115"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>R/0</text>
      </name>
      <graphics>
        <position x="896" y="247"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="1028" y="115"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>R/1</text>
      </name>
      <graphics>
        <position x="764" y="247"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="764" y="115"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="896" y="181"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="368" y="115"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>R/R</text>
      </name>
      <graphics>
        <position x="368" y="247"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>0/1</text>
      </name>
      <graphics>
        <position x="500" y="115"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>1/0</text>
      </name>
      <graphics>
        <position x="500" y="247"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>R/R</text>
      </name>
      <graphics>
        <position x="236" y="247"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="236" y="115"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>read 0</text>
      </name>
      <graphics>
        <position x="38" y="16"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>read 1</text>
      </name>
      <graphics>
        <position x="38" y="346"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>read R</text>
      </name>
      <graphics>
        <position x="38" y="445"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl10">
      <name>
        <text>0</text>
      </name>
      <graphics>
        <position x="1160" y="16"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl11">
      <name>
        <text>1</text>
      </name>
      <graphics>
        <position x="1160" y="346"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>R</text>
      </name>
      <graphics>
        <position x="1160" y="445"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl13">
      <name>
        <text>q1</text>
      </name>
      <graphics>
        <position x="830" y="181"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>q2</text>
      </name>
      <graphics>
        <position x="962" y="181"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>0</text>
      </name>
      <graphics>
        <position x="632" y="16"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl16">
      <name>
        <text>1</text>
      </name>
      <graphics>
        <position x="632" y="346"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl17">
      <name>
        <text>R</text>
      </name>
      <graphics>
        <position x="632" y="445"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>q1</text>
      </name>
      <graphics>
        <position x="302" y="181"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl19">
      <name>
        <text>q2</text>
      </name>
      <graphics>
        <position x="434" y="181"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl20">
      <name>
        <text>0</text>
      </name>
      <graphics>
        <position x="104" y="16"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl21">
      <name>
        <text>1</text>
      </name>
      <graphics>
        <position x="104" y="346"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl22">
      <name>
        <text>R</text>
      </name>
      <graphics>
        <position x="104" y="445"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl23">
      <name>
        <text>accepting</text>
      </name>
      <graphics>
        <position x="632" y="544"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <arc id="a9" source="pl10" target="tr13"/>
    <arc id="a10" source="pl11" target="tr14"/>
    <arc id="a11" source="pl12" target="tr15"/>
    <arc id="a13" source="pl13" target="tr16"/>
    <arc id="a14" source="tr16" target="pl14"/>
    <arc id="a16" source="pl14" target="tr17"/>
    <arc id="a33" source="tr17" target="pl13"/>
    <arc id="a35" source="pl14" target="tr18"/>
    <arc id="a37" source="tr18" target="pl14"/>
    <arc id="a39" source="pl13" target="tr19"/>
    <arc id="a40" source="tr19" target="pl13"/>
    <arc id="a42" source="pl13" target="tr20"/>
    <arc id="a44" source="tr20" target="pl13"/>
    <arc id="a46" source="tr21" target="pl13"/>
    <arc id="a61" source="pl14" target="tr21"/>
    <arc id="a63" source="tr20" target="pl10">
      <graphics>
        <position x="929" y="16"/>
      </graphics>
    </arc>
    <arc id="a65" source="pl15" target="tr20">
      <graphics>
        <position x="698" y="16"/>
      </graphics>
    </arc>
    <arc id="a67" source="tr18" target="pl10">
      <graphics>
        <position x="1094" y="16"/>
      </graphics>
    </arc>
    <arc id="a68" source="pl15" target="tr18">
      <graphics>
        <position x="863" y="16"/>
      </graphics>
    </arc>
    <arc id="a69" source="pl16" target="tr16">
      <graphics>
        <position x="764" y="346"/>
      </graphics>
    </arc>
    <arc id="a70" source="tr16" target="pl11">
      <graphics>
        <position x="1028" y="346"/>
      </graphics>
    </arc>
    <arc id="a71" source="pl16" target="tr21">
      <graphics>
        <position x="797" y="346"/>
      </graphics>
    </arc>
    <arc id="a72" source="tr21" target="pl11">
      <graphics>
        <position x="995" y="346"/>
      </graphics>
    </arc>
    <arc id="a73" source="pl17" target="tr19"/>
    <arc id="a74" source="pl17" target="tr17">
      <graphics>
        <position x="797" y="445"/>
      </graphics>
    </arc>
    <arc id="a75" source="tr19" target="pl11">
      <graphics>
        <position x="896" y="346"/>
      </graphics>
    </arc>
    <arc id="a76" source="tr17" target="pl10">
      <graphics>
        <position x="1028" y="16"/>
      </graphics>
    </arc>
    <arc id="a77" source="pl18" target="tr22"/>
    <arc id="a78" source="tr22" target="pl19"/>
    <arc id="a79" source="pl19" target="tr23"/>
    <arc id="a80" source="tr23" target="pl18"/>
    <arc id="a81" source="pl19" target="tr24"/>
    <arc id="a82" source="tr24" target="pl19"/>
    <arc id="a83" source="pl19" target="tr25"/>
    <arc id="a84" source="tr25" target="pl19"/>
    <arc id="a85" source="pl18" target="tr26"/>
    <arc id="a87" source="tr26" target="pl18"/>
    <arc id="a89" source="pl18" target="tr27"/>
    <arc id="a91" source="tr27" target="pl18"/>
    <arc id="a93" source="tr28" target="pl20"/>
    <arc id="a94" source="tr29" target="pl21"/>
    <arc id="a95" source="tr30" target="pl22"/>
    <arc id="a96" source="pl20" target="tr27">
      <graphics>
        <position x="170" y="16"/>
      </graphics>
    </arc>
    <arc id="a97" source="pl21" target="tr22">
      <graphics>
        <position x="236" y="346"/>
      </graphics>
    </arc>
    <arc id="a98" source="pl21" target="tr25">
      <graphics>
        <position x="401" y="346"/>
      </graphics>
    </arc>
    <arc id="a99" source="pl20" target="tr24">
      <graphics>
        <position x="335" y="16"/>
      </graphics>
    </arc>
    <arc id="a100" source="pl22" target="tr26">
      <graphics>
        <position x="170" y="445"/>
      </graphics>
    </arc>
    <arc id="a101" source="pl22" target="tr23">
      <graphics>
        <position x="269" y="445"/>
      </graphics>
    </arc>
    <arc id="a102" source="pl23" target="tr28">
      <graphics>
        <position x="5" y="544"/>
        <position x="5" y="82"/>
      </graphics>
    </arc>
    <arc id="a103" source="pl23" target="tr29">
      <graphics>
        <position x="5" y="544"/>
        <position x="5" y="379"/>
      </graphics>
    </arc>
    <arc id="a104" source="pl23" target="tr30">
      <graphics>
        <position x="5" y="544"/>
        <position x="5" y="478"/>
      </graphics>
    </arc>
    <arc id="a105" source="tr27" target="pl15">
      <graphics>
        <position x="401" y="16"/>
      </graphics>
    </arc>
    <arc id="a106" source="tr25" target="pl15"/>
    <arc id="a107" source="tr22" target="pl16">
      <graphics>
        <position x="500" y="346"/>
      </graphics>
    </arc>
    <arc id="a108" source="tr24" target="pl16"/>
    <arc id="a109" source="tr26" target="pl17">
      <graphics>
        <position x="335" y="445"/>
      </graphics>
    </arc>
    <arc id="a110" source="tr23" target="pl17">
      <graphics>
        <position x="500" y="445"/>
      </graphics>
    </arc>
    <arc id="a111" source="tr13" target="pl23">
      <graphics>
        <position x="1259" y="82"/>
        <position x="1259" y="544"/>
      </graphics>
    </arc>
    <arc id="a112" source="tr14" target="pl23">
      <graphics>
        <position x="1259" y="379"/>
        <position x="1259" y="544"/>
      </graphics>
    </arc>
    <arc id="a113" source="tr15" target="pl23">
      <graphics>
        <position x="1259" y="478"/>
        <position x="1259" y="544"/>
      </graphics>
    </arc>
  </page></net>
</pnml>
