<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dc1"><page id="dc1_paged">
    <name>
      <text>The bounded producer / consumer problem</text>
    </name>
    
    <transition id="tr1">
      <name>
        <text>Produce</text>
      </name>
      <graphics>
        <position x="99" y="132"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Put in buffer</text>
      </name>
      <graphics>
        <position x="99" y="264"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Remove from buffer</text>
      </name>
      <graphics>
        <position x="363" y="132"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Consume</text>
      </name>
      <graphics>
        <position x="363" y="264"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="99" y="66"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <graphics>
        <position x="99" y="198"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>Buffer</text>
      </name>
      <graphics>
        <position x="231" y="198"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="363" y="198"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="363" y="66"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <page id="ip1">
      <name>
        <text>Producer</text>
      </name>
      <graphics>
        <position x="82" y="165"/>
        <dimension x="164" y="330"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip2">
      <name>
        <text>Consumer</text>
      </name>
      <graphics>
        <position x="379" y="165"/>
        <dimension x="164" y="330"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <arc id="a1" source="pl1" target="tr1"/>
    <arc id="a2" source="tr1" target="pl2"/>
    <arc id="a3" source="pl2" target="tr2"/>
    <arc id="a4" source="tr2" target="pl3">
      <graphics>
        <position x="132" y="297"/>
      </graphics>
    </arc>
    <arc id="a5" source="tr3" target="pl4"/>
    <arc id="a6" source="pl4" target="tr4"/>
    <arc id="a7" source="tr4" target="pl5">
      <graphics>
        <position x="396" y="297"/>
        <position x="429" y="264"/>
        <position x="429" y="66"/>
        <position x="396" y="33"/>
      </graphics>
    </arc>
    <arc id="a8" source="pl3" target="tr3">
      <graphics>
        <position x="330" y="99"/>
      </graphics>
    </arc>
    <arc id="a9" source="tr2" target="pl1">
      <graphics>
        <position x="66" y="297"/>
        <position x="33" y="264"/>
        <position x="33" y="66"/>
        <position x="66" y="33"/>
      </graphics>
    </arc>
    <arc id="a10" source="pl5" target="tr3"/>
  </page></net>
</pnml>
