<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dc34"><page id="dc34_paged">
    <name>
      <text>Two's complement followed by parity check - state machine composition</text>
    </name>
    
    <transition id="tr13">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="198" y="66"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>R/R</text>
      </name>
      <graphics>
        <position x="198" y="198"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>0/1</text>
      </name>
      <graphics>
        <position x="330" y="66"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr16">
      <name>
        <text>1/0</text>
      </name>
      <graphics>
        <position x="330" y="198"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>R/R</text>
      </name>
      <graphics>
        <position x="66" y="198"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="66" y="66"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="462" y="429"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>0/1</text>
      </name>
      <graphics>
        <position x="561" y="594"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr21">
      <name>
        <text>1/0</text>
      </name>
      <graphics>
        <position x="594" y="429"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr22">
      <name>
        <text>R/1</text>
      </name>
      <graphics>
        <position x="330" y="561"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr23">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="330" y="429"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>R/0</text>
      </name>
      <graphics>
        <position x="462" y="495"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr25">
      <name>
        <text>0/1</text>
      </name>
      <graphics>
        <position x="495" y="561"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>1/0</text>
      </name>
      <graphics>
        <position x="462" y="693"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>R/1</text>
      </name>
      <graphics>
        <position x="429" y="561"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="726" y="66"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>R/0</text>
      </name>
      <graphics>
        <position x="726" y="198"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="858" y="66"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>R/1</text>
      </name>
      <graphics>
        <position x="594" y="198"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr32">
      <name>
        <text>0/0</text>
      </name>
      <graphics>
        <position x="594" y="66"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <transition id="tr33">
      <name>
        <text>1/1</text>
      </name>
      <graphics>
        <position x="726" y="132"/>
        <dimension x="32" y="32"/>
      </graphics>
    </transition>
    <place id="pl10">
      <name>
        <text>q1</text>
      </name>
      <graphics>
        <position x="132" y="132"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl11">
      <name>
        <text>q2</text>
      </name>
      <graphics>
        <position x="264" y="132"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl12">
      <name>
        <text>q11</text>
      </name>
      <graphics>
        <position x="396" y="495"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl13">
      <name>
        <text>q22</text>
      </name>
      <graphics>
        <position x="528" y="495"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl14">
      <name>
        <text>q21</text>
      </name>
      <graphics>
        <position x="462" y="627"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <place id="pl15">
      <name>
        <text>q1</text>
      </name>
      <graphics>
        <position x="660" y="132"/>
        <dimension x="20" y="20"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl16">
      <name>
        <text>q2</text>
      </name>
      <graphics>
        <position x="792" y="132"/>
        <dimension x="20" y="20"/>
      </graphics>
    </place>
    <page id="ip1">
      <name>
        <text>a state machine for two's complement</text>
      </name>
      <graphics>
        <position x="198" y="132"/>
        <dimension x="396" y="264"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip2">
      <name>
        <text>a state machine for parity checking</text>
      </name>
      <graphics>
        <position x="726" y="132"/>
        <dimension x="396" y="264"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <page id="ip3">
      <name>
        <text>serial composition: parity checking the two's complement</text>
      </name>
      <graphics>
        <position x="462" y="560"/>
        <dimension x="396" y="394"/>
      </graphics>
      <toolspecific tool="Yasper" version="1.0.2334.39952">
        <inline xmlns="">
          <text>true</text>
        </inline>
      </toolspecific>
    </page>
    <arc id="a1" source="pl10" target="tr13"/>
    <arc id="a2" source="tr13" target="pl11"/>
    <arc id="a3" source="pl11" target="tr14"/>
    <arc id="a4" source="tr14" target="pl10"/>
    <arc id="a5" source="pl11" target="tr15"/>
    <arc id="a6" source="tr15" target="pl11"/>
    <arc id="a7" source="pl11" target="tr16"/>
    <arc id="a8" source="tr16" target="pl11"/>
    <arc id="a9" source="pl10" target="tr17"/>
    <arc id="a10" source="tr17" target="pl10"/>
    <arc id="a11" source="pl10" target="tr18"/>
    <arc id="a12" source="tr18" target="pl10"/>
    <arc id="a13" source="pl12" target="tr19"/>
    <arc id="a14" source="tr19" target="pl13"/>
    <arc id="a15" source="pl13" target="tr20"/>
    <arc id="a16" source="pl13" target="tr21"/>
    <arc id="a17" source="tr21" target="pl13"/>
    <arc id="a18" source="pl12" target="tr22"/>
    <arc id="a19" source="tr22" target="pl12"/>
    <arc id="a20" source="pl12" target="tr23"/>
    <arc id="a21" source="tr23" target="pl12"/>
    <arc id="a22" source="tr24" target="pl12"/>
    <arc id="a23" source="pl13" target="tr24"/>
    <arc id="a24" source="tr20" target="pl14"/>
    <arc id="a25" source="pl14" target="tr25"/>
    <arc id="a26" source="tr25" target="pl13"/>
    <arc id="a27" source="pl14" target="tr26"/>
    <arc id="a28" source="tr26" target="pl14"/>
    <arc id="a29" source="pl14" target="tr27"/>
    <arc id="a30" source="tr27" target="pl12"/>
    <arc id="a31" source="pl15" target="tr28"/>
    <arc id="a32" source="tr28" target="pl16"/>
    <arc id="a33" source="pl16" target="tr29"/>
    <arc id="a34" source="tr29" target="pl15"/>
    <arc id="a35" source="pl16" target="tr30"/>
    <arc id="a36" source="tr30" target="pl16"/>
    <arc id="a37" source="pl15" target="tr31"/>
    <arc id="a38" source="tr31" target="pl15"/>
    <arc id="a39" source="pl15" target="tr32"/>
    <arc id="a40" source="tr32" target="pl15"/>
    <arc id="a41" source="tr33" target="pl15"/>
    <arc id="a42" source="pl16" target="tr33"/>
  </page></net>
</pnml>
