0 Join_2_1_2
1 SearchForks_1
2 TakeLeft_3
3 Join_2_1_1
4 Leave_2_1_1
5 Eat_3_2
6 Join_2_3_2
7 Leave_3_2_3
8 Leave_1_1_2
9 TakeRight_1_1
10 Leave_3_1_1
11 TakeRight_2_3
12 Leave_3_3_2
13 Join_1_1_2
14 Join_3_1_1
15 Initialize_3_1
16 Join_3_2_3
17 Leave_1_2_1
18 Initialize_2_1
19 TakeRight_2_1
20 Eat_1_3
21 Leave_1_1_3
22 Leave_2_2_3
23 Join_1_2_1
24 Join_3_3_2
25 Leave_3_3_1
26 Join_3_3_1
27 SearchForks_3
28 Join_2_2_3
29 Leave_2_3_3
30 Leave_2_2_1
31 Join_2_3_1
32 TakeRight_3_1
33 Leave_1_3_2
34 TakeRight_1_3
35 Leave_2_3_1
36 TakeRight_3_2
37 Join_3_2_2
38 Eat_1_2
39 Leave_1_3_3
40 TakeRight_1_2
41 Initialize_3_2
42 Join_1_3_1
43 Join_1_3_3
44 Join_1_3_2
45 TakeRight_2_2
46 Eat_2_2
47 Leave_2_3_2
48 Leave_1_3_1
49 Initialize_1_2
50 Join_1_2_2
51 Leave_3_1_3
52 Join_2_1_3
53 Join_3_2_1
54 Initialize_1_3
55 Leave_1_2_2
56 Join_2_2_2
57 Join_2_3_3
58 Leave_3_3_3
59 Join_2_2_1
60 Leave_3_2_1
61 Leave_2_1_3
62 Leave_3_2_2
63 Initialize_2_3
64 Join_1_1_3
65 Eat_3_1
66 Eat_2_1
67 Leave_2_2_2
68 TakeLeft_1
69 Join_3_3_3
70 Eat_2_3
71 Eat_1_1
72 Join_1_2_3
73 Leave_3_1_2
74 Join_1_1_1
75 Leave_1_1_1
76 TakeLeft_2
77 Leave_2_1_2
78 Join_3_1_3
79 Join_3_1_2
80 Eat_3_3
81 TakeRight_3_3
82 Leave_1_2_3
83 SearchForks_2
