0 Think_1
1 Think_2
2 Think_3
3 Think_4
4 Think_5
5 Think_6
6 Think_7
7 Think_8
8 Think_9
9 Think_10
10 Fork_1
11 Fork_2
12 Fork_3
13 Fork_5
14 Fork_4
15 Fork_7
16 Fork_6
17 Fork_9
18 Fork_8
20 Fork_10
19 Catch1_1
21 Catch1_3
22 Catch1_2
23 Catch1_5
24 Catch1_4
25 Catch1_7
26 Catch1_6
27 Catch1_9
28 Catch1_8
29 Catch2_2
30 Catch2_3
31 Catch1_10
32 Catch2_1
33 Catch2_6
34 Catch2_7
35 Catch2_4
36 Catch2_5
37 Catch2_10
38 Eat_1
39 Catch2_8
40 Catch2_9
41 Eat_4
42 Eat_5
43 Eat_2
44 Eat_3
45 Eat_9
46 Eat_8
47 Eat_7
48 Eat_6
49 Eat_10
