0 Outside_10
19 Outside_4
43 Outside_3
63 Outside_5
83 Outside_6
107 Outside_7
115 Outside_8
152 Outside_9
153 Outside_2
155 Outside_1
1 Neighbourhood_7_3
2 WaitLeft_7
3 Forks_10
4 Think_9
5 Neighbourhood_2_10
6 Neighbourhood_9_1
7 Neighbourhood_3_8
8 Neighbourhood_8_2
9 Neighbourhood_5_5
10 Neighbourhood_8_9
11 Think_8
12 HasRight_9
13 Forks_8
14 Neighbourhood_3_4
15 Neighbourhood_7_7
16 WaitRight_5
17 Neighbourhood_3_6
18 Neighbourhood_4_8
20 Neighbourhood_5_10
21 Think_1
22 Think_2
23 Neighbourhood_5_1
24 HasRight_2
25 Neighbourhood_6_5
26 HasLeft_6
27 Neighbourhood_1_9
28 Neighbourhood_1_7
29 Neighbourhood_6_3
30 HasRight_3
31 Forks_1
32 Neighbourhood_9_2
33 Neighbourhood_2_2
34 Neighbourhood_10_4
35 Forks_7
36 Neighbourhood_7_5
37 Neighbourhood_1_2
38 WaitLeft_4
39 HasLeft_1
40 Neighbourhood_5_8
41 Think_3
42 HasLeft_8
44 Neighbourhood_6_1
45 Neighbourhood_9_9
46 Think_7
47 Forks_6
48 Neighbourhood_2_7
49 Neighbourhood_6_7
50 Neighbourhood_10_2
51 Neighbourhood_4_4
52 Neighbourhood_2_6
53 Neighbourhood_5_3
54 Neighbourhood_4_10
55 Neighbourhood_3_1
56 Neighbourhood_9_4
57 Neighbourhood_9_7
58 Think_6
59 WaitLeft_10
60 Neighbourhood_8_5
61 Neighbourhood_4_3
62 Neighbourhood_6_8
64 Neighbourhood_9_6
65 HasRight_8
66 HasRight_1
67 Neighbourhood_10_8
68 HasLeft_9
69 Neighbourhood_1_6
70 Neighbourhood_9_8
71 HasRight_10
72 Think_4
73 Neighbourhood_1_4
74 Neighbourhood_6_9
75 HasLeft_3
76 Neighbourhood_7_10
77 WaitLeft_5
78 Neighbourhood_8_7
79 Neighbourhood_7_8
80 Neighbourhood_4_1
81 WaitRight_10
82 Neighbourhood_6_10
84 Neighbourhood_4_2
85 Neighbourhood_3_3
86 Think_5
87 WaitRight_1
88 Neighbourhood_1_5
89 Neighbourhood_2_4
90 Neighbourhood_8_8
91 Neighbourhood_7_9
92 Neighbourhood_10_6
93 Neighbourhood_10_5
94 WaitLeft_2
95 Neighbourhood_3_2
96 HasLeft_10
97 Forks_5
98 HasLeft_2
99 HasRight_6
100 Neighbourhood_9_3
101 Neighbourhood_4_7
102 WaitLeft_3
103 Neighbourhood_6_4
104 Neighbourhood_2_3
105 Neighbourhood_5_2
106 WaitRight_9
108 Forks_4
109 WaitRight_2
110 Neighbourhood_6_6
111 Neighbourhood_8_1
112 WaitLeft_1
113 Neighbourhood_10_3
114 Neighbourhood_2_5
116 WaitLeft_8
117 Neighbourhood_1_1
118 Neighbourhood_10_7
119 Neighbourhood_1_3
120 HasLeft_5
121 Neighbourhood_9_5
122 Neighbourhood_7_1
123 Neighbourhood_3_7
124 HasRight_7
125 WaitRight_8
126 Neighbourhood_8_6
127 Forks_3
128 Neighbourhood_6_2
129 Neighbourhood_5_4
130 Neighbourhood_8_10
131 Neighbourhood_5_9
132 Neighbourhood_9_10
133 Neighbourhood_4_9
134 Neighbourhood_7_6
135 Neighbourhood_2_1
136 Think_10
137 Neighbourhood_1_8
138 HasRight_4
139 Neighbourhood_3_5
140 Forks_9
141 WaitRight_3
142 Neighbourhood_10_9
143 Neighbourhood_3_9
144 WaitRight_7
145 WaitLeft_9
146 Forks_2
147 Neighbourhood_8_4
148 Neighbourhood_5_6
149 Neighbourhood_10_1
150 Neighbourhood_7_2
151 Neighbourhood_4_5
154 Neighbourhood_2_8
156 Neighbourhood_10_10
157 HasLeft_4
158 Neighbourhood_4_6
159 HasRight_5
160 WaitRight_6
161 WaitRight_4
162 Neighbourhood_7_4
163 Neighbourhood_8_3
164 Neighbourhood_1_10
165 HasLeft_7
166 WaitLeft_6
167 Neighbourhood_2_9
168 Neighbourhood_5_7
169 Neighbourhood_3_10
