0 ready
1 voted_no_1
2 voted_no_2
3 voted_no_3
4 voted_no_4
5 voted_no_5
6 voted_no_6
7 voted_no_7
8 voted_no_8
9 voted_no_9
10 voted_no_10
11 voted_no_11
12 voted_no_12
13 voted_no_13
14 voted_no_14
15 voted_no_15
16 voted_no_16
17 voted_no_17
18 voted_no_18
19 voted_no_19
20 voted_no_20
21 voted_yes_1
22 voted_yes_2
23 voted_yes_3
24 voted_yes_4
25 voted_yes_5
26 voted_yes_6
27 voted_yes_7
28 voted_yes_8
29 voted_yes_9
30 voted_yes_10
31 voted_yes_11
32 voted_yes_12
33 voted_yes_13
34 voted_yes_14
35 voted_yes_15
36 voted_yes_16
37 voted_yes_17
38 voted_yes_18
39 voted_yes_19
40 voted_yes_20
41 voting_1
42 voting_2
43 voting_3
44 voting_4
45 voting_5
46 voting_6
47 voting_7
48 voting_8
49 voting_9
50 voting_10
51 voting_11
52 voting_12
53 voting_13
54 voting_14
55 voting_15
56 voting_16
57 voting_17
58 voting_18
59 voting_19
60 voting_20
