<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="Referendum-PT-0050" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="ready">
        <name>
          <text>ready</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="voted_no_1">
        <name>
          <text>voted_no_1</text>
        </name>
      </place>
      <place id="voted_no_2">
        <name>
          <text>voted_no_2</text>
        </name>
      </place>
      <place id="voted_no_3">
        <name>
          <text>voted_no_3</text>
        </name>
      </place>
      <place id="voted_no_4">
        <name>
          <text>voted_no_4</text>
        </name>
      </place>
      <place id="voted_no_5">
        <name>
          <text>voted_no_5</text>
        </name>
      </place>
      <place id="voted_no_6">
        <name>
          <text>voted_no_6</text>
        </name>
      </place>
      <place id="voted_no_7">
        <name>
          <text>voted_no_7</text>
        </name>
      </place>
      <place id="voted_no_8">
        <name>
          <text>voted_no_8</text>
        </name>
      </place>
      <place id="voted_no_9">
        <name>
          <text>voted_no_9</text>
        </name>
      </place>
      <place id="voted_no_10">
        <name>
          <text>voted_no_10</text>
        </name>
      </place>
      <place id="voted_no_11">
        <name>
          <text>voted_no_11</text>
        </name>
      </place>
      <place id="voted_no_12">
        <name>
          <text>voted_no_12</text>
        </name>
      </place>
      <place id="voted_no_13">
        <name>
          <text>voted_no_13</text>
        </name>
      </place>
      <place id="voted_no_14">
        <name>
          <text>voted_no_14</text>
        </name>
      </place>
      <place id="voted_no_15">
        <name>
          <text>voted_no_15</text>
        </name>
      </place>
      <place id="voted_no_16">
        <name>
          <text>voted_no_16</text>
        </name>
      </place>
      <place id="voted_no_17">
        <name>
          <text>voted_no_17</text>
        </name>
      </place>
      <place id="voted_no_18">
        <name>
          <text>voted_no_18</text>
        </name>
      </place>
      <place id="voted_no_19">
        <name>
          <text>voted_no_19</text>
        </name>
      </place>
      <place id="voted_no_20">
        <name>
          <text>voted_no_20</text>
        </name>
      </place>
      <place id="voted_no_21">
        <name>
          <text>voted_no_21</text>
        </name>
      </place>
      <place id="voted_no_22">
        <name>
          <text>voted_no_22</text>
        </name>
      </place>
      <place id="voted_no_23">
        <name>
          <text>voted_no_23</text>
        </name>
      </place>
      <place id="voted_no_24">
        <name>
          <text>voted_no_24</text>
        </name>
      </place>
      <place id="voted_no_25">
        <name>
          <text>voted_no_25</text>
        </name>
      </place>
      <place id="voted_no_26">
        <name>
          <text>voted_no_26</text>
        </name>
      </place>
      <place id="voted_no_27">
        <name>
          <text>voted_no_27</text>
        </name>
      </place>
      <place id="voted_no_28">
        <name>
          <text>voted_no_28</text>
        </name>
      </place>
      <place id="voted_no_29">
        <name>
          <text>voted_no_29</text>
        </name>
      </place>
      <place id="voted_no_30">
        <name>
          <text>voted_no_30</text>
        </name>
      </place>
      <place id="voted_no_31">
        <name>
          <text>voted_no_31</text>
        </name>
      </place>
      <place id="voted_no_32">
        <name>
          <text>voted_no_32</text>
        </name>
      </place>
      <place id="voted_no_33">
        <name>
          <text>voted_no_33</text>
        </name>
      </place>
      <place id="voted_no_34">
        <name>
          <text>voted_no_34</text>
        </name>
      </place>
      <place id="voted_no_35">
        <name>
          <text>voted_no_35</text>
        </name>
      </place>
      <place id="voted_no_36">
        <name>
          <text>voted_no_36</text>
        </name>
      </place>
      <place id="voted_no_37">
        <name>
          <text>voted_no_37</text>
        </name>
      </place>
      <place id="voted_no_38">
        <name>
          <text>voted_no_38</text>
        </name>
      </place>
      <place id="voted_no_39">
        <name>
          <text>voted_no_39</text>
        </name>
      </place>
      <place id="voted_no_40">
        <name>
          <text>voted_no_40</text>
        </name>
      </place>
      <place id="voted_no_41">
        <name>
          <text>voted_no_41</text>
        </name>
      </place>
      <place id="voted_no_42">
        <name>
          <text>voted_no_42</text>
        </name>
      </place>
      <place id="voted_no_43">
        <name>
          <text>voted_no_43</text>
        </name>
      </place>
      <place id="voted_no_44">
        <name>
          <text>voted_no_44</text>
        </name>
      </place>
      <place id="voted_no_45">
        <name>
          <text>voted_no_45</text>
        </name>
      </place>
      <place id="voted_no_46">
        <name>
          <text>voted_no_46</text>
        </name>
      </place>
      <place id="voted_no_47">
        <name>
          <text>voted_no_47</text>
        </name>
      </place>
      <place id="voted_no_48">
        <name>
          <text>voted_no_48</text>
        </name>
      </place>
      <place id="voted_no_49">
        <name>
          <text>voted_no_49</text>
        </name>
      </place>
      <place id="voted_no_50">
        <name>
          <text>voted_no_50</text>
        </name>
      </place>
      <place id="voted_yes_1">
        <name>
          <text>voted_yes_1</text>
        </name>
      </place>
      <place id="voted_yes_2">
        <name>
          <text>voted_yes_2</text>
        </name>
      </place>
      <place id="voted_yes_3">
        <name>
          <text>voted_yes_3</text>
        </name>
      </place>
      <place id="voted_yes_4">
        <name>
          <text>voted_yes_4</text>
        </name>
      </place>
      <place id="voted_yes_5">
        <name>
          <text>voted_yes_5</text>
        </name>
      </place>
      <place id="voted_yes_6">
        <name>
          <text>voted_yes_6</text>
        </name>
      </place>
      <place id="voted_yes_7">
        <name>
          <text>voted_yes_7</text>
        </name>
      </place>
      <place id="voted_yes_8">
        <name>
          <text>voted_yes_8</text>
        </name>
      </place>
      <place id="voted_yes_9">
        <name>
          <text>voted_yes_9</text>
        </name>
      </place>
      <place id="voted_yes_10">
        <name>
          <text>voted_yes_10</text>
        </name>
      </place>
      <place id="voted_yes_11">
        <name>
          <text>voted_yes_11</text>
        </name>
      </place>
      <place id="voted_yes_12">
        <name>
          <text>voted_yes_12</text>
        </name>
      </place>
      <place id="voted_yes_13">
        <name>
          <text>voted_yes_13</text>
        </name>
      </place>
      <place id="voted_yes_14">
        <name>
          <text>voted_yes_14</text>
        </name>
      </place>
      <place id="voted_yes_15">
        <name>
          <text>voted_yes_15</text>
        </name>
      </place>
      <place id="voted_yes_16">
        <name>
          <text>voted_yes_16</text>
        </name>
      </place>
      <place id="voted_yes_17">
        <name>
          <text>voted_yes_17</text>
        </name>
      </place>
      <place id="voted_yes_18">
        <name>
          <text>voted_yes_18</text>
        </name>
      </place>
      <place id="voted_yes_19">
        <name>
          <text>voted_yes_19</text>
        </name>
      </place>
      <place id="voted_yes_20">
        <name>
          <text>voted_yes_20</text>
        </name>
      </place>
      <place id="voted_yes_21">
        <name>
          <text>voted_yes_21</text>
        </name>
      </place>
      <place id="voted_yes_22">
        <name>
          <text>voted_yes_22</text>
        </name>
      </place>
      <place id="voted_yes_23">
        <name>
          <text>voted_yes_23</text>
        </name>
      </place>
      <place id="voted_yes_24">
        <name>
          <text>voted_yes_24</text>
        </name>
      </place>
      <place id="voted_yes_25">
        <name>
          <text>voted_yes_25</text>
        </name>
      </place>
      <place id="voted_yes_26">
        <name>
          <text>voted_yes_26</text>
        </name>
      </place>
      <place id="voted_yes_27">
        <name>
          <text>voted_yes_27</text>
        </name>
      </place>
      <place id="voted_yes_28">
        <name>
          <text>voted_yes_28</text>
        </name>
      </place>
      <place id="voted_yes_29">
        <name>
          <text>voted_yes_29</text>
        </name>
      </place>
      <place id="voted_yes_30">
        <name>
          <text>voted_yes_30</text>
        </name>
      </place>
      <place id="voted_yes_31">
        <name>
          <text>voted_yes_31</text>
        </name>
      </place>
      <place id="voted_yes_32">
        <name>
          <text>voted_yes_32</text>
        </name>
      </place>
      <place id="voted_yes_33">
        <name>
          <text>voted_yes_33</text>
        </name>
      </place>
      <place id="voted_yes_34">
        <name>
          <text>voted_yes_34</text>
        </name>
      </place>
      <place id="voted_yes_35">
        <name>
          <text>voted_yes_35</text>
        </name>
      </place>
      <place id="voted_yes_36">
        <name>
          <text>voted_yes_36</text>
        </name>
      </place>
      <place id="voted_yes_37">
        <name>
          <text>voted_yes_37</text>
        </name>
      </place>
      <place id="voted_yes_38">
        <name>
          <text>voted_yes_38</text>
        </name>
      </place>
      <place id="voted_yes_39">
        <name>
          <text>voted_yes_39</text>
        </name>
      </place>
      <place id="voted_yes_40">
        <name>
          <text>voted_yes_40</text>
        </name>
      </place>
      <place id="voted_yes_41">
        <name>
          <text>voted_yes_41</text>
        </name>
      </place>
      <place id="voted_yes_42">
        <name>
          <text>voted_yes_42</text>
        </name>
      </place>
      <place id="voted_yes_43">
        <name>
          <text>voted_yes_43</text>
        </name>
      </place>
      <place id="voted_yes_44">
        <name>
          <text>voted_yes_44</text>
        </name>
      </place>
      <place id="voted_yes_45">
        <name>
          <text>voted_yes_45</text>
        </name>
      </place>
      <place id="voted_yes_46">
        <name>
          <text>voted_yes_46</text>
        </name>
      </place>
      <place id="voted_yes_47">
        <name>
          <text>voted_yes_47</text>
        </name>
      </place>
      <place id="voted_yes_48">
        <name>
          <text>voted_yes_48</text>
        </name>
      </place>
      <place id="voted_yes_49">
        <name>
          <text>voted_yes_49</text>
        </name>
      </place>
      <place id="voted_yes_50">
        <name>
          <text>voted_yes_50</text>
        </name>
      </place>
      <place id="voting_1">
        <name>
          <text>voting_1</text>
        </name>
      </place>
      <place id="voting_2">
        <name>
          <text>voting_2</text>
        </name>
      </place>
      <place id="voting_3">
        <name>
          <text>voting_3</text>
        </name>
      </place>
      <place id="voting_4">
        <name>
          <text>voting_4</text>
        </name>
      </place>
      <place id="voting_5">
        <name>
          <text>voting_5</text>
        </name>
      </place>
      <place id="voting_6">
        <name>
          <text>voting_6</text>
        </name>
      </place>
      <place id="voting_7">
        <name>
          <text>voting_7</text>
        </name>
      </place>
      <place id="voting_8">
        <name>
          <text>voting_8</text>
        </name>
      </place>
      <place id="voting_9">
        <name>
          <text>voting_9</text>
        </name>
      </place>
      <place id="voting_10">
        <name>
          <text>voting_10</text>
        </name>
      </place>
      <place id="voting_11">
        <name>
          <text>voting_11</text>
        </name>
      </place>
      <place id="voting_12">
        <name>
          <text>voting_12</text>
        </name>
      </place>
      <place id="voting_13">
        <name>
          <text>voting_13</text>
        </name>
      </place>
      <place id="voting_14">
        <name>
          <text>voting_14</text>
        </name>
      </place>
      <place id="voting_15">
        <name>
          <text>voting_15</text>
        </name>
      </place>
      <place id="voting_16">
        <name>
          <text>voting_16</text>
        </name>
      </place>
      <place id="voting_17">
        <name>
          <text>voting_17</text>
        </name>
      </place>
      <place id="voting_18">
        <name>
          <text>voting_18</text>
        </name>
      </place>
      <place id="voting_19">
        <name>
          <text>voting_19</text>
        </name>
      </place>
      <place id="voting_20">
        <name>
          <text>voting_20</text>
        </name>
      </place>
      <place id="voting_21">
        <name>
          <text>voting_21</text>
        </name>
      </place>
      <place id="voting_22">
        <name>
          <text>voting_22</text>
        </name>
      </place>
      <place id="voting_23">
        <name>
          <text>voting_23</text>
        </name>
      </place>
      <place id="voting_24">
        <name>
          <text>voting_24</text>
        </name>
      </place>
      <place id="voting_25">
        <name>
          <text>voting_25</text>
        </name>
      </place>
      <place id="voting_26">
        <name>
          <text>voting_26</text>
        </name>
      </place>
      <place id="voting_27">
        <name>
          <text>voting_27</text>
        </name>
      </place>
      <place id="voting_28">
        <name>
          <text>voting_28</text>
        </name>
      </place>
      <place id="voting_29">
        <name>
          <text>voting_29</text>
        </name>
      </place>
      <place id="voting_30">
        <name>
          <text>voting_30</text>
        </name>
      </place>
      <place id="voting_31">
        <name>
          <text>voting_31</text>
        </name>
      </place>
      <place id="voting_32">
        <name>
          <text>voting_32</text>
        </name>
      </place>
      <place id="voting_33">
        <name>
          <text>voting_33</text>
        </name>
      </place>
      <place id="voting_34">
        <name>
          <text>voting_34</text>
        </name>
      </place>
      <place id="voting_35">
        <name>
          <text>voting_35</text>
        </name>
      </place>
      <place id="voting_36">
        <name>
          <text>voting_36</text>
        </name>
      </place>
      <place id="voting_37">
        <name>
          <text>voting_37</text>
        </name>
      </place>
      <place id="voting_38">
        <name>
          <text>voting_38</text>
        </name>
      </place>
      <place id="voting_39">
        <name>
          <text>voting_39</text>
        </name>
      </place>
      <place id="voting_40">
        <name>
          <text>voting_40</text>
        </name>
      </place>
      <place id="voting_41">
        <name>
          <text>voting_41</text>
        </name>
      </place>
      <place id="voting_42">
        <name>
          <text>voting_42</text>
        </name>
      </place>
      <place id="voting_43">
        <name>
          <text>voting_43</text>
        </name>
      </place>
      <place id="voting_44">
        <name>
          <text>voting_44</text>
        </name>
      </place>
      <place id="voting_45">
        <name>
          <text>voting_45</text>
        </name>
      </place>
      <place id="voting_46">
        <name>
          <text>voting_46</text>
        </name>
      </place>
      <place id="voting_47">
        <name>
          <text>voting_47</text>
        </name>
      </place>
      <place id="voting_48">
        <name>
          <text>voting_48</text>
        </name>
      </place>
      <place id="voting_49">
        <name>
          <text>voting_49</text>
        </name>
      </place>
      <place id="voting_50">
        <name>
          <text>voting_50</text>
        </name>
      </place>
      <transition id="start_0">
        <name>
          <text>start_0</text>
        </name>
      </transition>
      <transition id="no_0">
        <name>
          <text>no_0</text>
        </name>
      </transition>
      <transition id="no_1">
        <name>
          <text>no_1</text>
        </name>
      </transition>
      <transition id="no_2">
        <name>
          <text>no_2</text>
        </name>
      </transition>
      <transition id="no_3">
        <name>
          <text>no_3</text>
        </name>
      </transition>
      <transition id="no_4">
        <name>
          <text>no_4</text>
        </name>
      </transition>
      <transition id="no_5">
        <name>
          <text>no_5</text>
        </name>
      </transition>
      <transition id="no_6">
        <name>
          <text>no_6</text>
        </name>
      </transition>
      <transition id="no_7">
        <name>
          <text>no_7</text>
        </name>
      </transition>
      <transition id="no_8">
        <name>
          <text>no_8</text>
        </name>
      </transition>
      <transition id="no_9">
        <name>
          <text>no_9</text>
        </name>
      </transition>
      <transition id="no_10">
        <name>
          <text>no_10</text>
        </name>
      </transition>
      <transition id="no_11">
        <name>
          <text>no_11</text>
        </name>
      </transition>
      <transition id="no_12">
        <name>
          <text>no_12</text>
        </name>
      </transition>
      <transition id="no_13">
        <name>
          <text>no_13</text>
        </name>
      </transition>
      <transition id="no_14">
        <name>
          <text>no_14</text>
        </name>
      </transition>
      <transition id="no_15">
        <name>
          <text>no_15</text>
        </name>
      </transition>
      <transition id="no_16">
        <name>
          <text>no_16</text>
        </name>
      </transition>
      <transition id="no_17">
        <name>
          <text>no_17</text>
        </name>
      </transition>
      <transition id="no_18">
        <name>
          <text>no_18</text>
        </name>
      </transition>
      <transition id="no_19">
        <name>
          <text>no_19</text>
        </name>
      </transition>
      <transition id="no_20">
        <name>
          <text>no_20</text>
        </name>
      </transition>
      <transition id="no_21">
        <name>
          <text>no_21</text>
        </name>
      </transition>
      <transition id="no_22">
        <name>
          <text>no_22</text>
        </name>
      </transition>
      <transition id="no_23">
        <name>
          <text>no_23</text>
        </name>
      </transition>
      <transition id="no_24">
        <name>
          <text>no_24</text>
        </name>
      </transition>
      <transition id="no_25">
        <name>
          <text>no_25</text>
        </name>
      </transition>
      <transition id="no_26">
        <name>
          <text>no_26</text>
        </name>
      </transition>
      <transition id="no_27">
        <name>
          <text>no_27</text>
        </name>
      </transition>
      <transition id="no_28">
        <name>
          <text>no_28</text>
        </name>
      </transition>
      <transition id="no_29">
        <name>
          <text>no_29</text>
        </name>
      </transition>
      <transition id="no_30">
        <name>
          <text>no_30</text>
        </name>
      </transition>
      <transition id="no_31">
        <name>
          <text>no_31</text>
        </name>
      </transition>
      <transition id="no_32">
        <name>
          <text>no_32</text>
        </name>
      </transition>
      <transition id="no_33">
        <name>
          <text>no_33</text>
        </name>
      </transition>
      <transition id="no_34">
        <name>
          <text>no_34</text>
        </name>
      </transition>
      <transition id="no_35">
        <name>
          <text>no_35</text>
        </name>
      </transition>
      <transition id="no_36">
        <name>
          <text>no_36</text>
        </name>
      </transition>
      <transition id="no_37">
        <name>
          <text>no_37</text>
        </name>
      </transition>
      <transition id="no_38">
        <name>
          <text>no_38</text>
        </name>
      </transition>
      <transition id="no_39">
        <name>
          <text>no_39</text>
        </name>
      </transition>
      <transition id="no_40">
        <name>
          <text>no_40</text>
        </name>
      </transition>
      <transition id="no_41">
        <name>
          <text>no_41</text>
        </name>
      </transition>
      <transition id="no_42">
        <name>
          <text>no_42</text>
        </name>
      </transition>
      <transition id="no_43">
        <name>
          <text>no_43</text>
        </name>
      </transition>
      <transition id="no_44">
        <name>
          <text>no_44</text>
        </name>
      </transition>
      <transition id="no_45">
        <name>
          <text>no_45</text>
        </name>
      </transition>
      <transition id="no_46">
        <name>
          <text>no_46</text>
        </name>
      </transition>
      <transition id="no_47">
        <name>
          <text>no_47</text>
        </name>
      </transition>
      <transition id="no_48">
        <name>
          <text>no_48</text>
        </name>
      </transition>
      <transition id="no_49">
        <name>
          <text>no_49</text>
        </name>
      </transition>
      <transition id="yes_0">
        <name>
          <text>yes_0</text>
        </name>
      </transition>
      <transition id="yes_1">
        <name>
          <text>yes_1</text>
        </name>
      </transition>
      <transition id="yes_2">
        <name>
          <text>yes_2</text>
        </name>
      </transition>
      <transition id="yes_3">
        <name>
          <text>yes_3</text>
        </name>
      </transition>
      <transition id="yes_4">
        <name>
          <text>yes_4</text>
        </name>
      </transition>
      <transition id="yes_5">
        <name>
          <text>yes_5</text>
        </name>
      </transition>
      <transition id="yes_6">
        <name>
          <text>yes_6</text>
        </name>
      </transition>
      <transition id="yes_7">
        <name>
          <text>yes_7</text>
        </name>
      </transition>
      <transition id="yes_8">
        <name>
          <text>yes_8</text>
        </name>
      </transition>
      <transition id="yes_9">
        <name>
          <text>yes_9</text>
        </name>
      </transition>
      <transition id="yes_10">
        <name>
          <text>yes_10</text>
        </name>
      </transition>
      <transition id="yes_11">
        <name>
          <text>yes_11</text>
        </name>
      </transition>
      <transition id="yes_12">
        <name>
          <text>yes_12</text>
        </name>
      </transition>
      <transition id="yes_13">
        <name>
          <text>yes_13</text>
        </name>
      </transition>
      <transition id="yes_14">
        <name>
          <text>yes_14</text>
        </name>
      </transition>
      <transition id="yes_15">
        <name>
          <text>yes_15</text>
        </name>
      </transition>
      <transition id="yes_16">
        <name>
          <text>yes_16</text>
        </name>
      </transition>
      <transition id="yes_17">
        <name>
          <text>yes_17</text>
        </name>
      </transition>
      <transition id="yes_18">
        <name>
          <text>yes_18</text>
        </name>
      </transition>
      <transition id="yes_19">
        <name>
          <text>yes_19</text>
        </name>
      </transition>
      <transition id="yes_20">
        <name>
          <text>yes_20</text>
        </name>
      </transition>
      <transition id="yes_21">
        <name>
          <text>yes_21</text>
        </name>
      </transition>
      <transition id="yes_22">
        <name>
          <text>yes_22</text>
        </name>
      </transition>
      <transition id="yes_23">
        <name>
          <text>yes_23</text>
        </name>
      </transition>
      <transition id="yes_24">
        <name>
          <text>yes_24</text>
        </name>
      </transition>
      <transition id="yes_25">
        <name>
          <text>yes_25</text>
        </name>
      </transition>
      <transition id="yes_26">
        <name>
          <text>yes_26</text>
        </name>
      </transition>
      <transition id="yes_27">
        <name>
          <text>yes_27</text>
        </name>
      </transition>
      <transition id="yes_28">
        <name>
          <text>yes_28</text>
        </name>
      </transition>
      <transition id="yes_29">
        <name>
          <text>yes_29</text>
        </name>
      </transition>
      <transition id="yes_30">
        <name>
          <text>yes_30</text>
        </name>
      </transition>
      <transition id="yes_31">
        <name>
          <text>yes_31</text>
        </name>
      </transition>
      <transition id="yes_32">
        <name>
          <text>yes_32</text>
        </name>
      </transition>
      <transition id="yes_33">
        <name>
          <text>yes_33</text>
        </name>
      </transition>
      <transition id="yes_34">
        <name>
          <text>yes_34</text>
        </name>
      </transition>
      <transition id="yes_35">
        <name>
          <text>yes_35</text>
        </name>
      </transition>
      <transition id="yes_36">
        <name>
          <text>yes_36</text>
        </name>
      </transition>
      <transition id="yes_37">
        <name>
          <text>yes_37</text>
        </name>
      </transition>
      <transition id="yes_38">
        <name>
          <text>yes_38</text>
        </name>
      </transition>
      <transition id="yes_39">
        <name>
          <text>yes_39</text>
        </name>
      </transition>
      <transition id="yes_40">
        <name>
          <text>yes_40</text>
        </name>
      </transition>
      <transition id="yes_41">
        <name>
          <text>yes_41</text>
        </name>
      </transition>
      <transition id="yes_42">
        <name>
          <text>yes_42</text>
        </name>
      </transition>
      <transition id="yes_43">
        <name>
          <text>yes_43</text>
        </name>
      </transition>
      <transition id="yes_44">
        <name>
          <text>yes_44</text>
        </name>
      </transition>
      <transition id="yes_45">
        <name>
          <text>yes_45</text>
        </name>
      </transition>
      <transition id="yes_46">
        <name>
          <text>yes_46</text>
        </name>
      </transition>
      <transition id="yes_47">
        <name>
          <text>yes_47</text>
        </name>
      </transition>
      <transition id="yes_48">
        <name>
          <text>yes_48</text>
        </name>
      </transition>
      <transition id="yes_49">
        <name>
          <text>yes_49</text>
        </name>
      </transition>
      <arc id="cId-7557077350841239507254" source="ready" target="start_0">
      </arc>
      <arc id="cId-7566992258731278868255" source="start_0" target="voting_1">
      </arc>
      <arc id="cId-7566992258731278868256" source="start_0" target="voting_2">
      </arc>
      <arc id="cId-7566992258731278868257" source="start_0" target="voting_3">
      </arc>
      <arc id="cId-7566992258731278868258" source="start_0" target="voting_4">
      </arc>
      <arc id="cId-7566992258731278868259" source="start_0" target="voting_5">
      </arc>
      <arc id="cId-7566992258731278868260" source="start_0" target="voting_6">
      </arc>
      <arc id="cId-7566992258731278868261" source="start_0" target="voting_7">
      </arc>
      <arc id="cId-7566992258731278868262" source="start_0" target="voting_8">
      </arc>
      <arc id="cId-7566992258731278868263" source="start_0" target="voting_9">
      </arc>
      <arc id="cId-7566992258731278868264" source="start_0" target="voting_10">
      </arc>
      <arc id="cId-7566992258731278868265" source="start_0" target="voting_11">
      </arc>
      <arc id="cId-7566992258731278868266" source="start_0" target="voting_12">
      </arc>
      <arc id="cId-7566992258731278868267" source="start_0" target="voting_13">
      </arc>
      <arc id="cId-7566992258731278868268" source="start_0" target="voting_14">
      </arc>
      <arc id="cId-7566992258731278868269" source="start_0" target="voting_15">
      </arc>
      <arc id="cId-7566992258731278868270" source="start_0" target="voting_16">
      </arc>
      <arc id="cId-7566992258731278868271" source="start_0" target="voting_17">
      </arc>
      <arc id="cId-7566992258731278868272" source="start_0" target="voting_18">
      </arc>
      <arc id="cId-7566992258731278868273" source="start_0" target="voting_19">
      </arc>
      <arc id="cId-7566992258731278868274" source="start_0" target="voting_20">
      </arc>
      <arc id="cId-7566992258731278868275" source="start_0" target="voting_21">
      </arc>
      <arc id="cId-7566992258731278868276" source="start_0" target="voting_22">
      </arc>
      <arc id="cId-7566992258731278868277" source="start_0" target="voting_23">
      </arc>
      <arc id="cId-7566992258731278868278" source="start_0" target="voting_24">
      </arc>
      <arc id="cId-7566992258731278868279" source="start_0" target="voting_25">
      </arc>
      <arc id="cId-7566992258731278868280" source="start_0" target="voting_26">
      </arc>
      <arc id="cId-7566992258731278868281" source="start_0" target="voting_27">
      </arc>
      <arc id="cId-7566992258731278868282" source="start_0" target="voting_28">
      </arc>
      <arc id="cId-7566992258731278868283" source="start_0" target="voting_29">
      </arc>
      <arc id="cId-7566992258731278868284" source="start_0" target="voting_30">
      </arc>
      <arc id="cId-7566992258731278868285" source="start_0" target="voting_31">
      </arc>
      <arc id="cId-7568644737652995700286" source="start_0" target="voting_32">
      </arc>
      <arc id="cId-7568644737652995700287" source="start_0" target="voting_33">
      </arc>
      <arc id="cId-7568644737652995700288" source="start_0" target="voting_34">
      </arc>
      <arc id="cId-7568644737652995700289" source="start_0" target="voting_35">
      </arc>
      <arc id="cId-7568644737652995700290" source="start_0" target="voting_36">
      </arc>
      <arc id="cId-7568644737652995700291" source="start_0" target="voting_37">
      </arc>
      <arc id="cId-7568644737652995700292" source="start_0" target="voting_38">
      </arc>
      <arc id="cId-7568644737652995700293" source="start_0" target="voting_39">
      </arc>
      <arc id="cId-7568644737652995700294" source="start_0" target="voting_40">
      </arc>
      <arc id="cId-7568644737652995700295" source="start_0" target="voting_41">
      </arc>
      <arc id="cId-7568644737652995700296" source="start_0" target="voting_42">
      </arc>
      <arc id="cId-7568644737652995700297" source="start_0" target="voting_43">
      </arc>
      <arc id="cId-7568644737652995700298" source="start_0" target="voting_44">
      </arc>
      <arc id="cId-7568644737652995700299" source="start_0" target="voting_45">
      </arc>
      <arc id="cId-7568644737652995700300" source="start_0" target="voting_46">
      </arc>
      <arc id="cId-7568644737652995700301" source="start_0" target="voting_47">
      </arc>
      <arc id="cId-7568644737652995700302" source="start_0" target="voting_48">
      </arc>
      <arc id="cId-7568644737652995700303" source="start_0" target="voting_49">
      </arc>
      <arc id="cId-7568644737652995700304" source="start_0" target="voting_50">
      </arc>
      <arc id="cId-7568644737652995700305" source="voting_1" target="no_0">
      </arc>
      <arc id="cId-7568644737652995700306" source="voting_2" target="no_1">
      </arc>
      <arc id="cId-7568644737652995700307" source="voting_3" target="no_2">
      </arc>
      <arc id="cId-7568644737652995700308" source="voting_4" target="no_3">
      </arc>
      <arc id="cId-7568644737652995700309" source="voting_5" target="no_4">
      </arc>
      <arc id="cId-7568644737652995700310" source="voting_6" target="no_5">
      </arc>
      <arc id="cId-7568644737652995700311" source="voting_7" target="no_6">
      </arc>
      <arc id="cId-7568644737652995700312" source="voting_8" target="no_7">
      </arc>
      <arc id="cId-7568644737652995700313" source="voting_9" target="no_8">
      </arc>
      <arc id="cId-7568644737652995700314" source="voting_10" target="no_9">
      </arc>
      <arc id="cId-7568644737652995700315" source="voting_11" target="no_10">
      </arc>
      <arc id="cId-7568644737652995700316" source="voting_12" target="no_11">
      </arc>
      <arc id="cId-7568644737652995700317" source="voting_13" target="no_12">
      </arc>
      <arc id="cId-7568644737652995700318" source="voting_14" target="no_13">
      </arc>
      <arc id="cId-7568644737652995700319" source="voting_15" target="no_14">
      </arc>
      <arc id="cId-7568644737652995700320" source="voting_16" target="no_15">
      </arc>
      <arc id="cId-7568644737652995700321" source="voting_17" target="no_16">
      </arc>
      <arc id="cId-7568644737652995700322" source="voting_18" target="no_17">
      </arc>
      <arc id="cId-7568644737652995700323" source="voting_19" target="no_18">
      </arc>
      <arc id="cId-7568644737652995700324" source="voting_20" target="no_19">
      </arc>
      <arc id="cId-7568644737652995700325" source="voting_21" target="no_20">
      </arc>
      <arc id="cId-7568644737652995700326" source="voting_22" target="no_21">
      </arc>
      <arc id="cId-7568644737652995700327" source="voting_23" target="no_22">
      </arc>
      <arc id="cId-7568644737652995700328" source="voting_24" target="no_23">
      </arc>
      <arc id="cId-7568644737652995700329" source="voting_25" target="no_24">
      </arc>
      <arc id="cId-7568644737652995700330" source="voting_26" target="no_25">
      </arc>
      <arc id="cId-7568644737652995700331" source="voting_27" target="no_26">
      </arc>
      <arc id="cId-7568644737652995700332" source="voting_28" target="no_27">
      </arc>
      <arc id="cId-7568644737652995700333" source="voting_29" target="no_28">
      </arc>
      <arc id="cId-7568644737652995700334" source="voting_30" target="no_29">
      </arc>
      <arc id="cId-7568644737652995700335" source="voting_31" target="no_30">
      </arc>
      <arc id="cId-7568644737652995700336" source="voting_32" target="no_31">
      </arc>
      <arc id="cId-7568644737652995700337" source="voting_33" target="no_32">
      </arc>
      <arc id="cId-7568644737652995700338" source="voting_34" target="no_33">
      </arc>
      <arc id="cId-7568644737652995700339" source="voting_35" target="no_34">
      </arc>
      <arc id="cId-7568644737652995700340" source="voting_36" target="no_35">
      </arc>
      <arc id="cId-7563687288002943316341" source="voting_37" target="no_36">
      </arc>
      <arc id="cId-7563687288002943316342" source="voting_38" target="no_37">
      </arc>
      <arc id="cId-7563687288002943316343" source="voting_39" target="no_38">
      </arc>
      <arc id="cId-7563687288002943316344" source="voting_40" target="no_39">
      </arc>
      <arc id="cId-7563687288002943316345" source="voting_41" target="no_40">
      </arc>
      <arc id="cId-7563687288002943316346" source="voting_42" target="no_41">
      </arc>
      <arc id="cId-7563687288002943316347" source="voting_43" target="no_42">
      </arc>
      <arc id="cId-7563687288002943316348" source="voting_44" target="no_43">
      </arc>
      <arc id="cId-7563687288002943316349" source="voting_45" target="no_44">
      </arc>
      <arc id="cId-7563687288002943316350" source="voting_46" target="no_45">
      </arc>
      <arc id="cId-7563687288002943316351" source="voting_47" target="no_46">
      </arc>
      <arc id="cId-7563687288002943316352" source="voting_48" target="no_47">
      </arc>
      <arc id="cId-7563687288002943316353" source="voting_49" target="no_48">
      </arc>
      <arc id="cId-7563687288002943316354" source="voting_50" target="no_49">
      </arc>
      <arc id="cId-7563687288002943316355" source="no_0" target="voted_no_1">
      </arc>
      <arc id="cId-7563687288002943316356" source="no_1" target="voted_no_2">
      </arc>
      <arc id="cId-7563687288002943316357" source="no_2" target="voted_no_3">
      </arc>
      <arc id="cId-7563687288002943316358" source="no_3" target="voted_no_4">
      </arc>
      <arc id="cId-7563687288002943316359" source="no_4" target="voted_no_5">
      </arc>
      <arc id="cId-7563687288002943316360" source="no_5" target="voted_no_6">
      </arc>
      <arc id="cId-7563687288002943316361" source="no_6" target="voted_no_7">
      </arc>
      <arc id="cId-7563687288002943316362" source="no_7" target="voted_no_8">
      </arc>
      <arc id="cId-7563687288002943316363" source="no_8" target="voted_no_9">
      </arc>
      <arc id="cId-7563687288002943316364" source="no_9" target="voted_no_10">
      </arc>
      <arc id="cId-7563687288002943316365" source="no_10" target="voted_no_11">
      </arc>
      <arc id="cId-7563687288002943316366" source="no_11" target="voted_no_12">
      </arc>
      <arc id="cId-7563687288002943316367" source="no_12" target="voted_no_13">
      </arc>
      <arc id="cId-7563687288002943316368" source="no_13" target="voted_no_14">
      </arc>
      <arc id="cId-7563687288002943316369" source="no_14" target="voted_no_15">
      </arc>
      <arc id="cId-7563687288002943316370" source="no_15" target="voted_no_16">
      </arc>
      <arc id="cId-7563687288002943316371" source="no_16" target="voted_no_17">
      </arc>
      <arc id="cId-7563687288002943316372" source="no_17" target="voted_no_18">
      </arc>
      <arc id="cId-7563687288002943316373" source="no_18" target="voted_no_19">
      </arc>
      <arc id="cId-7563687288002943316374" source="no_19" target="voted_no_20">
      </arc>
      <arc id="cId-7563687288002943316375" source="no_20" target="voted_no_21">
      </arc>
      <arc id="cId-7563687288002943316376" source="no_21" target="voted_no_22">
      </arc>
      <arc id="cId-7563687288002943316377" source="no_22" target="voted_no_23">
      </arc>
      <arc id="cId-7563687288002943316378" source="no_23" target="voted_no_24">
      </arc>
      <arc id="cId-7563687288002943316379" source="no_24" target="voted_no_25">
      </arc>
      <arc id="cId-7563687288002943316380" source="no_25" target="voted_no_26">
      </arc>
      <arc id="cId-7563687288002943316381" source="no_26" target="voted_no_27">
      </arc>
      <arc id="cId-7565339775514594740382" source="no_27" target="voted_no_28">
      </arc>
      <arc id="cId-7565339775514594740383" source="no_28" target="voted_no_29">
      </arc>
      <arc id="cId-7565339775514594740384" source="no_29" target="voted_no_30">
      </arc>
      <arc id="cId-7565339775514594740385" source="no_30" target="voted_no_31">
      </arc>
      <arc id="cId-7565339775514594740386" source="no_31" target="voted_no_32">
      </arc>
      <arc id="cId-7565339775514594740387" source="no_32" target="voted_no_33">
      </arc>
      <arc id="cId-7565339775514594740388" source="no_33" target="voted_no_34">
      </arc>
      <arc id="cId-7565339775514594740389" source="no_34" target="voted_no_35">
      </arc>
      <arc id="cId-7565339775514594740390" source="no_35" target="voted_no_36">
      </arc>
      <arc id="cId-7565339775514594740391" source="no_36" target="voted_no_37">
      </arc>
      <arc id="cId-7565339775514594740392" source="no_37" target="voted_no_38">
      </arc>
      <arc id="cId-7565339775514594740393" source="no_38" target="voted_no_39">
      </arc>
      <arc id="cId-7565339775514594740394" source="no_39" target="voted_no_40">
      </arc>
      <arc id="cId-7565339775514594740395" source="no_40" target="voted_no_41">
      </arc>
      <arc id="cId-7565339775514594740396" source="no_41" target="voted_no_42">
      </arc>
      <arc id="cId-7565339775514594740397" source="no_42" target="voted_no_43">
      </arc>
      <arc id="cId-7565339775514594740398" source="no_43" target="voted_no_44">
      </arc>
      <arc id="cId-7565339775514594740399" source="no_44" target="voted_no_45">
      </arc>
      <arc id="cId-7565339775514594740400" source="no_45" target="voted_no_46">
      </arc>
      <arc id="cId-7565339775514594740401" source="no_46" target="voted_no_47">
      </arc>
      <arc id="cId-7565339775514594740402" source="no_47" target="voted_no_48">
      </arc>
      <arc id="cId-7565339775514594740403" source="no_48" target="voted_no_49">
      </arc>
      <arc id="cId-7565339775514594740404" source="no_49" target="voted_no_50">
      </arc>
      <arc id="cId-7565339775514594740405" source="voting_1" target="yes_0">
      </arc>
      <arc id="cId-7565339775514594740406" source="voting_2" target="yes_1">
      </arc>
      <arc id="cId-7565339775514594740407" source="voting_3" target="yes_2">
      </arc>
      <arc id="cId-7565339775514594740408" source="voting_4" target="yes_3">
      </arc>
      <arc id="cId-7565339775514594740409" source="voting_5" target="yes_4">
      </arc>
      <arc id="cId-7565339775514594740410" source="voting_6" target="yes_5">
      </arc>
      <arc id="cId-7565339775514594740411" source="voting_7" target="yes_6">
      </arc>
      <arc id="cId-7565339775514594740412" source="voting_8" target="yes_7">
      </arc>
      <arc id="cId-7565339775514594740413" source="voting_9" target="yes_8">
      </arc>
      <arc id="cId-7565339775514594740414" source="voting_10" target="yes_9">
      </arc>
      <arc id="cId-7565339775514594740415" source="voting_11" target="yes_10">
      </arc>
      <arc id="cId-7565339775514594740416" source="voting_12" target="yes_11">
      </arc>
      <arc id="cId-7565339775514594740417" source="voting_13" target="yes_12">
      </arc>
      <arc id="cId-7565339775514594740418" source="voting_14" target="yes_13">
      </arc>
      <arc id="cId-7565339775514594740419" source="voting_15" target="yes_14">
      </arc>
      <arc id="cId-7565339775514594740420" source="voting_16" target="yes_15">
      </arc>
      <arc id="cId-7565339775514594740421" source="voting_17" target="yes_16">
      </arc>
      <arc id="cId-7565339775514594740422" source="voting_18" target="yes_17">
      </arc>
      <arc id="cId-7565339775514594740423" source="voting_19" target="yes_18">
      </arc>
      <arc id="cId-7565339775514594740424" source="voting_20" target="yes_19">
      </arc>
      <arc id="cId-7565339775514594740425" source="voting_21" target="yes_20">
      </arc>
      <arc id="cId-7565339775514594740426" source="voting_22" target="yes_21">
      </arc>
      <arc id="cId-7565339775514594740427" source="voting_23" target="yes_22">
      </arc>
      <arc id="cId-7565339775514594740428" source="voting_24" target="yes_23">
      </arc>
      <arc id="cId-7565339775514594740429" source="voting_25" target="yes_24">
      </arc>
      <arc id="cId-7565339775514594740430" source="voting_26" target="yes_25">
      </arc>
      <arc id="cId-7565339775514594740431" source="voting_27" target="yes_26">
      </arc>
      <arc id="cId-7565339775514594740432" source="voting_28" target="yes_27">
      </arc>
      <arc id="cId-7565339775514594740433" source="voting_29" target="yes_28">
      </arc>
      <arc id="cId-7565339775514594740434" source="voting_30" target="yes_29">
      </arc>
      <arc id="cId-7565339775514594740435" source="voting_31" target="yes_30">
      </arc>
      <arc id="cId-7565339775514594740436" source="voting_32" target="yes_31">
      </arc>
      <arc id="cId-7565339775514594740437" source="voting_33" target="yes_32">
      </arc>
      <arc id="cId-7565339775514594740438" source="voting_34" target="yes_33">
      </arc>
      <arc id="cId-7573602191598015380439" source="voting_35" target="yes_34">
      </arc>
      <arc id="cId-7573602191598015380440" source="voting_36" target="yes_35">
      </arc>
      <arc id="cId-7573602191598015380441" source="voting_37" target="yes_36">
      </arc>
      <arc id="cId-7573602191598015380442" source="voting_38" target="yes_37">
      </arc>
      <arc id="cId-7573602191598015380443" source="voting_39" target="yes_38">
      </arc>
      <arc id="cId-7573602191598015380444" source="voting_40" target="yes_39">
      </arc>
      <arc id="cId-7573602191598015380445" source="voting_41" target="yes_40">
      </arc>
      <arc id="cId-7573602191598015380446" source="voting_42" target="yes_41">
      </arc>
      <arc id="cId-7573602191598015380447" source="voting_43" target="yes_42">
      </arc>
      <arc id="cId-7573602191598015380448" source="voting_44" target="yes_43">
      </arc>
      <arc id="cId-7573602191598015380449" source="voting_45" target="yes_44">
      </arc>
      <arc id="cId-7573602191598015380450" source="voting_46" target="yes_45">
      </arc>
      <arc id="cId-7573602191598015380451" source="voting_47" target="yes_46">
      </arc>
      <arc id="cId-7573602191598015380452" source="voting_48" target="yes_47">
      </arc>
      <arc id="cId-7573602191598015380453" source="voting_49" target="yes_48">
      </arc>
      <arc id="cId-7573602191598015380454" source="voting_50" target="yes_49">
      </arc>
      <arc id="cId-7573602191598015380455" source="yes_0" target="voted_yes_1">
      </arc>
      <arc id="cId-7573602191598015380456" source="yes_1" target="voted_yes_2">
      </arc>
      <arc id="cId-7573602191598015380457" source="yes_2" target="voted_yes_3">
      </arc>
      <arc id="cId-7573602191598015380458" source="yes_3" target="voted_yes_4">
      </arc>
      <arc id="cId-7573602191598015380459" source="yes_4" target="voted_yes_5">
      </arc>
      <arc id="cId-7573602191598015380460" source="yes_5" target="voted_yes_6">
      </arc>
      <arc id="cId-7573602191598015380461" source="yes_6" target="voted_yes_7">
      </arc>
      <arc id="cId-7573602191598015380462" source="yes_7" target="voted_yes_8">
      </arc>
      <arc id="cId-7573602191598015380463" source="yes_8" target="voted_yes_9">
      </arc>
      <arc id="cId-7573602191598015380464" source="yes_9" target="voted_yes_10">
      </arc>
      <arc id="cId-7573602191598015380465" source="yes_10" target="voted_yes_11">
      </arc>
      <arc id="cId-7573602191598015380466" source="yes_11" target="voted_yes_12">
      </arc>
      <arc id="cId-7573602191598015380467" source="yes_12" target="voted_yes_13">
      </arc>
      <arc id="cId-7573602191598015380468" source="yes_13" target="voted_yes_14">
      </arc>
      <arc id="cId-7573602191598015380469" source="yes_14" target="voted_yes_15">
      </arc>
      <arc id="cId-7573602191598015380470" source="yes_15" target="voted_yes_16">
      </arc>
      <arc id="cId-7573602191598015380471" source="yes_16" target="voted_yes_17">
      </arc>
      <arc id="cId-7573602191598015380472" source="yes_17" target="voted_yes_18">
      </arc>
      <arc id="cId-7573602191598015380473" source="yes_18" target="voted_yes_19">
      </arc>
      <arc id="cId-7573602191598015380474" source="yes_19" target="voted_yes_20">
      </arc>
      <arc id="cId-7573602191598015380475" source="yes_20" target="voted_yes_21">
      </arc>
      <arc id="cId-7573602191598015380476" source="yes_21" target="voted_yes_22">
      </arc>
      <arc id="cId-7573602191598015380477" source="yes_22" target="voted_yes_23">
      </arc>
      <arc id="cId-7573602191598015380478" source="yes_23" target="voted_yes_24">
      </arc>
      <arc id="cId-7573602191598015380479" source="yes_24" target="voted_yes_25">
      </arc>
      <arc id="cId-7573602191598015380480" source="yes_25" target="voted_yes_26">
      </arc>
      <arc id="cId-7573602191598015380481" source="yes_26" target="voted_yes_27">
      </arc>
      <arc id="cId-7573602191598015380482" source="yes_27" target="voted_yes_28">
      </arc>
      <arc id="cId-7573602191598015380483" source="yes_28" target="voted_yes_29">
      </arc>
      <arc id="cId-7573602191598015380484" source="yes_29" target="voted_yes_30">
      </arc>
      <arc id="cId-7573602191598015380485" source="yes_30" target="voted_yes_31">
      </arc>
      <arc id="cId-7573602191598015380486" source="yes_31" target="voted_yes_32">
      </arc>
      <arc id="cId-7573602191598015380487" source="yes_32" target="voted_yes_33">
      </arc>
      <arc id="cId-7573602191598015380488" source="yes_33" target="voted_yes_34">
      </arc>
      <arc id="cId-7573602191598015380489" source="yes_34" target="voted_yes_35">
      </arc>
      <arc id="cId-7573602191598015380490" source="yes_35" target="voted_yes_36">
      </arc>
      <arc id="cId-7573602191598015380491" source="yes_36" target="voted_yes_37">
      </arc>
      <arc id="cId-7573602191598015380492" source="yes_37" target="voted_yes_38">
      </arc>
      <arc id="cId-7573602191598015380493" source="yes_38" target="voted_yes_39">
      </arc>
      <arc id="cId-7573602191598015380494" source="yes_39" target="voted_yes_40">
      </arc>
      <arc id="cId-7573602191598015380495" source="yes_40" target="voted_yes_41">
      </arc>
      <arc id="cId-7573602191598015380496" source="yes_41" target="voted_yes_42">
      </arc>
      <arc id="cId-7573602191598015380497" source="yes_42" target="voted_yes_43">
      </arc>
      <arc id="cId-7573602191598015380498" source="yes_43" target="voted_yes_44">
      </arc>
      <arc id="cId-7573602191598015380499" source="yes_44" target="voted_yes_45">
      </arc>
      <arc id="cId-7573602191598015380500" source="yes_45" target="voted_yes_46">
      </arc>
      <arc id="cId-7573602191598015380501" source="yes_46" target="voted_yes_47">
      </arc>
      <arc id="cId-7573602191598015380502" source="yes_47" target="voted_yes_48">
      </arc>
      <arc id="cId-7573602191598015380503" source="yes_48" target="voted_yes_49">
      </arc>
      <arc id="cId-7573602191598015380504" source="yes_49" target="voted_yes_50">
      </arc>
    </page>
    <name>
      <text>Referendum-PT-0050</text>
    </name>
  </net>
</pnml>
