0 ready
1 voting_1
2 voting_2
3 voting_3
4 voting_4
5 voting_5
6 voting_6
7 voting_7
8 voting_8
9 voting_9
10 voting_10
11 voting_11
12 voting_12
13 voting_13
14 voting_14
15 voting_15
16 voted_yes_1
17 voted_yes_2
18 voted_yes_3
19 voted_yes_4
20 voted_yes_5
21 voted_yes_6
22 voted_yes_7
23 voted_yes_8
24 voted_yes_9
25 voted_yes_10
26 voted_yes_11
27 voted_yes_12
28 voted_yes_13
29 voted_yes_14
30 voted_yes_15
31 voted_no_1
32 voted_no_2
33 voted_no_3
34 voted_no_4
35 voted_no_5
36 voted_no_6
37 voted_no_7
38 voted_no_8
39 voted_no_9
40 voted_no_10
41 voted_no_11
42 voted_no_12
43 voted_no_13
44 voted_no_14
45 voted_no_15
