<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="Referendum-PT-0020" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="ready">
        <name>
          <text>ready</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="voted_no_1">
        <name>
          <text>voted_no_1</text>
        </name>
      </place>
      <place id="voted_no_2">
        <name>
          <text>voted_no_2</text>
        </name>
      </place>
      <place id="voted_no_3">
        <name>
          <text>voted_no_3</text>
        </name>
      </place>
      <place id="voted_no_4">
        <name>
          <text>voted_no_4</text>
        </name>
      </place>
      <place id="voted_no_5">
        <name>
          <text>voted_no_5</text>
        </name>
      </place>
      <place id="voted_no_6">
        <name>
          <text>voted_no_6</text>
        </name>
      </place>
      <place id="voted_no_7">
        <name>
          <text>voted_no_7</text>
        </name>
      </place>
      <place id="voted_no_8">
        <name>
          <text>voted_no_8</text>
        </name>
      </place>
      <place id="voted_no_9">
        <name>
          <text>voted_no_9</text>
        </name>
      </place>
      <place id="voted_no_10">
        <name>
          <text>voted_no_10</text>
        </name>
      </place>
      <place id="voted_no_11">
        <name>
          <text>voted_no_11</text>
        </name>
      </place>
      <place id="voted_no_12">
        <name>
          <text>voted_no_12</text>
        </name>
      </place>
      <place id="voted_no_13">
        <name>
          <text>voted_no_13</text>
        </name>
      </place>
      <place id="voted_no_14">
        <name>
          <text>voted_no_14</text>
        </name>
      </place>
      <place id="voted_no_15">
        <name>
          <text>voted_no_15</text>
        </name>
      </place>
      <place id="voted_no_16">
        <name>
          <text>voted_no_16</text>
        </name>
      </place>
      <place id="voted_no_17">
        <name>
          <text>voted_no_17</text>
        </name>
      </place>
      <place id="voted_no_18">
        <name>
          <text>voted_no_18</text>
        </name>
      </place>
      <place id="voted_no_19">
        <name>
          <text>voted_no_19</text>
        </name>
      </place>
      <place id="voted_no_20">
        <name>
          <text>voted_no_20</text>
        </name>
      </place>
      <place id="voted_yes_1">
        <name>
          <text>voted_yes_1</text>
        </name>
      </place>
      <place id="voted_yes_2">
        <name>
          <text>voted_yes_2</text>
        </name>
      </place>
      <place id="voted_yes_3">
        <name>
          <text>voted_yes_3</text>
        </name>
      </place>
      <place id="voted_yes_4">
        <name>
          <text>voted_yes_4</text>
        </name>
      </place>
      <place id="voted_yes_5">
        <name>
          <text>voted_yes_5</text>
        </name>
      </place>
      <place id="voted_yes_6">
        <name>
          <text>voted_yes_6</text>
        </name>
      </place>
      <place id="voted_yes_7">
        <name>
          <text>voted_yes_7</text>
        </name>
      </place>
      <place id="voted_yes_8">
        <name>
          <text>voted_yes_8</text>
        </name>
      </place>
      <place id="voted_yes_9">
        <name>
          <text>voted_yes_9</text>
        </name>
      </place>
      <place id="voted_yes_10">
        <name>
          <text>voted_yes_10</text>
        </name>
      </place>
      <place id="voted_yes_11">
        <name>
          <text>voted_yes_11</text>
        </name>
      </place>
      <place id="voted_yes_12">
        <name>
          <text>voted_yes_12</text>
        </name>
      </place>
      <place id="voted_yes_13">
        <name>
          <text>voted_yes_13</text>
        </name>
      </place>
      <place id="voted_yes_14">
        <name>
          <text>voted_yes_14</text>
        </name>
      </place>
      <place id="voted_yes_15">
        <name>
          <text>voted_yes_15</text>
        </name>
      </place>
      <place id="voted_yes_16">
        <name>
          <text>voted_yes_16</text>
        </name>
      </place>
      <place id="voted_yes_17">
        <name>
          <text>voted_yes_17</text>
        </name>
      </place>
      <place id="voted_yes_18">
        <name>
          <text>voted_yes_18</text>
        </name>
      </place>
      <place id="voted_yes_19">
        <name>
          <text>voted_yes_19</text>
        </name>
      </place>
      <place id="voted_yes_20">
        <name>
          <text>voted_yes_20</text>
        </name>
      </place>
      <place id="voting_1">
        <name>
          <text>voting_1</text>
        </name>
      </place>
      <place id="voting_2">
        <name>
          <text>voting_2</text>
        </name>
      </place>
      <place id="voting_3">
        <name>
          <text>voting_3</text>
        </name>
      </place>
      <place id="voting_4">
        <name>
          <text>voting_4</text>
        </name>
      </place>
      <place id="voting_5">
        <name>
          <text>voting_5</text>
        </name>
      </place>
      <place id="voting_6">
        <name>
          <text>voting_6</text>
        </name>
      </place>
      <place id="voting_7">
        <name>
          <text>voting_7</text>
        </name>
      </place>
      <place id="voting_8">
        <name>
          <text>voting_8</text>
        </name>
      </place>
      <place id="voting_9">
        <name>
          <text>voting_9</text>
        </name>
      </place>
      <place id="voting_10">
        <name>
          <text>voting_10</text>
        </name>
      </place>
      <place id="voting_11">
        <name>
          <text>voting_11</text>
        </name>
      </place>
      <place id="voting_12">
        <name>
          <text>voting_12</text>
        </name>
      </place>
      <place id="voting_13">
        <name>
          <text>voting_13</text>
        </name>
      </place>
      <place id="voting_14">
        <name>
          <text>voting_14</text>
        </name>
      </place>
      <place id="voting_15">
        <name>
          <text>voting_15</text>
        </name>
      </place>
      <place id="voting_16">
        <name>
          <text>voting_16</text>
        </name>
      </place>
      <place id="voting_17">
        <name>
          <text>voting_17</text>
        </name>
      </place>
      <place id="voting_18">
        <name>
          <text>voting_18</text>
        </name>
      </place>
      <place id="voting_19">
        <name>
          <text>voting_19</text>
        </name>
      </place>
      <place id="voting_20">
        <name>
          <text>voting_20</text>
        </name>
      </place>
      <transition id="start_0">
        <name>
          <text>start_0</text>
        </name>
      </transition>
      <transition id="no_0">
        <name>
          <text>no_0</text>
        </name>
      </transition>
      <transition id="no_1">
        <name>
          <text>no_1</text>
        </name>
      </transition>
      <transition id="no_2">
        <name>
          <text>no_2</text>
        </name>
      </transition>
      <transition id="no_3">
        <name>
          <text>no_3</text>
        </name>
      </transition>
      <transition id="no_4">
        <name>
          <text>no_4</text>
        </name>
      </transition>
      <transition id="no_5">
        <name>
          <text>no_5</text>
        </name>
      </transition>
      <transition id="no_6">
        <name>
          <text>no_6</text>
        </name>
      </transition>
      <transition id="no_7">
        <name>
          <text>no_7</text>
        </name>
      </transition>
      <transition id="no_8">
        <name>
          <text>no_8</text>
        </name>
      </transition>
      <transition id="no_9">
        <name>
          <text>no_9</text>
        </name>
      </transition>
      <transition id="no_10">
        <name>
          <text>no_10</text>
        </name>
      </transition>
      <transition id="no_11">
        <name>
          <text>no_11</text>
        </name>
      </transition>
      <transition id="no_12">
        <name>
          <text>no_12</text>
        </name>
      </transition>
      <transition id="no_13">
        <name>
          <text>no_13</text>
        </name>
      </transition>
      <transition id="no_14">
        <name>
          <text>no_14</text>
        </name>
      </transition>
      <transition id="no_15">
        <name>
          <text>no_15</text>
        </name>
      </transition>
      <transition id="no_16">
        <name>
          <text>no_16</text>
        </name>
      </transition>
      <transition id="no_17">
        <name>
          <text>no_17</text>
        </name>
      </transition>
      <transition id="no_18">
        <name>
          <text>no_18</text>
        </name>
      </transition>
      <transition id="no_19">
        <name>
          <text>no_19</text>
        </name>
      </transition>
      <transition id="yes_0">
        <name>
          <text>yes_0</text>
        </name>
      </transition>
      <transition id="yes_1">
        <name>
          <text>yes_1</text>
        </name>
      </transition>
      <transition id="yes_2">
        <name>
          <text>yes_2</text>
        </name>
      </transition>
      <transition id="yes_3">
        <name>
          <text>yes_3</text>
        </name>
      </transition>
      <transition id="yes_4">
        <name>
          <text>yes_4</text>
        </name>
      </transition>
      <transition id="yes_5">
        <name>
          <text>yes_5</text>
        </name>
      </transition>
      <transition id="yes_6">
        <name>
          <text>yes_6</text>
        </name>
      </transition>
      <transition id="yes_7">
        <name>
          <text>yes_7</text>
        </name>
      </transition>
      <transition id="yes_8">
        <name>
          <text>yes_8</text>
        </name>
      </transition>
      <transition id="yes_9">
        <name>
          <text>yes_9</text>
        </name>
      </transition>
      <transition id="yes_10">
        <name>
          <text>yes_10</text>
        </name>
      </transition>
      <transition id="yes_11">
        <name>
          <text>yes_11</text>
        </name>
      </transition>
      <transition id="yes_12">
        <name>
          <text>yes_12</text>
        </name>
      </transition>
      <transition id="yes_13">
        <name>
          <text>yes_13</text>
        </name>
      </transition>
      <transition id="yes_14">
        <name>
          <text>yes_14</text>
        </name>
      </transition>
      <transition id="yes_15">
        <name>
          <text>yes_15</text>
        </name>
      </transition>
      <transition id="yes_16">
        <name>
          <text>yes_16</text>
        </name>
      </transition>
      <transition id="yes_17">
        <name>
          <text>yes_17</text>
        </name>
      </transition>
      <transition id="yes_18">
        <name>
          <text>yes_18</text>
        </name>
      </transition>
      <transition id="yes_19">
        <name>
          <text>yes_19</text>
        </name>
      </transition>
      <arc id="cId8149848342720217641104" source="ready" target="start_0">
      </arc>
      <arc id="cId8153153309153585897105" source="start_0" target="voting_1">
      </arc>
      <arc id="cId8153153309153585897106" source="start_0" target="voting_2">
      </arc>
      <arc id="cId8153153309153585897107" source="start_0" target="voting_3">
      </arc>
      <arc id="cId8153153309153585897108" source="start_0" target="voting_4">
      </arc>
      <arc id="cId8153153309153585897109" source="start_0" target="voting_5">
      </arc>
      <arc id="cId8153153309153585897110" source="start_0" target="voting_6">
      </arc>
      <arc id="cId8153153309153585897111" source="start_0" target="voting_7">
      </arc>
      <arc id="cId8151500825936901769112" source="start_0" target="voting_8">
      </arc>
      <arc id="cId8151500825936901769113" source="start_0" target="voting_9">
      </arc>
      <arc id="cId8151500825936901769114" source="start_0" target="voting_10">
      </arc>
      <arc id="cId8151500825936901769115" source="start_0" target="voting_11">
      </arc>
      <arc id="cId8151500825936901769116" source="start_0" target="voting_12">
      </arc>
      <arc id="cId8151500825936901769117" source="start_0" target="voting_13">
      </arc>
      <arc id="cId8151500825936901769118" source="start_0" target="voting_14">
      </arc>
      <arc id="cId8151500825936901769119" source="start_0" target="voting_15">
      </arc>
      <arc id="cId8151500825936901769120" source="start_0" target="voting_16">
      </arc>
      <arc id="cId8151500825936901769121" source="start_0" target="voting_17">
      </arc>
      <arc id="cId8151500825936901769122" source="start_0" target="voting_18">
      </arc>
      <arc id="cId8151500825936901769123" source="start_0" target="voting_19">
      </arc>
      <arc id="cId8151500825936901769124" source="start_0" target="voting_20">
      </arc>
      <arc id="cId8151500825936901769125" source="voting_1" target="no_0">
      </arc>
      <arc id="cId8151500825936901769126" source="voting_2" target="no_1">
      </arc>
      <arc id="cId8151500825936901769127" source="voting_3" target="no_2">
      </arc>
      <arc id="cId8151500825936901769128" source="voting_4" target="no_3">
      </arc>
      <arc id="cId8151500825936901769129" source="voting_5" target="no_4">
      </arc>
      <arc id="cId8151500825936901769130" source="voting_6" target="no_5">
      </arc>
      <arc id="cId8151500825936901769131" source="voting_7" target="no_6">
      </arc>
      <arc id="cId8151500825936901769132" source="voting_8" target="no_7">
      </arc>
      <arc id="cId8151500825936901769133" source="voting_9" target="no_8">
      </arc>
      <arc id="cId8151500825936901769134" source="voting_10" target="no_9">
      </arc>
      <arc id="cId8151500825936901769135" source="voting_11" target="no_10">
      </arc>
      <arc id="cId8151500825936901769136" source="voting_12" target="no_11">
      </arc>
      <arc id="cId8151500825936901769137" source="voting_13" target="no_12">
      </arc>
      <arc id="cId8151500825936901769138" source="voting_14" target="no_13">
      </arc>
      <arc id="cId8151500825936901769139" source="voting_15" target="no_14">
      </arc>
      <arc id="cId8151500825936901769140" source="voting_16" target="no_15">
      </arc>
      <arc id="cId8151500825936901769141" source="voting_17" target="no_16">
      </arc>
      <arc id="cId8151500825936901769142" source="voting_18" target="no_17">
      </arc>
      <arc id="cId8151500825936901769143" source="voting_19" target="no_18">
      </arc>
      <arc id="cId8151500825936901769144" source="voting_20" target="no_19">
      </arc>
      <arc id="cId8151500825936901769145" source="no_0" target="voted_no_1">
      </arc>
      <arc id="cId8151500825936901769146" source="no_1" target="voted_no_2">
      </arc>
      <arc id="cId8151500825936901769147" source="no_2" target="voted_no_3">
      </arc>
      <arc id="cId8151500825936901769148" source="no_3" target="voted_no_4">
      </arc>
      <arc id="cId8151500825936901769149" source="no_4" target="voted_no_5">
      </arc>
      <arc id="cId8151500825936901769150" source="no_5" target="voted_no_6">
      </arc>
      <arc id="cId8143238409853481129151" source="no_6" target="voted_no_7">
      </arc>
      <arc id="cId8143238409853481129152" source="no_7" target="voted_no_8">
      </arc>
      <arc id="cId8143238409853481129153" source="no_8" target="voted_no_9">
      </arc>
      <arc id="cId8143238409853481129154" source="no_9" target="voted_no_10">
      </arc>
      <arc id="cId8143238409853481129155" source="no_10" target="voted_no_11">
      </arc>
      <arc id="cId8143238409853481129156" source="no_11" target="voted_no_12">
      </arc>
      <arc id="cId8143238409853481129157" source="no_12" target="voted_no_13">
      </arc>
      <arc id="cId8143238409853481129158" source="no_13" target="voted_no_14">
      </arc>
      <arc id="cId8143238409853481129159" source="no_14" target="voted_no_15">
      </arc>
      <arc id="cId8143238409853481129160" source="no_15" target="voted_no_16">
      </arc>
      <arc id="cId8143238409853481129161" source="no_16" target="voted_no_17">
      </arc>
      <arc id="cId8143238409853481129162" source="no_17" target="voted_no_18">
      </arc>
      <arc id="cId8143238409853481129163" source="no_18" target="voted_no_19">
      </arc>
      <arc id="cId8143238409853481129164" source="no_19" target="voted_no_20">
      </arc>
      <arc id="cId8143238409853481129165" source="voting_1" target="yes_0">
      </arc>
      <arc id="cId8143238409853481129166" source="voting_2" target="yes_1">
      </arc>
      <arc id="cId8143238409853481129167" source="voting_3" target="yes_2">
      </arc>
      <arc id="cId8143238409853481129168" source="voting_4" target="yes_3">
      </arc>
      <arc id="cId8143238409853481129169" source="voting_5" target="yes_4">
      </arc>
      <arc id="cId8143238409853481129170" source="voting_6" target="yes_5">
      </arc>
      <arc id="cId8143238409853481129171" source="voting_7" target="yes_6">
      </arc>
      <arc id="cId8143238409853481129172" source="voting_8" target="yes_7">
      </arc>
      <arc id="cId8143238409853481129173" source="voting_9" target="yes_8">
      </arc>
      <arc id="cId8143238409853481129174" source="voting_10" target="yes_9">
      </arc>
      <arc id="cId8143238409853481129175" source="voting_11" target="yes_10">
      </arc>
      <arc id="cId8143238409853481129176" source="voting_12" target="yes_11">
      </arc>
      <arc id="cId8143238409853481129177" source="voting_13" target="yes_12">
      </arc>
      <arc id="cId8143238409853481129178" source="voting_14" target="yes_13">
      </arc>
      <arc id="cId8143238409853481129179" source="voting_15" target="yes_14">
      </arc>
      <arc id="cId8143238409853481129180" source="voting_16" target="yes_15">
      </arc>
      <arc id="cId8143238409853481129181" source="voting_17" target="yes_16">
      </arc>
      <arc id="cId8143238409853481129182" source="voting_18" target="yes_17">
      </arc>
      <arc id="cId8143238409853481129183" source="voting_19" target="yes_18">
      </arc>
      <arc id="cId8143238409853481129184" source="voting_20" target="yes_19">
      </arc>
      <arc id="cId8143238409853481129185" source="yes_0" target="voted_yes_1">
      </arc>
      <arc id="cId8143238409853481129186" source="yes_1" target="voted_yes_2">
      </arc>
      <arc id="cId8141585922341829705187" source="yes_2" target="voted_yes_3">
      </arc>
      <arc id="cId8141585922341829705188" source="yes_3" target="voted_yes_4">
      </arc>
      <arc id="cId8141585922341829705189" source="yes_4" target="voted_yes_5">
      </arc>
      <arc id="cId8141585922341829705190" source="yes_5" target="voted_yes_6">
      </arc>
      <arc id="cId8141585922341829705191" source="yes_6" target="voted_yes_7">
      </arc>
      <arc id="cId8141585922341829705192" source="yes_7" target="voted_yes_8">
      </arc>
      <arc id="cId8141585922341829705193" source="yes_8" target="voted_yes_9">
      </arc>
      <arc id="cId8141585922341829705194" source="yes_9" target="voted_yes_10">
      </arc>
      <arc id="cId8141585922341829705195" source="yes_10" target="voted_yes_11">
      </arc>
      <arc id="cId8141585922341829705196" source="yes_11" target="voted_yes_12">
      </arc>
      <arc id="cId8141585922341829705197" source="yes_12" target="voted_yes_13">
      </arc>
      <arc id="cId8141585922341829705198" source="yes_13" target="voted_yes_14">
      </arc>
      <arc id="cId8141585922341829705199" source="yes_14" target="voted_yes_15">
      </arc>
      <arc id="cId8141585922341829705200" source="yes_15" target="voted_yes_16">
      </arc>
      <arc id="cId8141585922341829705201" source="yes_16" target="voted_yes_17">
      </arc>
      <arc id="cId8141585922341829705202" source="yes_17" target="voted_yes_18">
      </arc>
      <arc id="cId8141585922341829705203" source="yes_18" target="voted_yes_19">
      </arc>
      <arc id="cId8141585922341829705204" source="yes_19" target="voted_yes_20">
      </arc>
    </page>
    <name>
      <text>Referendum-PT-020</text>
    </name>
  </net>
</pnml>
