<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="RefineWMG-PT-005-005" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name>
<text>RefineWMG-PT-005-005</text>
</name>
<page id="g0">
<transition id="t">
<name>
<text>t</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="25" y="335"/>
</graphics>
</transition>
<transition id="tprime">
<name>
<text>tprime</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="25" y="140"/>
</graphics>
</transition>
<transition id="tsecond">
<name>
<text>tsecond</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1265" y="230"/>
</graphics>
</transition>
<place id="p">
<name>
<text>p</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2385" y="415"/>
</graphics>
</place>
<place id="pprime">
<name>
<text>pprime</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="185" y="290"/>
</graphics>
<initialMarking>
<text>7</text>
</initialMarking>
</place>
<place id="psecond">
<name>
<text>psecond</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="185" y="190"/>
</graphics>
<initialMarking>
<text>5</text>
</initialMarking>
</place>
<place id="pterce">
<name>
<text>pterce</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="145" y="50"/>
</graphics>
</place>
<arc id="e-1" source="pterce" target="tprime">
 <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-2" source="tprime" target="psecond">
 <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-3" source="psecond" target="tsecond">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-4" source="tsecond" target="pterce">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-5" source="t" target="pprime">
 <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-6" source="p1" target="t">
 <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-7" source="tsecond" target="p">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-8" source="pprime" target="tsecond">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<place id="p1">
<name>
<text>p1</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="145" y="420"/>
</graphics>
</place>
<place id="p2">
<name>
<text>p2</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="60" y="590"/>
</graphics>
</place>
<place id="p3">
<name>
<text>p3</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="225" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p4">
<name>
<text>p4</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="300" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p5">
<name>
<text>p5</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="470" y="590"/>
</graphics>
</place>
<transition id="t1">
<name>
<text>t1</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="250" y="500"/>
</graphics>
</transition>
<transition id="t2">
<name>
<text>t2</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="140" y="670"/>
</graphics>
</transition>
<transition id="t3">
<name>
<text>t3</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="385" y="670"/>
</graphics>
</transition>
<transition id="t4">
<name>
<text>t4</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="385" y="590"/>
</graphics>
</transition>
<arc id="e-9" source="t1" target="p1">
</arc>
<arc id="e-11" source="t1" target="p2">
</arc>
<arc id="e-12" source="p2" target="t2">
</arc>
<arc id="e-13" source="t2" target="p3">
</arc>
<arc id="e-14" source="p3" target="t1">
</arc>
<arc id="e-15" source="t3" target="p4">
</arc>
<arc id="e-16" source="p4" target="t1">
</arc>
<arc id="e-17" source="p4" target="t4">
</arc>
<arc id="e-18" source="t4" target="p5">
</arc>
<arc id="e-19" source="t1" target="p5">
</arc>
<arc id="e-20" source="p5" target="t3">
</arc>
<place id="p6">
<name>
<text>p6</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="645" y="420"/>
</graphics>
</place>
<place id="p7">
<name>
<text>p7</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="560" y="590"/>
</graphics>
</place>
<place id="p8">
<name>
<text>p8</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="725" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p9">
<name>
<text>p9</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="800" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p10">
<name>
<text>p10</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="970" y="590"/>
</graphics>
</place>
<transition id="t5">
<name>
<text>t5</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="750" y="500"/>
</graphics>
</transition>
<transition id="t6">
<name>
<text>t6</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="640" y="670"/>
</graphics>
</transition>
<transition id="t7">
<name>
<text>t7</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="670"/>
</graphics>
</transition>
<transition id="t8">
<name>
<text>t8</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="590"/>
</graphics>
</transition>
<arc id="e-21" source="t5" target="p6">
</arc>
<arc id="e-23" source="t5" target="p7">
</arc>
<arc id="e-24" source="p7" target="t6">
</arc>
<arc id="e-25" source="t6" target="p8">
</arc>
<arc id="e-26" source="p8" target="t5">
</arc>
<arc id="e-27" source="t7" target="p9">
</arc>
<arc id="e-28" source="p9" target="t5">
</arc>
<arc id="e-29" source="p9" target="t8">
</arc>
<arc id="e-30" source="t8" target="p10">
</arc>
<arc id="e-31" source="t5" target="p10">
</arc>
<arc id="e-32" source="p10" target="t7">
</arc>
<place id="p11">
<name>
<text>p11</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1145" y="420"/>
</graphics>
</place>
<place id="p12">
<name>
<text>p12</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1060" y="590"/>
</graphics>
</place>
<place id="p13">
<name>
<text>p13</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1225" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p14">
<name>
<text>p14</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1300" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p15">
<name>
<text>p15</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1470" y="590"/>
</graphics>
</place>
<transition id="t9">
<name>
<text>t9</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1250" y="500"/>
</graphics>
</transition>
<transition id="t10">
<name>
<text>t10</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1140" y="670"/>
</graphics>
</transition>
<transition id="t11">
<name>
<text>t11</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1385" y="670"/>
</graphics>
</transition>
<transition id="t12">
<name>
<text>t12</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1385" y="590"/>
</graphics>
</transition>
<arc id="e-33" source="t9" target="p11">
</arc>
<arc id="e-35" source="t9" target="p12">
</arc>
<arc id="e-36" source="p12" target="t10">
</arc>
<arc id="e-37" source="t10" target="p13">
</arc>
<arc id="e-38" source="p13" target="t9">
</arc>
<arc id="e-39" source="t11" target="p14">
</arc>
<arc id="e-40" source="p14" target="t9">
</arc>
<arc id="e-41" source="p14" target="t12">
</arc>
<arc id="e-42" source="t12" target="p15">
</arc>
<arc id="e-43" source="t9" target="p15">
</arc>
<arc id="e-44" source="p15" target="t11">
</arc>
<place id="p16">
<name>
<text>p16</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1645" y="420"/>
</graphics>
</place>
<place id="p17">
<name>
<text>p17</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1560" y="590"/>
</graphics>
</place>
<place id="p18">
<name>
<text>p18</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1725" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p19">
<name>
<text>p19</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1800" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p20">
<name>
<text>p20</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1970" y="590"/>
</graphics>
</place>
<transition id="t13">
<name>
<text>t13</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1750" y="500"/>
</graphics>
</transition>
<transition id="t14">
<name>
<text>t14</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1640" y="670"/>
</graphics>
</transition>
<transition id="t15">
<name>
<text>t15</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1885" y="670"/>
</graphics>
</transition>
<transition id="t16">
<name>
<text>t16</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1885" y="590"/>
</graphics>
</transition>
<arc id="e-45" source="t13" target="p16">
</arc>
<arc id="e-47" source="t13" target="p17">
</arc>
<arc id="e-48" source="p17" target="t14">
</arc>
<arc id="e-49" source="t14" target="p18">
</arc>
<arc id="e-50" source="p18" target="t13">
</arc>
<arc id="e-51" source="t15" target="p19">
</arc>
<arc id="e-52" source="p19" target="t13">
</arc>
<arc id="e-53" source="p19" target="t16">
</arc>
<arc id="e-54" source="t16" target="p20">
</arc>
<arc id="e-55" source="t13" target="p20">
</arc>
<arc id="e-56" source="p20" target="t15">
</arc>
<place id="p21">
<name>
<text>p21</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2145" y="420"/>
</graphics>
</place>
<place id="p22">
<name>
<text>p22</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2060" y="590"/>
</graphics>
</place>
<place id="p23">
<name>
<text>p23</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2225" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p24">
<name>
<text>p24</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2300" y="590"/>
</graphics>
<initialMarking>
<text>005</text>
</initialMarking>
</place>
<place id="p25">
<name>
<text>p25</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2470" y="590"/>
</graphics>
</place>
<transition id="t17">
<name>
<text>t17</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2250" y="500"/>
</graphics>
</transition>
<transition id="t18">
<name>
<text>t18</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2140" y="670"/>
</graphics>
</transition>
<transition id="t19">
<name>
<text>t19</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2385" y="670"/>
</graphics>
</transition>
<transition id="t20">
<name>
<text>t20</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2385" y="590"/>
</graphics>
</transition>
<arc id="e-57" source="t17" target="p21">
</arc>
<arc id="e-59" source="t17" target="p22">
</arc>
<arc id="e-60" source="p22" target="t18">
</arc>
<arc id="e-61" source="t18" target="p23">
</arc>
<arc id="e-62" source="p23" target="t17">
</arc>
<arc id="e-63" source="t19" target="p24">
</arc>
<arc id="e-64" source="p24" target="t17">
</arc>
<arc id="e-65" source="p24" target="t20">
</arc>
<arc id="e-66" source="t20" target="p25">
</arc>
<arc id="e-67" source="t17" target="p25">
</arc>
<arc id="e-68" source="p25" target="t19">
</arc>
<arc id="e-22" source="p6" target="t1">
</arc>
<arc id="e-34" source="p11" target="t5">
</arc>
<arc id="e-46" source="p16" target="t9">
</arc>
<arc id="e-58" source="p21" target="t13">
</arc>
<arc id="e-70" source="p" target="t17">
</arc>
</page>
</net>
</pnml>
