<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="RefineWMG-PT-025-026" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name>
<text>RefineWMG-PT-025-026</text>
</name>
<page id="g0">
<transition id="t">
<name>
<text>t</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="25" y="335"/>
</graphics>
</transition>
<transition id="tprime">
<name>
<text>tprime</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="25" y="140"/>
</graphics>
</transition>
<transition id="tsecond">
<name>
<text>tsecond</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4465" y="230"/>
</graphics>
</transition>
<place id="p">
<name>
<text>p</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10385" y="415"/>
</graphics>
</place>
<place id="pprime">
<name>
<text>pprime</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="185" y="290"/>
</graphics>
<initialMarking>
<text>7</text>
</initialMarking>
</place>
<place id="psecond">
<name>
<text>psecond</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="185" y="190"/>
</graphics>
<initialMarking>
<text>5</text>
</initialMarking>
</place>
<place id="pterce">
<name>
<text>pterce</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="145" y="50"/>
</graphics>
</place>
<arc id="e-1" source="pterce" target="tprime">
 <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-2" source="tprime" target="psecond">
 <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-3" source="psecond" target="tsecond">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-4" source="tsecond" target="pterce">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-5" source="t" target="pprime">
 <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-6" source="p1" target="t">
 <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-7" source="tsecond" target="p">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-8" source="pprime" target="tsecond">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<place id="p1">
<name>
<text>p1</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="145" y="420"/>
</graphics>
</place>
<place id="p2">
<name>
<text>p2</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="60" y="590"/>
</graphics>
</place>
<place id="p3">
<name>
<text>p3</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p4">
<name>
<text>p4</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p5">
<name>
<text>p5</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="470" y="590"/>
</graphics>
</place>
<transition id="t1">
<name>
<text>t1</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="250" y="500"/>
</graphics>
</transition>
<transition id="t2">
<name>
<text>t2</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="140" y="670"/>
</graphics>
</transition>
<transition id="t3">
<name>
<text>t3</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="385" y="670"/>
</graphics>
</transition>
<transition id="t4">
<name>
<text>t4</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="385" y="590"/>
</graphics>
</transition>
<arc id="e-9" source="t1" target="p1">
</arc>
<arc id="e-11" source="t1" target="p2">
</arc>
<arc id="e-12" source="p2" target="t2">
</arc>
<arc id="e-13" source="t2" target="p3">
</arc>
<arc id="e-14" source="p3" target="t1">
</arc>
<arc id="e-15" source="t3" target="p4">
</arc>
<arc id="e-16" source="p4" target="t1">
</arc>
<arc id="e-17" source="p4" target="t4">
</arc>
<arc id="e-18" source="t4" target="p5">
</arc>
<arc id="e-19" source="t1" target="p5">
</arc>
<arc id="e-20" source="p5" target="t3">
</arc>
<place id="p6">
<name>
<text>p6</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="645" y="420"/>
</graphics>
</place>
<place id="p7">
<name>
<text>p7</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="560" y="590"/>
</graphics>
</place>
<place id="p8">
<name>
<text>p8</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p9">
<name>
<text>p9</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p10">
<name>
<text>p10</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="970" y="590"/>
</graphics>
</place>
<transition id="t5">
<name>
<text>t5</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="750" y="500"/>
</graphics>
</transition>
<transition id="t6">
<name>
<text>t6</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="640" y="670"/>
</graphics>
</transition>
<transition id="t7">
<name>
<text>t7</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="670"/>
</graphics>
</transition>
<transition id="t8">
<name>
<text>t8</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="590"/>
</graphics>
</transition>
<arc id="e-21" source="t5" target="p6">
</arc>
<arc id="e-23" source="t5" target="p7">
</arc>
<arc id="e-24" source="p7" target="t6">
</arc>
<arc id="e-25" source="t6" target="p8">
</arc>
<arc id="e-26" source="p8" target="t5">
</arc>
<arc id="e-27" source="t7" target="p9">
</arc>
<arc id="e-28" source="p9" target="t5">
</arc>
<arc id="e-29" source="p9" target="t8">
</arc>
<arc id="e-30" source="t8" target="p10">
</arc>
<arc id="e-31" source="t5" target="p10">
</arc>
<arc id="e-32" source="p10" target="t7">
</arc>
<place id="p11">
<name>
<text>p11</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1145" y="420"/>
</graphics>
</place>
<place id="p12">
<name>
<text>p12</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1060" y="590"/>
</graphics>
</place>
<place id="p13">
<name>
<text>p13</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p14">
<name>
<text>p14</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p15">
<name>
<text>p15</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1470" y="590"/>
</graphics>
</place>
<transition id="t9">
<name>
<text>t9</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1250" y="500"/>
</graphics>
</transition>
<transition id="t10">
<name>
<text>t10</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1140" y="670"/>
</graphics>
</transition>
<transition id="t11">
<name>
<text>t11</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1385" y="670"/>
</graphics>
</transition>
<transition id="t12">
<name>
<text>t12</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1385" y="590"/>
</graphics>
</transition>
<arc id="e-33" source="t9" target="p11">
</arc>
<arc id="e-35" source="t9" target="p12">
</arc>
<arc id="e-36" source="p12" target="t10">
</arc>
<arc id="e-37" source="t10" target="p13">
</arc>
<arc id="e-38" source="p13" target="t9">
</arc>
<arc id="e-39" source="t11" target="p14">
</arc>
<arc id="e-40" source="p14" target="t9">
</arc>
<arc id="e-41" source="p14" target="t12">
</arc>
<arc id="e-42" source="t12" target="p15">
</arc>
<arc id="e-43" source="t9" target="p15">
</arc>
<arc id="e-44" source="p15" target="t11">
</arc>
<place id="p16">
<name>
<text>p16</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1645" y="420"/>
</graphics>
</place>
<place id="p17">
<name>
<text>p17</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1560" y="590"/>
</graphics>
</place>
<place id="p18">
<name>
<text>p18</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p19">
<name>
<text>p19</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p20">
<name>
<text>p20</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="1970" y="590"/>
</graphics>
</place>
<transition id="t13">
<name>
<text>t13</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1750" y="500"/>
</graphics>
</transition>
<transition id="t14">
<name>
<text>t14</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1640" y="670"/>
</graphics>
</transition>
<transition id="t15">
<name>
<text>t15</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1885" y="670"/>
</graphics>
</transition>
<transition id="t16">
<name>
<text>t16</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="1885" y="590"/>
</graphics>
</transition>
<arc id="e-45" source="t13" target="p16">
</arc>
<arc id="e-47" source="t13" target="p17">
</arc>
<arc id="e-48" source="p17" target="t14">
</arc>
<arc id="e-49" source="t14" target="p18">
</arc>
<arc id="e-50" source="p18" target="t13">
</arc>
<arc id="e-51" source="t15" target="p19">
</arc>
<arc id="e-52" source="p19" target="t13">
</arc>
<arc id="e-53" source="p19" target="t16">
</arc>
<arc id="e-54" source="t16" target="p20">
</arc>
<arc id="e-55" source="t13" target="p20">
</arc>
<arc id="e-56" source="p20" target="t15">
</arc>
<place id="p21">
<name>
<text>p21</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2145" y="420"/>
</graphics>
</place>
<place id="p22">
<name>
<text>p22</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2060" y="590"/>
</graphics>
</place>
<place id="p23">
<name>
<text>p23</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p24">
<name>
<text>p24</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p25">
<name>
<text>p25</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2470" y="590"/>
</graphics>
</place>
<transition id="t17">
<name>
<text>t17</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2250" y="500"/>
</graphics>
</transition>
<transition id="t18">
<name>
<text>t18</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2140" y="670"/>
</graphics>
</transition>
<transition id="t19">
<name>
<text>t19</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2385" y="670"/>
</graphics>
</transition>
<transition id="t20">
<name>
<text>t20</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2385" y="590"/>
</graphics>
</transition>
<arc id="e-57" source="t17" target="p21">
</arc>
<arc id="e-59" source="t17" target="p22">
</arc>
<arc id="e-60" source="p22" target="t18">
</arc>
<arc id="e-61" source="t18" target="p23">
</arc>
<arc id="e-62" source="p23" target="t17">
</arc>
<arc id="e-63" source="t19" target="p24">
</arc>
<arc id="e-64" source="p24" target="t17">
</arc>
<arc id="e-65" source="p24" target="t20">
</arc>
<arc id="e-66" source="t20" target="p25">
</arc>
<arc id="e-67" source="t17" target="p25">
</arc>
<arc id="e-68" source="p25" target="t19">
</arc>
<place id="p26">
<name>
<text>p26</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2645" y="420"/>
</graphics>
</place>
<place id="p27">
<name>
<text>p27</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2560" y="590"/>
</graphics>
</place>
<place id="p28">
<name>
<text>p28</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p29">
<name>
<text>p29</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p30">
<name>
<text>p30</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="2970" y="590"/>
</graphics>
</place>
<transition id="t21">
<name>
<text>t21</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2750" y="500"/>
</graphics>
</transition>
<transition id="t22">
<name>
<text>t22</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2640" y="670"/>
</graphics>
</transition>
<transition id="t23">
<name>
<text>t23</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2885" y="670"/>
</graphics>
</transition>
<transition id="t24">
<name>
<text>t24</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="2885" y="590"/>
</graphics>
</transition>
<arc id="e-69" source="t21" target="p26">
</arc>
<arc id="e-71" source="t21" target="p27">
</arc>
<arc id="e-72" source="p27" target="t22">
</arc>
<arc id="e-73" source="t22" target="p28">
</arc>
<arc id="e-74" source="p28" target="t21">
</arc>
<arc id="e-75" source="t23" target="p29">
</arc>
<arc id="e-76" source="p29" target="t21">
</arc>
<arc id="e-77" source="p29" target="t24">
</arc>
<arc id="e-78" source="t24" target="p30">
</arc>
<arc id="e-79" source="t21" target="p30">
</arc>
<arc id="e-80" source="p30" target="t23">
</arc>
<place id="p31">
<name>
<text>p31</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3145" y="420"/>
</graphics>
</place>
<place id="p32">
<name>
<text>p32</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3060" y="590"/>
</graphics>
</place>
<place id="p33">
<name>
<text>p33</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p34">
<name>
<text>p34</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p35">
<name>
<text>p35</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3470" y="590"/>
</graphics>
</place>
<transition id="t25">
<name>
<text>t25</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3250" y="500"/>
</graphics>
</transition>
<transition id="t26">
<name>
<text>t26</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3140" y="670"/>
</graphics>
</transition>
<transition id="t27">
<name>
<text>t27</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3385" y="670"/>
</graphics>
</transition>
<transition id="t28">
<name>
<text>t28</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3385" y="590"/>
</graphics>
</transition>
<arc id="e-81" source="t25" target="p31">
</arc>
<arc id="e-83" source="t25" target="p32">
</arc>
<arc id="e-84" source="p32" target="t26">
</arc>
<arc id="e-85" source="t26" target="p33">
</arc>
<arc id="e-86" source="p33" target="t25">
</arc>
<arc id="e-87" source="t27" target="p34">
</arc>
<arc id="e-88" source="p34" target="t25">
</arc>
<arc id="e-89" source="p34" target="t28">
</arc>
<arc id="e-90" source="t28" target="p35">
</arc>
<arc id="e-91" source="t25" target="p35">
</arc>
<arc id="e-92" source="p35" target="t27">
</arc>
<place id="p36">
<name>
<text>p36</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3645" y="420"/>
</graphics>
</place>
<place id="p37">
<name>
<text>p37</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3560" y="590"/>
</graphics>
</place>
<place id="p38">
<name>
<text>p38</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p39">
<name>
<text>p39</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p40">
<name>
<text>p40</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="3970" y="590"/>
</graphics>
</place>
<transition id="t29">
<name>
<text>t29</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3750" y="500"/>
</graphics>
</transition>
<transition id="t30">
<name>
<text>t30</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3640" y="670"/>
</graphics>
</transition>
<transition id="t31">
<name>
<text>t31</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3885" y="670"/>
</graphics>
</transition>
<transition id="t32">
<name>
<text>t32</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="3885" y="590"/>
</graphics>
</transition>
<arc id="e-93" source="t29" target="p36">
</arc>
<arc id="e-95" source="t29" target="p37">
</arc>
<arc id="e-96" source="p37" target="t30">
</arc>
<arc id="e-97" source="t30" target="p38">
</arc>
<arc id="e-98" source="p38" target="t29">
</arc>
<arc id="e-99" source="t31" target="p39">
</arc>
<arc id="e-100" source="p39" target="t29">
</arc>
<arc id="e-101" source="p39" target="t32">
</arc>
<arc id="e-102" source="t32" target="p40">
</arc>
<arc id="e-103" source="t29" target="p40">
</arc>
<arc id="e-104" source="p40" target="t31">
</arc>
<place id="p41">
<name>
<text>p41</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4145" y="420"/>
</graphics>
</place>
<place id="p42">
<name>
<text>p42</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4060" y="590"/>
</graphics>
</place>
<place id="p43">
<name>
<text>p43</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p44">
<name>
<text>p44</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p45">
<name>
<text>p45</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4470" y="590"/>
</graphics>
</place>
<transition id="t33">
<name>
<text>t33</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4250" y="500"/>
</graphics>
</transition>
<transition id="t34">
<name>
<text>t34</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4140" y="670"/>
</graphics>
</transition>
<transition id="t35">
<name>
<text>t35</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4385" y="670"/>
</graphics>
</transition>
<transition id="t36">
<name>
<text>t36</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4385" y="590"/>
</graphics>
</transition>
<arc id="e-105" source="t33" target="p41">
</arc>
<arc id="e-107" source="t33" target="p42">
</arc>
<arc id="e-108" source="p42" target="t34">
</arc>
<arc id="e-109" source="t34" target="p43">
</arc>
<arc id="e-110" source="p43" target="t33">
</arc>
<arc id="e-111" source="t35" target="p44">
</arc>
<arc id="e-112" source="p44" target="t33">
</arc>
<arc id="e-113" source="p44" target="t36">
</arc>
<arc id="e-114" source="t36" target="p45">
</arc>
<arc id="e-115" source="t33" target="p45">
</arc>
<arc id="e-116" source="p45" target="t35">
</arc>
<place id="p46">
<name>
<text>p46</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4645" y="420"/>
</graphics>
</place>
<place id="p47">
<name>
<text>p47</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4560" y="590"/>
</graphics>
</place>
<place id="p48">
<name>
<text>p48</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p49">
<name>
<text>p49</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p50">
<name>
<text>p50</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="4970" y="590"/>
</graphics>
</place>
<transition id="t37">
<name>
<text>t37</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4750" y="500"/>
</graphics>
</transition>
<transition id="t38">
<name>
<text>t38</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4640" y="670"/>
</graphics>
</transition>
<transition id="t39">
<name>
<text>t39</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4885" y="670"/>
</graphics>
</transition>
<transition id="t40">
<name>
<text>t40</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="4885" y="590"/>
</graphics>
</transition>
<arc id="e-117" source="t37" target="p46">
</arc>
<arc id="e-119" source="t37" target="p47">
</arc>
<arc id="e-120" source="p47" target="t38">
</arc>
<arc id="e-121" source="t38" target="p48">
</arc>
<arc id="e-122" source="p48" target="t37">
</arc>
<arc id="e-123" source="t39" target="p49">
</arc>
<arc id="e-124" source="p49" target="t37">
</arc>
<arc id="e-125" source="p49" target="t40">
</arc>
<arc id="e-126" source="t40" target="p50">
</arc>
<arc id="e-127" source="t37" target="p50">
</arc>
<arc id="e-128" source="p50" target="t39">
</arc>
<place id="p51">
<name>
<text>p51</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5145" y="420"/>
</graphics>
</place>
<place id="p52">
<name>
<text>p52</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5060" y="590"/>
</graphics>
</place>
<place id="p53">
<name>
<text>p53</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p54">
<name>
<text>p54</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p55">
<name>
<text>p55</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5470" y="590"/>
</graphics>
</place>
<transition id="t41">
<name>
<text>t41</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5250" y="500"/>
</graphics>
</transition>
<transition id="t42">
<name>
<text>t42</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5140" y="670"/>
</graphics>
</transition>
<transition id="t43">
<name>
<text>t43</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5385" y="670"/>
</graphics>
</transition>
<transition id="t44">
<name>
<text>t44</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5385" y="590"/>
</graphics>
</transition>
<arc id="e-129" source="t41" target="p51">
</arc>
<arc id="e-131" source="t41" target="p52">
</arc>
<arc id="e-132" source="p52" target="t42">
</arc>
<arc id="e-133" source="t42" target="p53">
</arc>
<arc id="e-134" source="p53" target="t41">
</arc>
<arc id="e-135" source="t43" target="p54">
</arc>
<arc id="e-136" source="p54" target="t41">
</arc>
<arc id="e-137" source="p54" target="t44">
</arc>
<arc id="e-138" source="t44" target="p55">
</arc>
<arc id="e-139" source="t41" target="p55">
</arc>
<arc id="e-140" source="p55" target="t43">
</arc>
<place id="p56">
<name>
<text>p56</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5645" y="420"/>
</graphics>
</place>
<place id="p57">
<name>
<text>p57</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5560" y="590"/>
</graphics>
</place>
<place id="p58">
<name>
<text>p58</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p59">
<name>
<text>p59</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p60">
<name>
<text>p60</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="5970" y="590"/>
</graphics>
</place>
<transition id="t45">
<name>
<text>t45</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5750" y="500"/>
</graphics>
</transition>
<transition id="t46">
<name>
<text>t46</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5640" y="670"/>
</graphics>
</transition>
<transition id="t47">
<name>
<text>t47</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5885" y="670"/>
</graphics>
</transition>
<transition id="t48">
<name>
<text>t48</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="5885" y="590"/>
</graphics>
</transition>
<arc id="e-141" source="t45" target="p56">
</arc>
<arc id="e-143" source="t45" target="p57">
</arc>
<arc id="e-144" source="p57" target="t46">
</arc>
<arc id="e-145" source="t46" target="p58">
</arc>
<arc id="e-146" source="p58" target="t45">
</arc>
<arc id="e-147" source="t47" target="p59">
</arc>
<arc id="e-148" source="p59" target="t45">
</arc>
<arc id="e-149" source="p59" target="t48">
</arc>
<arc id="e-150" source="t48" target="p60">
</arc>
<arc id="e-151" source="t45" target="p60">
</arc>
<arc id="e-152" source="p60" target="t47">
</arc>
<place id="p61">
<name>
<text>p61</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6145" y="420"/>
</graphics>
</place>
<place id="p62">
<name>
<text>p62</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6060" y="590"/>
</graphics>
</place>
<place id="p63">
<name>
<text>p63</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p64">
<name>
<text>p64</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p65">
<name>
<text>p65</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6470" y="590"/>
</graphics>
</place>
<transition id="t49">
<name>
<text>t49</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6250" y="500"/>
</graphics>
</transition>
<transition id="t50">
<name>
<text>t50</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6140" y="670"/>
</graphics>
</transition>
<transition id="t51">
<name>
<text>t51</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6385" y="670"/>
</graphics>
</transition>
<transition id="t52">
<name>
<text>t52</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6385" y="590"/>
</graphics>
</transition>
<arc id="e-153" source="t49" target="p61">
</arc>
<arc id="e-155" source="t49" target="p62">
</arc>
<arc id="e-156" source="p62" target="t50">
</arc>
<arc id="e-157" source="t50" target="p63">
</arc>
<arc id="e-158" source="p63" target="t49">
</arc>
<arc id="e-159" source="t51" target="p64">
</arc>
<arc id="e-160" source="p64" target="t49">
</arc>
<arc id="e-161" source="p64" target="t52">
</arc>
<arc id="e-162" source="t52" target="p65">
</arc>
<arc id="e-163" source="t49" target="p65">
</arc>
<arc id="e-164" source="p65" target="t51">
</arc>
<place id="p66">
<name>
<text>p66</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6645" y="420"/>
</graphics>
</place>
<place id="p67">
<name>
<text>p67</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6560" y="590"/>
</graphics>
</place>
<place id="p68">
<name>
<text>p68</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p69">
<name>
<text>p69</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p70">
<name>
<text>p70</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="6970" y="590"/>
</graphics>
</place>
<transition id="t53">
<name>
<text>t53</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6750" y="500"/>
</graphics>
</transition>
<transition id="t54">
<name>
<text>t54</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6640" y="670"/>
</graphics>
</transition>
<transition id="t55">
<name>
<text>t55</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6885" y="670"/>
</graphics>
</transition>
<transition id="t56">
<name>
<text>t56</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="6885" y="590"/>
</graphics>
</transition>
<arc id="e-165" source="t53" target="p66">
</arc>
<arc id="e-167" source="t53" target="p67">
</arc>
<arc id="e-168" source="p67" target="t54">
</arc>
<arc id="e-169" source="t54" target="p68">
</arc>
<arc id="e-170" source="p68" target="t53">
</arc>
<arc id="e-171" source="t55" target="p69">
</arc>
<arc id="e-172" source="p69" target="t53">
</arc>
<arc id="e-173" source="p69" target="t56">
</arc>
<arc id="e-174" source="t56" target="p70">
</arc>
<arc id="e-175" source="t53" target="p70">
</arc>
<arc id="e-176" source="p70" target="t55">
</arc>
<place id="p71">
<name>
<text>p71</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7145" y="420"/>
</graphics>
</place>
<place id="p72">
<name>
<text>p72</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7060" y="590"/>
</graphics>
</place>
<place id="p73">
<name>
<text>p73</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p74">
<name>
<text>p74</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p75">
<name>
<text>p75</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7470" y="590"/>
</graphics>
</place>
<transition id="t57">
<name>
<text>t57</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7250" y="500"/>
</graphics>
</transition>
<transition id="t58">
<name>
<text>t58</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7140" y="670"/>
</graphics>
</transition>
<transition id="t59">
<name>
<text>t59</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7385" y="670"/>
</graphics>
</transition>
<transition id="t60">
<name>
<text>t60</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7385" y="590"/>
</graphics>
</transition>
<arc id="e-177" source="t57" target="p71">
</arc>
<arc id="e-179" source="t57" target="p72">
</arc>
<arc id="e-180" source="p72" target="t58">
</arc>
<arc id="e-181" source="t58" target="p73">
</arc>
<arc id="e-182" source="p73" target="t57">
</arc>
<arc id="e-183" source="t59" target="p74">
</arc>
<arc id="e-184" source="p74" target="t57">
</arc>
<arc id="e-185" source="p74" target="t60">
</arc>
<arc id="e-186" source="t60" target="p75">
</arc>
<arc id="e-187" source="t57" target="p75">
</arc>
<arc id="e-188" source="p75" target="t59">
</arc>
<place id="p76">
<name>
<text>p76</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7645" y="420"/>
</graphics>
</place>
<place id="p77">
<name>
<text>p77</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7560" y="590"/>
</graphics>
</place>
<place id="p78">
<name>
<text>p78</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p79">
<name>
<text>p79</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p80">
<name>
<text>p80</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="7970" y="590"/>
</graphics>
</place>
<transition id="t61">
<name>
<text>t61</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7750" y="500"/>
</graphics>
</transition>
<transition id="t62">
<name>
<text>t62</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7640" y="670"/>
</graphics>
</transition>
<transition id="t63">
<name>
<text>t63</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7885" y="670"/>
</graphics>
</transition>
<transition id="t64">
<name>
<text>t64</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="7885" y="590"/>
</graphics>
</transition>
<arc id="e-189" source="t61" target="p76">
</arc>
<arc id="e-191" source="t61" target="p77">
</arc>
<arc id="e-192" source="p77" target="t62">
</arc>
<arc id="e-193" source="t62" target="p78">
</arc>
<arc id="e-194" source="p78" target="t61">
</arc>
<arc id="e-195" source="t63" target="p79">
</arc>
<arc id="e-196" source="p79" target="t61">
</arc>
<arc id="e-197" source="p79" target="t64">
</arc>
<arc id="e-198" source="t64" target="p80">
</arc>
<arc id="e-199" source="t61" target="p80">
</arc>
<arc id="e-200" source="p80" target="t63">
</arc>
<place id="p81">
<name>
<text>p81</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8145" y="420"/>
</graphics>
</place>
<place id="p82">
<name>
<text>p82</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8060" y="590"/>
</graphics>
</place>
<place id="p83">
<name>
<text>p83</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p84">
<name>
<text>p84</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p85">
<name>
<text>p85</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8470" y="590"/>
</graphics>
</place>
<transition id="t65">
<name>
<text>t65</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8250" y="500"/>
</graphics>
</transition>
<transition id="t66">
<name>
<text>t66</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8140" y="670"/>
</graphics>
</transition>
<transition id="t67">
<name>
<text>t67</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8385" y="670"/>
</graphics>
</transition>
<transition id="t68">
<name>
<text>t68</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8385" y="590"/>
</graphics>
</transition>
<arc id="e-201" source="t65" target="p81">
</arc>
<arc id="e-203" source="t65" target="p82">
</arc>
<arc id="e-204" source="p82" target="t66">
</arc>
<arc id="e-205" source="t66" target="p83">
</arc>
<arc id="e-206" source="p83" target="t65">
</arc>
<arc id="e-207" source="t67" target="p84">
</arc>
<arc id="e-208" source="p84" target="t65">
</arc>
<arc id="e-209" source="p84" target="t68">
</arc>
<arc id="e-210" source="t68" target="p85">
</arc>
<arc id="e-211" source="t65" target="p85">
</arc>
<arc id="e-212" source="p85" target="t67">
</arc>
<place id="p86">
<name>
<text>p86</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8645" y="420"/>
</graphics>
</place>
<place id="p87">
<name>
<text>p87</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8560" y="590"/>
</graphics>
</place>
<place id="p88">
<name>
<text>p88</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p89">
<name>
<text>p89</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p90">
<name>
<text>p90</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="8970" y="590"/>
</graphics>
</place>
<transition id="t69">
<name>
<text>t69</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8750" y="500"/>
</graphics>
</transition>
<transition id="t70">
<name>
<text>t70</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8640" y="670"/>
</graphics>
</transition>
<transition id="t71">
<name>
<text>t71</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8885" y="670"/>
</graphics>
</transition>
<transition id="t72">
<name>
<text>t72</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="8885" y="590"/>
</graphics>
</transition>
<arc id="e-213" source="t69" target="p86">
</arc>
<arc id="e-215" source="t69" target="p87">
</arc>
<arc id="e-216" source="p87" target="t70">
</arc>
<arc id="e-217" source="t70" target="p88">
</arc>
<arc id="e-218" source="p88" target="t69">
</arc>
<arc id="e-219" source="t71" target="p89">
</arc>
<arc id="e-220" source="p89" target="t69">
</arc>
<arc id="e-221" source="p89" target="t72">
</arc>
<arc id="e-222" source="t72" target="p90">
</arc>
<arc id="e-223" source="t69" target="p90">
</arc>
<arc id="e-224" source="p90" target="t71">
</arc>
<place id="p91">
<name>
<text>p91</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9145" y="420"/>
</graphics>
</place>
<place id="p92">
<name>
<text>p92</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9060" y="590"/>
</graphics>
</place>
<place id="p93">
<name>
<text>p93</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p94">
<name>
<text>p94</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p95">
<name>
<text>p95</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9470" y="590"/>
</graphics>
</place>
<transition id="t73">
<name>
<text>t73</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9250" y="500"/>
</graphics>
</transition>
<transition id="t74">
<name>
<text>t74</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9140" y="670"/>
</graphics>
</transition>
<transition id="t75">
<name>
<text>t75</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9385" y="670"/>
</graphics>
</transition>
<transition id="t76">
<name>
<text>t76</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9385" y="590"/>
</graphics>
</transition>
<arc id="e-225" source="t73" target="p91">
</arc>
<arc id="e-227" source="t73" target="p92">
</arc>
<arc id="e-228" source="p92" target="t74">
</arc>
<arc id="e-229" source="t74" target="p93">
</arc>
<arc id="e-230" source="p93" target="t73">
</arc>
<arc id="e-231" source="t75" target="p94">
</arc>
<arc id="e-232" source="p94" target="t73">
</arc>
<arc id="e-233" source="p94" target="t76">
</arc>
<arc id="e-234" source="t76" target="p95">
</arc>
<arc id="e-235" source="t73" target="p95">
</arc>
<arc id="e-236" source="p95" target="t75">
</arc>
<place id="p96">
<name>
<text>p96</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9645" y="420"/>
</graphics>
</place>
<place id="p97">
<name>
<text>p97</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9560" y="590"/>
</graphics>
</place>
<place id="p98">
<name>
<text>p98</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p99">
<name>
<text>p99</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p100">
<name>
<text>p100</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="9970" y="590"/>
</graphics>
</place>
<transition id="t77">
<name>
<text>t77</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9750" y="500"/>
</graphics>
</transition>
<transition id="t78">
<name>
<text>t78</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9640" y="670"/>
</graphics>
</transition>
<transition id="t79">
<name>
<text>t79</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9885" y="670"/>
</graphics>
</transition>
<transition id="t80">
<name>
<text>t80</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="9885" y="590"/>
</graphics>
</transition>
<arc id="e-237" source="t77" target="p96">
</arc>
<arc id="e-239" source="t77" target="p97">
</arc>
<arc id="e-240" source="p97" target="t78">
</arc>
<arc id="e-241" source="t78" target="p98">
</arc>
<arc id="e-242" source="p98" target="t77">
</arc>
<arc id="e-243" source="t79" target="p99">
</arc>
<arc id="e-244" source="p99" target="t77">
</arc>
<arc id="e-245" source="p99" target="t80">
</arc>
<arc id="e-246" source="t80" target="p100">
</arc>
<arc id="e-247" source="t77" target="p100">
</arc>
<arc id="e-248" source="p100" target="t79">
</arc>
<place id="p101">
<name>
<text>p101</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10145" y="420"/>
</graphics>
</place>
<place id="p102">
<name>
<text>p102</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10060" y="590"/>
</graphics>
</place>
<place id="p103">
<name>
<text>p103</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p104">
<name>
<text>p104</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p105">
<name>
<text>p105</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10470" y="590"/>
</graphics>
</place>
<transition id="t81">
<name>
<text>t81</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10250" y="500"/>
</graphics>
</transition>
<transition id="t82">
<name>
<text>t82</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10140" y="670"/>
</graphics>
</transition>
<transition id="t83">
<name>
<text>t83</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10385" y="670"/>
</graphics>
</transition>
<transition id="t84">
<name>
<text>t84</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10385" y="590"/>
</graphics>
</transition>
<arc id="e-249" source="t81" target="p101">
</arc>
<arc id="e-251" source="t81" target="p102">
</arc>
<arc id="e-252" source="p102" target="t82">
</arc>
<arc id="e-253" source="t82" target="p103">
</arc>
<arc id="e-254" source="p103" target="t81">
</arc>
<arc id="e-255" source="t83" target="p104">
</arc>
<arc id="e-256" source="p104" target="t81">
</arc>
<arc id="e-257" source="p104" target="t84">
</arc>
<arc id="e-258" source="t84" target="p105">
</arc>
<arc id="e-259" source="t81" target="p105">
</arc>
<arc id="e-260" source="p105" target="t83">
</arc>
<place id="p106">
<name>
<text>p106</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10645" y="420"/>
</graphics>
</place>
<place id="p107">
<name>
<text>p107</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10560" y="590"/>
</graphics>
</place>
<place id="p108">
<name>
<text>p108</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p109">
<name>
<text>p109</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p110">
<name>
<text>p110</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="10970" y="590"/>
</graphics>
</place>
<transition id="t85">
<name>
<text>t85</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10750" y="500"/>
</graphics>
</transition>
<transition id="t86">
<name>
<text>t86</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10640" y="670"/>
</graphics>
</transition>
<transition id="t87">
<name>
<text>t87</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10885" y="670"/>
</graphics>
</transition>
<transition id="t88">
<name>
<text>t88</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="10885" y="590"/>
</graphics>
</transition>
<arc id="e-261" source="t85" target="p106">
</arc>
<arc id="e-263" source="t85" target="p107">
</arc>
<arc id="e-264" source="p107" target="t86">
</arc>
<arc id="e-265" source="t86" target="p108">
</arc>
<arc id="e-266" source="p108" target="t85">
</arc>
<arc id="e-267" source="t87" target="p109">
</arc>
<arc id="e-268" source="p109" target="t85">
</arc>
<arc id="e-269" source="p109" target="t88">
</arc>
<arc id="e-270" source="t88" target="p110">
</arc>
<arc id="e-271" source="t85" target="p110">
</arc>
<arc id="e-272" source="p110" target="t87">
</arc>
<place id="p111">
<name>
<text>p111</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11145" y="420"/>
</graphics>
</place>
<place id="p112">
<name>
<text>p112</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11060" y="590"/>
</graphics>
</place>
<place id="p113">
<name>
<text>p113</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p114">
<name>
<text>p114</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p115">
<name>
<text>p115</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11470" y="590"/>
</graphics>
</place>
<transition id="t89">
<name>
<text>t89</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11250" y="500"/>
</graphics>
</transition>
<transition id="t90">
<name>
<text>t90</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11140" y="670"/>
</graphics>
</transition>
<transition id="t91">
<name>
<text>t91</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11385" y="670"/>
</graphics>
</transition>
<transition id="t92">
<name>
<text>t92</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11385" y="590"/>
</graphics>
</transition>
<arc id="e-273" source="t89" target="p111">
</arc>
<arc id="e-275" source="t89" target="p112">
</arc>
<arc id="e-276" source="p112" target="t90">
</arc>
<arc id="e-277" source="t90" target="p113">
</arc>
<arc id="e-278" source="p113" target="t89">
</arc>
<arc id="e-279" source="t91" target="p114">
</arc>
<arc id="e-280" source="p114" target="t89">
</arc>
<arc id="e-281" source="p114" target="t92">
</arc>
<arc id="e-282" source="t92" target="p115">
</arc>
<arc id="e-283" source="t89" target="p115">
</arc>
<arc id="e-284" source="p115" target="t91">
</arc>
<place id="p116">
<name>
<text>p116</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11645" y="420"/>
</graphics>
</place>
<place id="p117">
<name>
<text>p117</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11560" y="590"/>
</graphics>
</place>
<place id="p118">
<name>
<text>p118</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11725" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p119">
<name>
<text>p119</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11800" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p120">
<name>
<text>p120</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="11970" y="590"/>
</graphics>
</place>
<transition id="t93">
<name>
<text>t93</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11750" y="500"/>
</graphics>
</transition>
<transition id="t94">
<name>
<text>t94</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11640" y="670"/>
</graphics>
</transition>
<transition id="t95">
<name>
<text>t95</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11885" y="670"/>
</graphics>
</transition>
<transition id="t96">
<name>
<text>t96</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="11885" y="590"/>
</graphics>
</transition>
<arc id="e-285" source="t93" target="p116">
</arc>
<arc id="e-287" source="t93" target="p117">
</arc>
<arc id="e-288" source="p117" target="t94">
</arc>
<arc id="e-289" source="t94" target="p118">
</arc>
<arc id="e-290" source="p118" target="t93">
</arc>
<arc id="e-291" source="t95" target="p119">
</arc>
<arc id="e-292" source="p119" target="t93">
</arc>
<arc id="e-293" source="p119" target="t96">
</arc>
<arc id="e-294" source="t96" target="p120">
</arc>
<arc id="e-295" source="t93" target="p120">
</arc>
<arc id="e-296" source="p120" target="t95">
</arc>
<place id="p121">
<name>
<text>p121</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="12145" y="420"/>
</graphics>
</place>
<place id="p122">
<name>
<text>p122</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="12060" y="590"/>
</graphics>
</place>
<place id="p123">
<name>
<text>p123</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="12225" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p124">
<name>
<text>p124</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="12300" y="590"/>
</graphics>
<initialMarking>
<text>026</text>
</initialMarking>
</place>
<place id="p125">
<name>
<text>p125</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="12470" y="590"/>
</graphics>
</place>
<transition id="t97">
<name>
<text>t97</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="12250" y="500"/>
</graphics>
</transition>
<transition id="t98">
<name>
<text>t98</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="12140" y="670"/>
</graphics>
</transition>
<transition id="t99">
<name>
<text>t99</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="12385" y="670"/>
</graphics>
</transition>
<transition id="t100">
<name>
<text>t100</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="12385" y="590"/>
</graphics>
</transition>
<arc id="e-297" source="t97" target="p121">
</arc>
<arc id="e-299" source="t97" target="p122">
</arc>
<arc id="e-300" source="p122" target="t98">
</arc>
<arc id="e-301" source="t98" target="p123">
</arc>
<arc id="e-302" source="p123" target="t97">
</arc>
<arc id="e-303" source="t99" target="p124">
</arc>
<arc id="e-304" source="p124" target="t97">
</arc>
<arc id="e-305" source="p124" target="t100">
</arc>
<arc id="e-306" source="t100" target="p125">
</arc>
<arc id="e-307" source="t97" target="p125">
</arc>
<arc id="e-308" source="p125" target="t99">
</arc>
<arc id="e-22" source="p6" target="t1">
</arc>
<arc id="e-34" source="p11" target="t5">
</arc>
<arc id="e-46" source="p16" target="t9">
</arc>
<arc id="e-58" source="p21" target="t13">
</arc>
<arc id="e-70" source="p26" target="t17">
</arc>
<arc id="e-82" source="p31" target="t21">
</arc>
<arc id="e-94" source="p36" target="t25">
</arc>
<arc id="e-106" source="p41" target="t29">
</arc>
<arc id="e-118" source="p46" target="t33">
</arc>
<arc id="e-130" source="p51" target="t37">
</arc>
<arc id="e-142" source="p56" target="t41">
</arc>
<arc id="e-154" source="p61" target="t45">
</arc>
<arc id="e-166" source="p66" target="t49">
</arc>
<arc id="e-178" source="p71" target="t53">
</arc>
<arc id="e-190" source="p76" target="t57">
</arc>
<arc id="e-202" source="p81" target="t61">
</arc>
<arc id="e-214" source="p86" target="t65">
</arc>
<arc id="e-226" source="p91" target="t69">
</arc>
<arc id="e-238" source="p96" target="t73">
</arc>
<arc id="e-250" source="p101" target="t77">
</arc>
<arc id="e-262" source="p" target="t81">
</arc>
</page>
</net>
</pnml>
