<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="RefineWMG-PT-002-002" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name>
<text>RefineWMG-PT-002-002</text>
</name>
<page id="g0">
<transition id="t">
<name>
<text>t</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="25" y="335"/>
</graphics>
</transition>
<transition id="tprime">
<name>
<text>tprime</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="25" y="140"/>
</graphics>
</transition>
<transition id="tsecond">
<name>
<text>tsecond</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="665" y="230"/>
</graphics>
</transition>
<place id="p">
<name>
<text>p</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="415"/>
</graphics>
</place>
<place id="pprime">
<name>
<text>pprime</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="185" y="290"/>
</graphics>
<initialMarking>
<text>7</text>
</initialMarking>
</place>
<place id="psecond">
<name>
<text>psecond</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="185" y="190"/>
</graphics>
<initialMarking>
<text>5</text>
</initialMarking>
</place>
<place id="pterce">
<name>
<text>pterce</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="145" y="50"/>
</graphics>
</place>
<arc id="e-1" source="pterce" target="tprime">
 <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-2" source="tprime" target="psecond">
 <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-3" source="psecond" target="tsecond">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-4" source="tsecond" target="pterce">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-5" source="t" target="pprime">
 <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-6" source="p1" target="t">
 <inscription>
    <text>5</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-7" source="tsecond" target="p">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<arc id="e-8" source="pprime" target="tsecond">
 <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10"/>
    </graphics>
 </inscription>
</arc>
<place id="p1">
<name>
<text>p1</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="145" y="420"/>
</graphics>
</place>
<place id="p2">
<name>
<text>p2</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="60" y="590"/>
</graphics>
</place>
<place id="p3">
<name>
<text>p3</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="225" y="590"/>
</graphics>
<initialMarking>
<text>002</text>
</initialMarking>
</place>
<place id="p4">
<name>
<text>p4</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="300" y="590"/>
</graphics>
<initialMarking>
<text>002</text>
</initialMarking>
</place>
<place id="p5">
<name>
<text>p5</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="470" y="590"/>
</graphics>
</place>
<transition id="t1">
<name>
<text>t1</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="250" y="500"/>
</graphics>
</transition>
<transition id="t2">
<name>
<text>t2</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="140" y="670"/>
</graphics>
</transition>
<transition id="t3">
<name>
<text>t3</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="385" y="670"/>
</graphics>
</transition>
<transition id="t4">
<name>
<text>t4</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="385" y="590"/>
</graphics>
</transition>
<arc id="e-9" source="t1" target="p1">
</arc>
<arc id="e-11" source="t1" target="p2">
</arc>
<arc id="e-12" source="p2" target="t2">
</arc>
<arc id="e-13" source="t2" target="p3">
</arc>
<arc id="e-14" source="p3" target="t1">
</arc>
<arc id="e-15" source="t3" target="p4">
</arc>
<arc id="e-16" source="p4" target="t1">
</arc>
<arc id="e-17" source="p4" target="t4">
</arc>
<arc id="e-18" source="t4" target="p5">
</arc>
<arc id="e-19" source="t1" target="p5">
</arc>
<arc id="e-20" source="p5" target="t3">
</arc>
<place id="p6">
<name>
<text>p6</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="645" y="420"/>
</graphics>
</place>
<place id="p7">
<name>
<text>p7</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="560" y="590"/>
</graphics>
</place>
<place id="p8">
<name>
<text>p8</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="725" y="590"/>
</graphics>
<initialMarking>
<text>002</text>
</initialMarking>
</place>
<place id="p9">
<name>
<text>p9</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="800" y="590"/>
</graphics>
<initialMarking>
<text>002</text>
</initialMarking>
</place>
<place id="p10">
<name>
<text>p10</text>
<graphics>
<offset x="-10" y="0"/>
</graphics>
</name>
<graphics>
<position x="970" y="590"/>
</graphics>
</place>
<transition id="t5">
<name>
<text>t5</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="750" y="500"/>
</graphics>
</transition>
<transition id="t6">
<name>
<text>t6</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="640" y="670"/>
</graphics>
</transition>
<transition id="t7">
<name>
<text>t7</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="670"/>
</graphics>
</transition>
<transition id="t8">
<name>
<text>t8</text>
<graphics>
<offset x="0" y="0"/>
</graphics>
</name>
<graphics>
<position x="885" y="590"/>
</graphics>
</transition>
<arc id="e-21" source="t5" target="p6">
</arc>
<arc id="e-23" source="t5" target="p7">
</arc>
<arc id="e-24" source="p7" target="t6">
</arc>
<arc id="e-25" source="t6" target="p8">
</arc>
<arc id="e-26" source="p8" target="t5">
</arc>
<arc id="e-27" source="t7" target="p9">
</arc>
<arc id="e-28" source="p9" target="t5">
</arc>
<arc id="e-29" source="p9" target="t8">
</arc>
<arc id="e-30" source="t8" target="p10">
</arc>
<arc id="e-31" source="t5" target="p10">
</arc>
<arc id="e-32" source="p10" target="t7">
</arc>
<arc id="e-22" source="p6" target="t1">
</arc>
<arc id="e-34" source="p" target="t5">
</arc>
</page>
</net>
</pnml>
