0 loss_a
1 I_reemit_2_1
2 I_reemit_3_1
3 I_reemit_1_2
4 I_reemit_3_2
5 I_reemit_1_3
6 I_reemit_2_3
7 C_refuse_1_1_1_1
8 C_refuse_2_1_1_1
9 C_refuse_3_1_1_1
10 C_refuse_1_2_1_1
11 C_refuse_2_2_1_1
12 C_refuse_3_2_1_1
13 C_refuse_1_3_1_1
14 C_refuse_2_3_1_1
15 C_refuse_3_3_1_1
16 C_refuse_1_1_2_2
17 C_refuse_2_1_2_2
18 C_refuse_3_1_2_2
19 C_refuse_1_2_2_2
20 C_refuse_2_2_2_2
21 C_refuse_3_2_2_2
22 C_refuse_1_3_2_2
23 C_refuse_2_3_2_2
24 C_refuse_3_3_2_2
25 C_refuse_1_1_3_3
26 C_refuse_2_1_3_3
27 C_refuse_3_1_3_3
28 C_refuse_1_2_3_3
29 C_refuse_2_2_3_3
30 C_refuse_3_2_3_3
31 C_refuse_1_3_3_3
32 C_refuse_2_3_3_3
33 C_refuse_3_3_3_3
34 C_free_1_1
35 C_free_2_2
36 C_free_3_3
37 C_provide_1_1_1
38 C_provide_2_1_1
39 C_provide_3_1_1
40 C_provide_1_2_2
41 C_provide_2_2_2
42 C_provide_3_2_2
43 C_provide_1_3_3
44 C_provide_2_3_3
45 C_provide_3_3_3
46 I_rec1_1_1
47 I_rec1_2_2
48 I_rec1_3_3
49 I_free_2_1
50 I_free_3_1
51 I_free_1_2
52 I_free_3_2
53 I_free_1_3
54 I_free_2_3
55 I_emit_2_2_1
56 I_emit_3_3_1
57 I_emit_1_1_2
58 I_emit_3_3_2
59 I_emit_1_1_3
60 I_emit_2_2_3
61 I_refused_1_1
62 I_refused_2_2
63 I_refused_3_3
64 I_ask1_1_1
65 I_ask1_2_1
66 I_ask1_3_1
67 I_ask1_1_2
68 I_ask1_2_2
69 I_ask1_3_2
70 I_ask1_1_3
71 I_ask1_2_3
72 I_ask1_3_3
73 loss_m_1
74 loss_m_2
75 loss_m_3
76 Gto_1
77 Gto_2
78 Gto_3
79 I_rec2_1_1
80 I_rec2_2_2
81 I_rec2_3_3
82 I_ask2_1_1
83 I_ask2_2_1
84 I_ask2_3_1
85 I_ask2_1_2
86 I_ask2_2_2
87 I_ask2_3_2
88 I_ask2_1_3
89 I_ask2_2_3
90 I_ask2_3_3
