1 R_tout
13 Cpt2_1
28 FMCb
35 cable_free
39 listen_1
40 listen_2
41 listen_3
42 msgl_1
43 msgl_2
44 msgl_3
51 Cpt1_1
0 ACK
2 T_out
3 S_tout
4 wait_ack_2_1
5 wait_ack_3_1
6 wait_ack_1_2
7 wait_ack_3_2
8 wait_ack_1_3
9 wait_ack_2_3
10 MSG_1
11 MSG_2
12 MSG_3
14 Cpt2_2
15 Cpt2_3
16 AMC_1_1
17 AMC_2_1
18 AMC_3_1
19 AMC_1_2
20 AMC_2_2
21 AMC_3_2
22 AMC_1_3
23 AMC_2_3
24 AMC_3_3
25 cable_used_1
26 cable_used_2
27 cable_used_3
29 RMC_1
30 RMC_2
31 RMC_3
32 FMC_1
33 FMC_2
34 FMC_3
36 PMC_1
37 PMC_2
38 PMC_3
45 wait_cable_1
46 wait_cable_2
47 wait_cable_3
48 wait_msg_1
49 wait_msg_2
50 wait_msg_3
52 Cpt1_2
53 Cpt1_3
54 loop_em_1
55 loop_em_2
56 loop_em_3
